F713|C14|act=0.054|pca_residual:-1.43|n_distinct_values:-1.31|frac_zeros:-0.89|numeric_correlation_mean:+0.88|numeric_min_zscore:+0.88|ds=blood-transfusion-service-center,Food_Delivery_Time,customer_satisfaction_in_airline
F596|C14|act=0.054|pca_residual:-1.16|numeric_correlation_mean:+1.10|n_distinct_values:-0.90|frac_zeros:-0.53|numeric_min_zscore:+0.52|ds=blood-transfusion-service-center,Food_Delivery_Time,physiochemical_protein
F338|C14|act=0.054|pca_residual:-1.15|n_distinct_values:-0.98|numeric_min_zscore:+0.83|frac_zeros:-0.79|numeric_correlation_mean:+0.71|ds=blood-transfusion-service-center,Food_Delivery_Time,customer_satisfaction_in_airline
F1313|C14|act=0.053|pca_residual:-1.16|n_distinct_values:-1.15|numeric_min_zscore:+0.75|frac_zeros:-0.71|numeric_correlation_mean:+0.70|ds=Food_Delivery_Time,blood-transfusion-service-center,students_dropout_and_academic_success
F682|C14|act=0.053|pca_residual:-1.43|n_distinct_values:-1.25|numeric_min_zscore:+0.98|numeric_correlation_mean:+0.91|frac_zeros:-0.90|ds=blood-transfusion-service-center,Food_Delivery_Time,maternal_health_risk
F785|C14|act=0.053|pca_residual:-1.17|n_distinct_values:-1.10|numeric_min_zscore:+0.82|numeric_correlation_mean:+0.71|numeric_range:-0.61|ds=Food_Delivery_Time,blood-transfusion-service-center,NATICUSdroid
F479|C14|act=0.053|pca_residual:-1.43|n_distinct_values:-1.35|numeric_correlation_mean:+1.00|numeric_range:-0.74|frac_zeros:-0.68|ds=blood-transfusion-service-center,Food_Delivery_Time,APSFailure
F940|C14|act=0.053|pca_residual:-1.36|n_distinct_values:-1.20|numeric_min_zscore:+0.88|numeric_correlation_mean:+0.87|frac_zeros:-0.85|ds=blood-transfusion-service-center,Food_Delivery_Time,maternal_health_risk
F386|C14|act=0.053|pca_residual:-1.27|n_distinct_values:-1.20|numeric_correlation_mean:+0.87|numeric_min_zscore:+0.76|frac_zeros:-0.72|ds=blood-transfusion-service-center,Food_Delivery_Time,jm1
F1484|C14|act=0.053|pca_residual:-1.11|n_distinct_values:-0.99|numeric_correlation_mean:+0.74|frac_zeros:-0.69|numeric_min_zscore:+0.65|ds=blood-transfusion-service-center,Food_Delivery_Time,students_dropout_and_academic_success
F741|C14|act=0.053|pca_residual:-1.04|n_distinct_values:-0.99|numeric_correlation_mean:+0.63|frac_zeros:-0.61|numeric_min_zscore:+0.61|ds=Food_Delivery_Time,blood-transfusion-service-center,qsar-biodeg
F1111|C14|act=0.053|pca_residual:-1.04|n_distinct_values:-0.91|frac_zeros:-0.71|numeric_correlation_mean:+0.67|numeric_min_zscore:+0.62|ds=blood-transfusion-service-center,Food_Delivery_Time,students_dropout_and_academic_success
F834|C14|act=0.053|pca_residual:-1.20|n_distinct_values:-1.07|frac_zeros:-0.80|numeric_correlation_mean:+0.74|numeric_min_zscore:+0.74|ds=blood-transfusion-service-center,Food_Delivery_Time,qsar-biodeg
F1037|C14|act=0.052|pca_residual:-1.32|n_distinct_values:-1.15|numeric_correlation_mean:+0.85|frac_zeros:-0.82|numeric_min_zscore:+0.72|ds=blood-transfusion-service-center,Food_Delivery_Time,superconductivity
F973|C14|act=0.052|pca_residual:-1.02|n_distinct_values:-1.00|numeric_min_zscore:+0.70|numeric_correlation_mean:+0.70|row_entropy:-0.53|ds=blood-transfusion-service-center,Food_Delivery_Time,NATICUSdroid
F533|C14|act=0.052|pca_residual:-1.40|n_distinct_values:-1.24|numeric_correlation_mean:+0.91|frac_zeros:-0.81|numeric_min_zscore:+0.77|ds=blood-transfusion-service-center,Food_Delivery_Time,diamonds
F644|C14|act=0.051|pca_residual:-1.26|n_distinct_values:-1.16|numeric_correlation_mean:+0.88|frac_zeros:-0.68|numeric_min_zscore:+0.66|ds=blood-transfusion-service-center,Food_Delivery_Time,qsar-biodeg
F357|C14|act=0.050|pca_residual:-1.25|n_distinct_values:-1.07|numeric_correlation_mean:+0.86|frac_zeros:-0.76|numeric_min_zscore:+0.72|ds=blood-transfusion-service-center,Food_Delivery_Time,superconductivity
F366|C14|act=0.050|pca_residual:-1.19|n_distinct_values:-1.06|numeric_correlation_mean:+0.81|numeric_min_zscore:+0.71|frac_zeros:-0.70|ds=blood-transfusion-service-center,Food_Delivery_Time,qsar-biodeg
F751|C14|act=0.050|pca_residual:-1.20|n_distinct_values:-1.12|numeric_correlation_mean:+0.79|frac_zeros:-0.70|numeric_min_zscore:+0.69|ds=blood-transfusion-service-center,Food_Delivery_Time,GiveMeSomeCredit
F1198|C14|act=0.050|pca_residual:-1.28|n_distinct_values:-1.16|numeric_correlation_mean:+0.87|numeric_range:-0.69|frac_zeros:-0.68|ds=blood-transfusion-service-center,Food_Delivery_Time,customer_satisfaction_in_airline
F1275|C14|act=0.050|pca_residual:-1.38|n_distinct_values:-1.21|numeric_correlation_mean:+0.96|frac_zeros:-0.84|numeric_range:-0.73|ds=blood-transfusion-service-center,Food_Delivery_Time,physiochemical_protein
F907|C14|act=0.049|pca_residual:-1.11|n_distinct_values:-0.95|numeric_correlation_mean:+0.81|frac_zeros:-0.74|numeric_min_zscore:+0.62|ds=blood-transfusion-service-center,Food_Delivery_Time,superconductivity
F1162|C14|act=0.049|pca_residual:-1.30|n_distinct_values:-1.17|numeric_correlation_mean:+0.83|numeric_min_zscore:+0.71|frac_zeros:-0.69|ds=blood-transfusion-service-center,Food_Delivery_Time,Bioresponse
F796|C14|act=0.049|pca_residual:-1.37|n_distinct_values:-1.24|frac_zeros:-0.84|numeric_correlation_mean:+0.83|numeric_min_zscore:+0.83|ds=blood-transfusion-service-center,Food_Delivery_Time,healthcare_insurance_expenses