F388|C18|act=0.052|pca_residual:-0.94|numeric_correlation_mean:+0.74|n_distinct_values:-0.65|frac_zeros:-0.55|numeric_range:-0.41|ds=blood-transfusion-service-center,Food_Delivery_Time,qsar-biodeg
F1107|C18|act=0.050|pca_residual:-0.91|n_distinct_values:-0.82|numeric_correlation_mean:+0.69|frac_zeros:-0.60|numeric_range:-0.55|ds=blood-transfusion-service-center,Food_Delivery_Time,students_dropout_and_academic_success
F342|C18|act=0.050|pca_residual:-0.83|numeric_correlation_mean:+0.80|frac_zeros:-0.76|numeric_skewness:-0.43|numeric_range:-0.42|ds=superconductivity,Food_Delivery_Time,blood-transfusion-service-center
F1306|C18|act=0.049|pca_residual:-1.00|n_distinct_values:-0.95|frac_zeros:-0.68|numeric_correlation_mean:+0.67|numeric_range:-0.56|ds=blood-transfusion-service-center,Food_Delivery_Time,HR_Analytics_Job_Change_of_Data_Scientists
F483|C18|act=0.049|pca_residual:-0.88|n_distinct_values:-0.73|numeric_correlation_mean:+0.61|frac_zeros:-0.56|numeric_min_zscore:+0.41|ds=blood-transfusion-service-center,Food_Delivery_Time,qsar-biodeg
F369|C18|act=0.049|pca_residual:-0.88|n_distinct_values:-0.84|numeric_min_zscore:+0.59|frac_zeros:-0.57|numeric_correlation_mean:+0.53|ds=Food_Delivery_Time,blood-transfusion-service-center,students_dropout_and_academic_success
F983|C18|act=0.048|pca_residual:-0.54|numeric_correlation_mean:+0.38|numeric_range:-0.36|frac_zeros:-0.35|n_distinct_values:-0.34|ds=Food_Delivery_Time,blood-transfusion-service-center,qsar-biodeg
F1508|C18|act=0.047|pca_residual:-1.06|numeric_correlation_mean:+1.05|n_distinct_values:-0.79|numeric_range:-0.57|numeric_max_zscore:-0.45|ds=blood-transfusion-service-center,physiochemical_protein,GiveMeSomeCredit
F867|C18|act=0.047|n_distinct_values:-0.86|pca_residual:-0.80|frac_zeros:-0.61|numeric_min_zscore:+0.54|numeric_range:-0.48|ds=Food_Delivery_Time,blood-transfusion-service-center,customer_satisfaction_in_airline
F891|C18|act=0.047|pca_residual:-1.05|frac_zeros:-0.81|numeric_correlation_mean:+0.80|n_distinct_values:-0.71|numeric_range:-0.53|ds=blood-transfusion-service-center,Food_Delivery_Time,superconductivity
F1492|C18|act=0.046|pca_residual:-1.12|numeric_correlation_mean:+0.92|n_distinct_values:-0.86|frac_zeros:-0.75|numeric_range:-0.53|ds=blood-transfusion-service-center,Food_Delivery_Time,superconductivity
F963|C18|act=0.044|pca_residual:-0.96|n_distinct_values:-0.79|numeric_correlation_mean:+0.72|numeric_min_zscore:+0.63|frac_zeros:-0.62|ds=Food_Delivery_Time,blood-transfusion-service-center,Diabetes130US
F843|C18|act=0.044|pca_residual:-0.99|numeric_correlation_mean:+0.88|frac_zeros:-0.85|n_distinct_values:-0.57|numeric_skewness:-0.51|ds=blood-transfusion-service-center,superconductivity,Food_Delivery_Time
F653|C18|act=0.044|pca_residual:-1.21|numeric_correlation_mean:+1.06|n_distinct_values:-0.93|frac_zeros:-0.68|numeric_range:-0.55|ds=blood-transfusion-service-center,Food_Delivery_Time,superconductivity
F898|C18|act=0.042|pca_residual:-0.75|n_distinct_values:-0.73|frac_zeros:-0.61|numeric_min_zscore:+0.59|numeric_range:-0.51|ds=Food_Delivery_Time,blood-transfusion-service-center,Diabetes130US
F488|C18|act=0.042|pca_residual:-0.99|n_distinct_values:-0.88|frac_zeros:-0.68|numeric_correlation_mean:+0.67|numeric_min_zscore:+0.56|ds=blood-transfusion-service-center,Food_Delivery_Time,students_dropout_and_academic_success
F445|C18|act=0.042|pca_residual:-1.05|n_distinct_values:-0.93|numeric_correlation_mean:+0.86|frac_zeros:-0.62|numeric_range:-0.53|ds=blood-transfusion-service-center,Food_Delivery_Time,students_dropout_and_academic_success
F1343|C18|act=0.039|pca_residual:-0.94|frac_zeros:-0.78|numeric_correlation_mean:+0.73|n_distinct_values:-0.70|numeric_skewness:-0.53|ds=Food_Delivery_Time,blood-transfusion-service-center,superconductivity
F1430|C18|act=0.038|pca_residual:-0.86|n_distinct_values:-0.69|numeric_correlation_mean:+0.63|frac_zeros:-0.59|numeric_range:-0.47|ds=Food_Delivery_Time,blood-transfusion-service-center,qsar-biodeg
F636|C18|act=0.038|pca_residual:-0.74|n_distinct_values:-0.73|numeric_correlation_mean:+0.53|frac_zeros:-0.50|numeric_range:-0.43|ds=blood-transfusion-service-center,HR_Analytics_Job_Change_of_Data_Scientists,students_dropout_and_academic_success
F337|C18|act=0.038|pca_residual:-1.17|n_distinct_values:-1.00|numeric_correlation_mean:+0.86|frac_zeros:-0.66|numeric_min_zscore:+0.59|ds=blood-transfusion-service-center,Food_Delivery_Time,qsar-biodeg
F262|C18|act=0.037|pca_residual:-0.83|numeric_correlation_mean:+0.65|frac_zeros:-0.62|n_distinct_values:-0.54|numeric_range:-0.48|ds=Food_Delivery_Time,blood-transfusion-service-center,superconductivity
F1318|C18|act=0.037|n_distinct_values:-0.51|numeric_skewness:-0.46|pca_residual:-0.45|frac_zeros:-0.45|numeric_min_zscore:+0.36|ds=Food_Delivery_Time,blood-transfusion-service-center,Diabetes130US
F341|C18|act=0.036|n_distinct_values:-1.01|pca_residual:-0.91|numeric_range:-0.55|numeric_min_zscore:+0.53|numeric_correlation_mean:+0.51|ds=blood-transfusion-service-center,Food_Delivery_Time,GiveMeSomeCredit
F936|C18|act=0.035|numeric_skewness:-0.46|frac_zeros:-0.32|centroid_distance:-0.30|numeric_max_zscore:-0.30|numeric_range:-0.27|ds=Food_Delivery_Time,Diabetes130US,blood-transfusion-service-center