F1103|C3|act=0.140|frac_zeros:+1.31|row_uniformity:+1.14|numeric_skewness:+0.86|numeric_kurtosis:+0.81|numeric_max_zscore:+0.81|ds=MIC,APSFailure,students_dropout_and_academic_success
F1446|C3|act=0.139|frac_zeros:+1.80|row_uniformity:+1.31|row_entropy:-0.90|pca_residual:+0.82|n_distinct_values:+0.76|ds=MIC,NATICUSdroid,Bioresponse
F976|C3|act=0.138|frac_zeros:+0.96|row_uniformity:+0.54|row_entropy:-0.52|numeric_range:+0.38|numeric_max_zscore:+0.36|ds=MIC,maternal_health_risk,Bioresponse
F779|C3|act=0.135|frac_zeros:+0.81|row_uniformity:+0.79|numeric_range:+0.41|row_entropy:-0.40|n_distinct_values:+0.35|ds=MIC,Marketing_Campaign,jm1
F1053|C3|act=0.132|frac_zeros:+0.56|row_entropy:-0.38|frac_positive_outliers:+0.37|row_uniformity:+0.30|frac_negative:-0.27|ds=MIC,maternal_health_risk,superconductivity
F806|C3|act=0.131|frac_zeros:+1.49|row_uniformity:+1.15|row_entropy:-0.70|n_distinct_values:+0.70|pca_residual:+0.67|ds=MIC,superconductivity,customer_satisfaction_in_airline
F671|C3|act=0.131|frac_zeros:+1.09|row_uniformity:+0.90|pca_residual:+0.76|n_distinct_values:+0.72|numeric_range:+0.57|ds=MIC,students_dropout_and_academic_success,APSFailure
F894|C3|act=0.130|frac_zeros:+1.56|row_uniformity:+1.09|row_entropy:-0.74|n_distinct_values:+0.68|pca_residual:+0.65|ds=MIC,maternal_health_risk,superconductivity
F1457|C3|act=0.130|frac_zeros:+1.64|row_uniformity:+1.25|row_entropy:-1.02|pca_residual:+0.80|numeric_skewness:+0.71|ds=MIC,NATICUSdroid,students_dropout_and_academic_success
F987|C3|act=0.130|frac_zeros:+0.68|row_uniformity:+0.61|row_entropy:-0.45|numeric_mean_zscore:-0.28|frac_negative:-0.26|ds=MIC,Food_Delivery_Time,blood-transfusion-service-center
F1501|C3|act=0.129|frac_zeros:+1.90|row_uniformity:+1.41|row_entropy:-1.19|numeric_skewness:+0.92|pca_residual:+0.85|ds=MIC,NATICUSdroid
F588|C3|act=0.127|frac_zeros:+0.93|row_uniformity:+0.67|row_entropy:-0.58|target_is_minority:+0.45|numeric_mean_zscore:-0.34|ds=MIC,Food_Delivery_Time,blood-transfusion-service-center
F515|C3|act=0.124|frac_zeros:+1.31|row_uniformity:+1.03|pca_residual:+0.74|n_distinct_values:+0.73|numeric_range:+0.65|ds=MIC,students_dropout_and_academic_success,jm1
F552|C3|act=0.122|frac_zeros:+1.10|row_uniformity:+1.04|row_entropy:-0.77|numeric_correlation_mean:+0.68|numeric_skewness:+0.55|ds=MIC,jm1,maternal_health_risk
F926|C3|act=0.121|frac_zeros:+1.20|row_uniformity:+0.95|pca_residual:+0.77|n_distinct_values:+0.75|numeric_range:+0.59|ds=MIC,students_dropout_and_academic_success
F583|C3|act=0.121|frac_zeros:+0.72|row_uniformity:+0.60|row_entropy:-0.50|target_is_minority:+0.40|numeric_mean_zscore:-0.31|ds=MIC,Food_Delivery_Time,blood-transfusion-service-center
F1175|C3|act=0.117|frac_zeros:+1.35|row_uniformity:+1.00|row_entropy:-0.72|numeric_range:+0.57|numeric_max_zscore:+0.51|ds=MIC,Food_Delivery_Time,blood-transfusion-service-center
F826|C3|act=0.116|frac_zeros:+1.18|row_uniformity:+0.88|row_entropy:-0.70|numeric_range:+0.44|numeric_max_zscore:+0.41|ds=MIC,Food_Delivery_Time,blood-transfusion-service-center
F565|C3|act=0.115|frac_zeros:+0.45|row_entropy:-0.32|target_is_minority:+0.30|frac_positive_outliers:+0.25|row_uniformity:+0.21|ds=MIC,maternal_health_risk,Food_Delivery_Time
F1385|C3|act=0.115|frac_zeros:+1.60|row_uniformity:+1.21|row_entropy:-1.14|numeric_skewness:+0.85|numeric_max_zscore:+0.74|ds=NATICUSdroid,MIC,students_dropout_and_academic_success
F395|C3|act=0.114|frac_zeros:+1.07|row_uniformity:+0.98|n_distinct_values:+0.55|row_entropy:-0.54|numeric_range:+0.51|ds=MIC,superconductivity,jm1
F271|C3|act=0.113|frac_zeros:+1.61|row_uniformity:+1.31|numeric_skewness:+1.08|row_entropy:-0.89|numeric_kurtosis:+0.87|ds=MIC,NATICUSdroid,APSFailure
F814|C3|act=0.113|frac_zeros:+0.86|row_uniformity:+0.66|row_entropy:-0.37|n_distinct_values:+0.36|numeric_range:+0.34|ds=MIC,Marketing_Campaign,blood-transfusion-service-center
F1077|C3|act=0.111|frac_zeros:+0.58|row_entropy:-0.52|row_uniformity:+0.47|target_is_minority:+0.30|numeric_mean_zscore:-0.30|ds=MIC,Food_Delivery_Time,blood-transfusion-service-center
F1121|C3|act=0.111|frac_zeros:+1.25|row_uniformity:+1.06|pca_residual:+0.84|row_entropy:-0.80|n_distinct_values:+0.55|ds=MIC,Diabetes130US,NATICUSdroid