F144|C0|act=0.144|row_uniformity:-0.40|row_entropy:+0.38|numeric_range:-0.36|numeric_max_zscore:-0.36|centroid_distance:-0.30|ds=diabetes,qsar-biodeg,healthcare_insurance_expenses
F764|C0|act=0.138|numeric_min_zscore:+0.62|pca_residual:-0.60|frac_zeros:-0.50|row_uniformity:-0.43|n_distinct_values:-0.39|ds=maternal_health_risk,students_dropout_and_academic_success,Diabetes130US
F199|C0|act=0.135|n_distinct_values:-0.50|frac_negative:+0.49|numeric_range:-0.40|nearest_neighbor_dist:-0.36|pca_residual:-0.35|ds=seismic-bumps,SDSS17,healthcare_insurance_expenses
F161|C0|act=0.126|frac_negative:+0.77|numeric_correlation_mean:+0.53|row_entropy:+0.39|n_distinct_values:+0.27|numeric_min_zscore:-0.27|ds=polish_companies_bankruptcy,hazelnut-spread-contaminant-detection,qsar-biodeg
F147|C0|act=0.115|n_distinct_values:-0.47|target_is_minority:+0.40|frac_zeros:-0.36|numeric_range:-0.35|numeric_skewness:-0.33|ds=churn,blood-transfusion-service-center,students_dropout_and_academic_success
F134|C0|act=0.102|pca_residual:+0.49|row_entropy:+0.40|frac_zeros:-0.38|numeric_correlation_mean:-0.27|n_numeric:-0.26|ds=churn,splice,SDSS17
F55|C0|act=0.095|numeric_correlation_mean:-0.55|pca_residual:+0.50|n_numeric:-0.27|n_cols_total:-0.27|centroid_distance:-0.23|ds=credit-g,Is-this-a-good-customer,NATICUSdroid
F212|C0|act=0.088|frac_negative:+0.62|frac_zeros:-0.58|pca_residual:-0.53|row_uniformity:-0.49|numeric_skewness:-0.43|ds=airfoil_self_noise,Food_Delivery_Time,customer_satisfaction_in_airline
F251|C0|act=0.074|frac_negative:+0.82|numeric_min_zscore:-0.49|n_distinct_values:+0.48|row_entropy:+0.39|numeric_iqr:+0.31|ds=qsar-biodeg,credit_card_clients_default,hazelnut-spread-contaminant-detection
F1232|C0|act=0.056|numeric_correlation_mean:-0.41|row_entropy:+0.33|pca_residual:+0.32|numeric_min_zscore:-0.29|numeric_iqr:+0.28|ds=GiveMeSomeCredit,customer_satisfaction_in_airline,Marketing_Campaign
F830|C1|act=0.140|pca_residual:-0.59|row_entropy:-0.58|n_distinct_values:-0.56|numeric_correlation_mean:+0.40|numeric_min_zscore:+0.38|ds=blood-transfusion-service-center,MIC,Food_Delivery_Time
F286|C1|act=0.134|pca_residual:-1.24|n_distinct_values:-1.06|numeric_correlation_mean:+0.77|frac_zeros:-0.75|numeric_min_zscore:+0.74|ds=blood-transfusion-service-center,Food_Delivery_Time,maternal_health_risk
F1235|C1|act=0.132|numeric_correlation_mean:+0.57|pca_residual:-0.50|frac_negative:-0.26|n_distinct_values:-0.26|row_entropy:-0.24|ds=superconductivity,Food_Delivery_Time,MIC
F719|C1|act=0.119|row_entropy:-0.98|frac_zeros:+0.93|row_uniformity:+0.65|numeric_iqr:-0.52|numeric_kurtosis:+0.51|ds=NATICUSdroid,Food_Delivery_Time,maternal_health_risk
F1392|C1|act=0.118|n_distinct_values:-0.62|pca_residual:-0.50|row_uniformity:-0.41|numeric_range:-0.33|frac_negative:-0.27|ds=GiveMeSomeCredit,blood-transfusion-service-center,Food_Delivery_Time
F345|C1|act=0.111|pca_residual:-0.69|n_numeric:+0.65|n_cols_total:+0.65|n_distinct_values:-0.50|numeric_min_zscore:+0.50|ds=maternal_health_risk,Food_Delivery_Time,Bioresponse
F835|C1|act=0.111|row_entropy:-0.88|frac_zeros:+0.68|row_uniformity:+0.50|numeric_kurtosis:+0.50|numeric_iqr:-0.45|ds=NATICUSdroid,Food_Delivery_Time,blood-transfusion-service-center
F944|C1|act=0.110|row_entropy:-0.51|target_is_minority:+0.40|pca_residual:-0.34|frac_zeros:+0.33|n_distinct_values:-0.29|ds=MIC,Food_Delivery_Time,blood-transfusion-service-center
F1144|C1|act=0.107|pca_residual:-0.42|row_entropy:-0.40|target_is_minority:+0.35|numeric_correlation_mean:+0.35|n_distinct_values:-0.26|ds=MIC,blood-transfusion-service-center,Food_Delivery_Time
F1443|C1|act=0.103|target_is_minority:+0.40|row_entropy:-0.30|pca_residual:-0.25|numeric_mean_zscore:-0.22|frac_negative:-0.22|ds=MIC,blood-transfusion-service-center,Food_Delivery_Time
F1358|C1|act=0.103|pca_residual:-0.47|n_distinct_values:-0.46|row_entropy:-0.45|numeric_correlation_mean:+0.42|numeric_mean_zscore:-0.29|ds=MIC,blood-transfusion-service-center,GiveMeSomeCredit
F805|C1|act=0.102|numeric_correlation_mean:+0.54|row_entropy:-0.46|numeric_iqr:-0.42|numeric_mean_zscore:-0.35|pca_residual:-0.35|ds=Food_Delivery_Time,NATICUSdroid,jm1
F765|C1|act=0.102|row_entropy:-0.77|n_distinct_values:-0.65|numeric_min_zscore:+0.54|pca_residual:-0.47|numeric_iqr:-0.45|ds=Food_Delivery_Time,NATICUSdroid,blood-transfusion-service-center
F573|C1|act=0.101|row_entropy:-0.61|n_distinct_values:-0.42|numeric_mean_zscore:-0.38|numeric_iqr:-0.33|pca_residual:-0.31|ds=Food_Delivery_Time,NATICUSdroid,blood-transfusion-service-center
F529|C1|act=0.099|pca_residual:-0.88|n_distinct_values:-0.77|numeric_correlation_mean:+0.65|row_entropy:-0.55|numeric_min_zscore:+0.47|ds=blood-transfusion-service-center,MIC,Food_Delivery_Time