F794|C27|act=0.033|pca_residual:-1.56|n_distinct_values:-1.38|numeric_correlation_mean:+1.25|numeric_min_zscore:+0.87|frac_zeros:-0.73|ds=blood-transfusion-service-center,Food_Delivery_Time,physiochemical_protein
F562|C27|act=0.033|pca_residual:-1.41|n_distinct_values:-1.30|numeric_correlation_mean:+0.87|frac_zeros:-0.84|numeric_min_zscore:+0.82|ds=blood-transfusion-service-center,Food_Delivery_Time,QSAR_fish_toxicity
F1300|C27|act=0.033|pca_residual:-1.51|numeric_correlation_mean:+1.32|n_distinct_values:-1.23|numeric_min_zscore:+0.92|frac_zeros:-0.74|ds=blood-transfusion-service-center,Food_Delivery_Time,physiochemical_protein
F316|C27|act=0.033|pca_residual:-1.23|n_distinct_values:-1.14|numeric_correlation_mean:+0.84|numeric_min_zscore:+0.73|frac_zeros:-0.65|ds=blood-transfusion-service-center,Food_Delivery_Time,qsar-biodeg
F997|C27|act=0.032|pca_residual:-1.29|n_distinct_values:-1.13|frac_zeros:-0.87|numeric_min_zscore:+0.81|numeric_correlation_mean:+0.81|ds=blood-transfusion-service-center,Food_Delivery_Time,customer_satisfaction_in_airline
F1085|C27|act=0.031|pca_residual:-1.19|n_distinct_values:-1.19|numeric_min_zscore:+0.82|numeric_correlation_mean:+0.74|frac_zeros:-0.68|ds=blood-transfusion-service-center,Food_Delivery_Time,qsar-biodeg
F364|C27|act=0.031|pca_residual:-1.48|n_distinct_values:-1.29|numeric_correlation_mean:+1.01|frac_zeros:-0.81|numeric_min_zscore:+0.76|ds=blood-transfusion-service-center,Food_Delivery_Time,Marketing_Campaign
F464|C27|act=0.030|pca_residual:-1.36|n_distinct_values:-1.16|numeric_correlation_mean:+1.13|frac_zeros:-0.79|numeric_min_zscore:+0.71|ds=blood-transfusion-service-center,Food_Delivery_Time,physiochemical_protein
F1315|C27|act=0.029|pca_residual:-1.35|n_distinct_values:-1.20|numeric_correlation_mean:+0.89|frac_zeros:-0.80|numeric_min_zscore:+0.77|ds=blood-transfusion-service-center,Food_Delivery_Time,physiochemical_protein
F906|C27|act=0.029|pca_residual:-1.27|n_distinct_values:-1.13|numeric_correlation_mean:+0.81|numeric_min_zscore:+0.77|frac_zeros:-0.75|ds=blood-transfusion-service-center,Food_Delivery_Time,students_dropout_and_academic_success
F1196|C27|act=0.027|pca_residual:-1.38|n_distinct_values:-1.24|frac_zeros:-0.85|numeric_correlation_mean:+0.85|numeric_min_zscore:+0.78|ds=blood-transfusion-service-center,Food_Delivery_Time,customer_satisfaction_in_airline
F800|C27|act=0.026|pca_residual:-1.38|n_distinct_values:-1.22|numeric_correlation_mean:+0.88|frac_zeros:-0.83|numeric_min_zscore:+0.79|ds=blood-transfusion-service-center,Food_Delivery_Time,maternal_health_risk
F400|C27|act=0.025|pca_residual:-1.35|n_distinct_values:-1.24|numeric_correlation_mean:+0.83|numeric_min_zscore:+0.83|frac_zeros:-0.82|ds=blood-transfusion-service-center,Food_Delivery_Time,customer_satisfaction_in_airline
F1531|C27|act=0.025|pca_residual:-1.39|n_distinct_values:-1.24|frac_zeros:-0.88|numeric_correlation_mean:+0.86|numeric_min_zscore:+0.85|ds=blood-transfusion-service-center,Food_Delivery_Time,diamonds
F742|C27|act=0.025|pca_residual:-1.22|n_distinct_values:-1.13|numeric_min_zscore:+0.80|frac_zeros:-0.76|numeric_correlation_mean:+0.74|ds=blood-transfusion-service-center,Food_Delivery_Time,qsar-biodeg
F981|C27|act=0.024|pca_residual:-1.36|n_distinct_values:-1.21|numeric_correlation_mean:+0.87|frac_zeros:-0.86|numeric_min_zscore:+0.82|ds=blood-transfusion-service-center,Food_Delivery_Time,superconductivity
F373|C27|act=0.024|pca_residual:-1.15|n_distinct_values:-1.00|frac_zeros:-0.79|numeric_correlation_mean:+0.76|numeric_min_zscore:+0.74|ds=Food_Delivery_Time,blood-transfusion-service-center,Diabetes130US
F1000|C27|act=0.024|pca_residual:-1.19|n_distinct_values:-1.05|frac_zeros:-0.79|numeric_min_zscore:+0.77|numeric_correlation_mean:+0.73|ds=Food_Delivery_Time,blood-transfusion-service-center,Diabetes130US
F1005|C27|act=0.024|pca_residual:-1.38|n_distinct_values:-1.23|frac_zeros:-0.89|numeric_correlation_mean:+0.86|numeric_min_zscore:+0.86|ds=blood-transfusion-service-center,Food_Delivery_Time,customer_satisfaction_in_airline
F1114|C27|act=0.024|pca_residual:-1.30|n_distinct_values:-1.20|numeric_correlation_mean:+0.82|frac_zeros:-0.81|numeric_min_zscore:+0.77|ds=blood-transfusion-service-center,Food_Delivery_Time,Diabetes130US
F728|C27|act=0.023|pca_residual:-1.43|n_distinct_values:-1.24|numeric_correlation_mean:+1.04|frac_zeros:-0.81|numeric_min_zscore:+0.81|ds=blood-transfusion-service-center,Food_Delivery_Time,HR_Analytics_Job_Change_of_Data_Scientists
F200|C27|act=0.022|pca_residual:-1.45|n_distinct_values:-1.30|numeric_correlation_mean:+0.92|frac_zeros:-0.89|numeric_min_zscore:+0.84|ds=blood-transfusion-service-center,Food_Delivery_Time,customer_satisfaction_in_airline
F932|C27|act=0.021|pca_residual:-1.40|n_distinct_values:-1.25|numeric_correlation_mean:+0.88|frac_zeros:-0.87|numeric_min_zscore:+0.80|ds=blood-transfusion-service-center,Food_Delivery_Time,customer_satisfaction_in_airline
F1108|C27|act=0.019|pca_residual:-1.39|n_distinct_values:-1.21|frac_zeros:-0.88|numeric_correlation_mean:+0.85|numeric_min_zscore:+0.83|ds=Food_Delivery_Time,blood-transfusion-service-center,houses
F935|C27|act=0.019|pca_residual:-1.37|n_distinct_values:-1.23|numeric_correlation_mean:+0.84|frac_zeros:-0.83|numeric_min_zscore:+0.83|ds=blood-transfusion-service-center,Food_Delivery_Time,customer_satisfaction_in_airline