F501|C8|act=0.071|numeric_skewness:-0.44|frac_zeros:-0.37|row_uniformity:-0.32|numeric_kurtosis:-0.29|numeric_max_zscore:-0.29|ds=students_dropout_and_academic_success,maternal_health_risk,Food_Delivery_Time
F1194|C8|act=0.070|pca_residual:-1.31|n_distinct_values:-1.15|numeric_correlation_mean:+1.02|numeric_min_zscore:+0.66|numeric_range:-0.59|ds=blood-transfusion-service-center,Food_Delivery_Time,APSFailure
F295|C8|act=0.070|n_distinct_values:-0.50|row_entropy:-0.49|numeric_min_zscore:+0.40|pca_residual:-0.36|frac_negative_outliers:+0.30|ds=Food_Delivery_Time,blood-transfusion-service-center,Diabetes130US
F1206|C8|act=0.070|numeric_correlation_mean:+0.58|pca_residual:-0.55|row_uniformity:+0.38|n_distinct_values:-0.28|numeric_kurtosis:+0.24|ds=APSFailure,blood-transfusion-service-center,students_dropout_and_academic_success
F852|C8|act=0.065|numeric_skewness:-0.29|frac_negative_outliers:+0.26|numeric_mean_zscore:-0.20|frac_positive_outliers:-0.20|ds=students_dropout_and_academic_success,Food_Delivery_Time,Bioresponse
F704|C8|act=0.065|frac_negative_outliers:+0.81|numeric_correlation_mean:-0.46|pca_residual:+0.43|numeric_iqr:+0.20|ds=Food_Delivery_Time,Diabetes130US,customer_satisfaction_in_airline
F621|C8|act=0.064|frac_negative_outliers:+0.44|row_uniformity:+0.27|numeric_correlation_mean:+0.26|frac_zeros:-0.25|n_distinct_values:+0.23|ds=superconductivity,Food_Delivery_Time,Diabetes130US
F1272|C8|act=0.063|numeric_skewness:-0.41|n_numeric:-0.23|n_cols_total:-0.23|numeric_correlation_mean:+0.21|centroid_distance:-0.20|ds=students_dropout_and_academic_success,Food_Delivery_Time,blood-transfusion-service-center
F1286|C8|act=0.063|numeric_skewness:-0.52|frac_zeros:-0.40|centroid_distance:-0.28|n_numeric:-0.28|n_cols_total:-0.28|ds=students_dropout_and_academic_success,Food_Delivery_Time,blood-transfusion-service-center
F689|C8|act=0.061|numeric_skewness:-0.35|frac_zeros:-0.29|n_numeric:-0.22|n_cols_total:-0.22|ds=students_dropout_and_academic_success,Food_Delivery_Time,maternal_health_risk
F538|C8|act=0.058|numeric_skewness:-0.36|row_entropy:+0.31|frac_zeros:-0.30|frac_negative_outliers:+0.29|n_numeric:-0.27|ds=students_dropout_and_academic_success,maternal_health_risk,Food_Delivery_Time
F500|C8|act=0.057|numeric_correlation_mean:+0.50|pca_residual:-0.40|frac_zeros:-0.34|frac_negative_outliers:+0.29|numeric_range:-0.29|ds=students_dropout_and_academic_success,Food_Delivery_Time,jm1
F542|C8|act=0.056|frac_negative_outliers:+0.47|numeric_correlation_mean:-0.29|numeric_skewness:-0.28|pca_residual:+0.28|n_distinct_values:+0.25|ds=students_dropout_and_academic_success,Food_Delivery_Time,NATICUSdroid
F813|C8|act=0.056|pca_residual:-0.66|frac_zeros:-0.49|numeric_correlation_mean:+0.48|n_distinct_values:-0.43|frac_negative_outliers:+0.31|ds=Food_Delivery_Time,superconductivity,blood-transfusion-service-center
F882|C8|act=0.050|numeric_skewness:-0.46|frac_zeros:-0.31|frac_negative_outliers:+0.27|n_numeric:-0.27|n_cols_total:-0.27|ds=students_dropout_and_academic_success,Food_Delivery_Time,blood-transfusion-service-center
F1336|C8|act=0.048|frac_negative_outliers:+0.66|pca_residual:+0.64|numeric_correlation_mean:-0.52|row_uniformity:+0.31|numeric_std:+0.28|ds=Diabetes130US,Food_Delivery_Time,qsar-biodeg
F1065|C8|act=0.043|frac_zeros:-0.39|pca_residual:-0.31|numeric_correlation_mean:+0.29|frac_negative:-0.26|frac_positive_outliers:-0.21|ds=Food_Delivery_Time,superconductivity,qsar-biodeg
F1468|C8|act=0.039|numeric_correlation_mean:-0.40|frac_negative_outliers:+0.39|pca_residual:+0.35|numeric_skewness:-0.32|n_numeric:-0.26|ds=Food_Delivery_Time,Diabetes130US,airfoil_self_noise
F1153|C8|act=0.032|frac_zeros:-0.36|frac_negative_outliers:+0.36|numeric_skewness:-0.35|numeric_correlation_mean:-0.30|centroid_distance:-0.27|ds=Food_Delivery_Time,Diabetes130US,blood-transfusion-service-center
F574|C9|act=0.118|n_numeric:+1.49|n_cols_total:+1.49|centroid_distance:+1.25|nearest_neighbor_dist:+1.24|row_entropy:-0.94|ds=Bioresponse,blood-transfusion-service-center,NATICUSdroid
F1437|C9|act=0.110|n_numeric:+1.45|n_cols_total:+1.45|centroid_distance:+1.09|nearest_neighbor_dist:+1.05|row_entropy:-0.89|ds=blood-transfusion-service-center,Bioresponse,Food_Delivery_Time
F946|C9|act=0.102|n_numeric:+1.05|n_cols_total:+1.05|n_distinct_values:-0.91|nearest_neighbor_dist:+0.87|centroid_distance:+0.84|ds=blood-transfusion-service-center,Bioresponse,GiveMeSomeCredit
F869|C9|act=0.082|n_numeric:+1.11|n_cols_total:+1.11|nearest_neighbor_dist:+1.06|centroid_distance:+1.05|numeric_range:+0.83|ds=students_dropout_and_academic_success,Bioresponse,maternal_health_risk
F697|C9|act=0.078|n_numeric:+1.41|n_cols_total:+1.41|centroid_distance:+0.86|nearest_neighbor_dist:+0.82|row_entropy:-0.74|ds=Bioresponse,blood-transfusion-service-center,HR_Analytics_Job_Change_of_Data_Scientists
F1428|C9|act=0.078|n_numeric:+1.02|n_cols_total:+1.02|nearest_neighbor_dist:+0.67|row_entropy:-0.65|centroid_distance:+0.65|ds=GiveMeSomeCredit,Bioresponse,blood-transfusion-service-center