F758|C27|act=0.053|pca_residual:-1.25|n_distinct_values:-1.17|numeric_min_zscore:+0.81|numeric_correlation_mean:+0.76|frac_zeros:-0.70|ds=Food_Delivery_Time,blood-transfusion-service-center,NATICUSdroid
F611|C27|act=0.052|pca_residual:-1.37|n_distinct_values:-1.25|numeric_correlation_mean:+0.87|numeric_min_zscore:+0.76|frac_zeros:-0.75|ds=blood-transfusion-service-center,Food_Delivery_Time,Bioresponse
F705|C27|act=0.052|pca_residual:-1.23|n_distinct_values:-1.13|numeric_correlation_mean:+0.81|numeric_min_zscore:+0.75|frac_zeros:-0.63|ds=blood-transfusion-service-center,Food_Delivery_Time,Bioresponse
F994|C27|act=0.051|pca_residual:-1.18|n_distinct_values:-1.10|frac_zeros:-0.81|numeric_min_zscore:+0.74|numeric_correlation_mean:+0.72|ds=Food_Delivery_Time,blood-transfusion-service-center,maternal_health_risk
F1320|C27|act=0.050|pca_residual:-1.34|n_distinct_values:-1.19|numeric_min_zscore:+0.93|frac_zeros:-0.87|numeric_correlation_mean:+0.84|ds=Food_Delivery_Time,blood-transfusion-service-center,maternal_health_risk
F809|C27|act=0.050|pca_residual:-1.26|n_distinct_values:-1.06|numeric_correlation_mean:+0.99|numeric_min_zscore:+0.77|frac_zeros:-0.74|ds=blood-transfusion-service-center,Food_Delivery_Time,maternal_health_risk
F1399|C27|act=0.050|pca_residual:-1.40|n_distinct_values:-1.27|frac_zeros:-0.90|numeric_correlation_mean:+0.85|numeric_min_zscore:+0.82|ds=Food_Delivery_Time,blood-transfusion-service-center,maternal_health_risk
F1344|C27|act=0.049|pca_residual:-1.35|n_distinct_values:-1.20|numeric_correlation_mean:+0.87|frac_zeros:-0.83|numeric_min_zscore:+0.79|ds=blood-transfusion-service-center,Food_Delivery_Time,students_dropout_and_academic_success
F1173|C27|act=0.049|pca_residual:-1.24|n_distinct_values:-1.06|numeric_correlation_mean:+0.88|frac_zeros:-0.79|numeric_min_zscore:+0.74|ds=blood-transfusion-service-center,Food_Delivery_Time,superconductivity
F1516|C27|act=0.048|pca_residual:-1.30|n_distinct_values:-1.21|numeric_correlation_mean:+0.82|frac_zeros:-0.81|numeric_min_zscore:+0.80|ds=blood-transfusion-service-center,Food_Delivery_Time,students_dropout_and_academic_success
F1057|C27|act=0.048|pca_residual:-1.27|n_distinct_values:-1.14|numeric_min_zscore:+0.89|frac_zeros:-0.83|numeric_correlation_mean:+0.79|ds=blood-transfusion-service-center,Food_Delivery_Time,customer_satisfaction_in_airline
F648|C27|act=0.048|pca_residual:-1.33|n_distinct_values:-1.14|frac_zeros:-0.86|numeric_correlation_mean:+0.85|numeric_min_zscore:+0.80|ds=blood-transfusion-service-center,Food_Delivery_Time,superconductivity
F1226|C27|act=0.047|pca_residual:-1.17|n_distinct_values:-1.00|numeric_correlation_mean:+0.78|numeric_min_zscore:+0.78|frac_zeros:-0.75|ds=Food_Delivery_Time,blood-transfusion-service-center,maternal_health_risk
F1197|C27|act=0.046|n_distinct_values:-1.13|pca_residual:-1.13|numeric_correlation_mean:+0.76|numeric_min_zscore:+0.71|frac_zeros:-0.66|ds=blood-transfusion-service-center,Food_Delivery_Time,HR_Analytics_Job_Change_of_Data_Scientists
F1133|C27|act=0.044|pca_residual:-1.36|n_distinct_values:-1.21|numeric_correlation_mean:+0.89|frac_zeros:-0.83|numeric_min_zscore:+0.78|ds=blood-transfusion-service-center,Food_Delivery_Time,HR_Analytics_Job_Change_of_Data_Scientists
F678|C27|act=0.043|pca_residual:-1.43|n_distinct_values:-1.35|numeric_correlation_mean:+0.95|frac_zeros:-0.79|numeric_min_zscore:+0.78|ds=blood-transfusion-service-center,Food_Delivery_Time,APSFailure
F1134|C27|act=0.039|pca_residual:-1.37|n_distinct_values:-1.25|numeric_min_zscore:+0.90|frac_zeros:-0.87|numeric_correlation_mean:+0.83|ds=Food_Delivery_Time,blood-transfusion-service-center,maternal_health_risk
F666|C27|act=0.039|pca_residual:-1.52|n_distinct_values:-1.30|numeric_correlation_mean:+1.20|frac_zeros:-0.89|numeric_min_zscore:+0.75|ds=blood-transfusion-service-center,Food_Delivery_Time,physiochemical_protein
F781|C27|act=0.038|pca_residual:-1.35|n_distinct_values:-1.24|numeric_correlation_mean:+0.92|frac_zeros:-0.72|numeric_min_zscore:+0.70|ds=blood-transfusion-service-center,Food_Delivery_Time,APSFailure
F739|C27|act=0.037|pca_residual:-1.41|n_distinct_values:-1.28|numeric_correlation_mean:+0.90|frac_zeros:-0.86|numeric_min_zscore:+0.81|ds=blood-transfusion-service-center,Food_Delivery_Time,maternal_health_risk
F1401|C27|act=0.037|pca_residual:-1.39|n_distinct_values:-1.23|numeric_correlation_mean:+0.91|numeric_min_zscore:+0.88|frac_zeros:-0.88|ds=blood-transfusion-service-center,Food_Delivery_Time,superconductivity
F980|C27|act=0.037|pca_residual:-1.43|n_distinct_values:-1.30|numeric_correlation_mean:+0.91|frac_zeros:-0.85|numeric_min_zscore:+0.77|ds=blood-transfusion-service-center,Food_Delivery_Time,APSFailure
F841|C27|act=0.037|pca_residual:-1.13|n_distinct_values:-1.00|frac_zeros:-0.81|numeric_min_zscore:+0.78|numeric_correlation_mean:+0.69|ds=Food_Delivery_Time,blood-transfusion-service-center,customer_satisfaction_in_airline
F1280|C27|act=0.035|pca_residual:-1.11|n_distinct_values:-1.04|frac_zeros:-0.75|numeric_min_zscore:+0.75|numeric_correlation_mean:+0.66|ds=Food_Delivery_Time,blood-transfusion-service-center,students_dropout_and_academic_success
F1106|C27|act=0.033|pca_residual:-1.29|n_distinct_values:-1.20|numeric_correlation_mean:+0.94|frac_zeros:-0.73|numeric_min_zscore:+0.70|ds=blood-transfusion-service-center,Food_Delivery_Time,HR_Analytics_Job_Change_of_Data_Scientists