F1499|C14|act=0.045|pca_residual:-1.30|n_distinct_values:-1.13|numeric_correlation_mean:+0.96|numeric_min_zscore:+0.81|frac_zeros:-0.69|ds=blood-transfusion-service-center,Food_Delivery_Time,jm1
F579|C14|act=0.045|pca_residual:-1.26|n_distinct_values:-1.17|numeric_min_zscore:+0.79|numeric_correlation_mean:+0.78|frac_zeros:-0.74|ds=blood-transfusion-service-center,Food_Delivery_Time,maternal_health_risk
F1036|C14|act=0.045|pca_residual:-1.28|n_distinct_values:-1.23|numeric_correlation_mean:+0.84|frac_zeros:-0.72|numeric_min_zscore:+0.67|ds=blood-transfusion-service-center,Food_Delivery_Time,HR_Analytics_Job_Change_of_Data_Scientists
F1319|C14|act=0.044|pca_residual:-1.24|n_distinct_values:-1.01|numeric_correlation_mean:+0.91|frac_zeros:-0.78|numeric_min_zscore:+0.69|ds=blood-transfusion-service-center,Food_Delivery_Time,superconductivity
F975|C14|act=0.044|pca_residual:-1.50|n_distinct_values:-1.27|numeric_correlation_mean:+1.04|frac_zeros:-0.85|numeric_min_zscore:+0.76|ds=blood-transfusion-service-center,Food_Delivery_Time,APSFailure
F614|C14|act=0.044|pca_residual:-1.14|n_distinct_values:-1.00|numeric_min_zscore:+0.77|frac_zeros:-0.77|numeric_correlation_mean:+0.72|ds=blood-transfusion-service-center,Food_Delivery_Time,customer_satisfaction_in_airline
F778|C14|act=0.044|pca_residual:-1.18|n_distinct_values:-1.01|numeric_min_zscore:+0.79|numeric_correlation_mean:+0.75|frac_zeros:-0.67|ds=Food_Delivery_Time,blood-transfusion-service-center,NATICUSdroid
F871|C14|act=0.043|pca_residual:-1.31|n_distinct_values:-1.20|numeric_correlation_mean:+0.97|numeric_min_zscore:+0.78|frac_zeros:-0.77|ds=blood-transfusion-service-center,Food_Delivery_Time,jm1
F504|C14|act=0.043|pca_residual:-1.34|n_distinct_values:-1.17|numeric_correlation_mean:+0.89|numeric_min_zscore:+0.81|frac_zeros:-0.79|ds=blood-transfusion-service-center,Food_Delivery_Time,NATICUSdroid
F590|C14|act=0.042|pca_residual:-1.29|n_distinct_values:-1.22|numeric_correlation_mean:+0.81|numeric_min_zscore:+0.76|frac_zeros:-0.75|ds=blood-transfusion-service-center,Food_Delivery_Time,HR_Analytics_Job_Change_of_Data_Scientists
F382|C14|act=0.042|pca_residual:-1.24|n_distinct_values:-1.13|numeric_min_zscore:+0.87|frac_zeros:-0.81|numeric_correlation_mean:+0.75|ds=Food_Delivery_Time,blood-transfusion-service-center,customer_satisfaction_in_airline
F939|C14|act=0.042|pca_residual:-1.05|n_distinct_values:-0.97|numeric_min_zscore:+0.72|numeric_correlation_mean:+0.64|frac_zeros:-0.56|ds=Food_Delivery_Time,blood-transfusion-service-center,NATICUSdroid
F1118|C14|act=0.042|pca_residual:-1.23|n_distinct_values:-1.20|numeric_correlation_mean:+0.77|numeric_min_zscore:+0.68|numeric_range:-0.65|ds=blood-transfusion-service-center,Food_Delivery_Time,GiveMeSomeCredit
F647|C14|act=0.041|pca_residual:-1.20|numeric_correlation_mean:+0.91|n_distinct_values:-0.88|frac_zeros:-0.86|numeric_min_zscore:+0.58|ds=blood-transfusion-service-center,Food_Delivery_Time,superconductivity
F1330|C14|act=0.041|pca_residual:-1.38|n_distinct_values:-1.22|numeric_min_zscore:+0.88|frac_zeros:-0.84|numeric_correlation_mean:+0.84|ds=blood-transfusion-service-center,Food_Delivery_Time,maternal_health_risk
F903|C14|act=0.040|pca_residual:-1.38|n_distinct_values:-1.23|numeric_correlation_mean:+0.96|numeric_min_zscore:+0.71|frac_zeros:-0.67|ds=blood-transfusion-service-center,Food_Delivery_Time,APSFailure
F1497|C14|act=0.040|pca_residual:-1.12|n_distinct_values:-1.01|numeric_correlation_mean:+0.95|numeric_min_zscore:+0.67|frac_zeros:-0.64|ds=blood-transfusion-service-center,Food_Delivery_Time,jm1
F1273|C14|act=0.040|pca_residual:-1.37|n_distinct_values:-1.27|frac_zeros:-0.84|numeric_correlation_mean:+0.84|numeric_min_zscore:+0.80|ds=blood-transfusion-service-center,Food_Delivery_Time,HR_Analytics_Job_Change_of_Data_Scientists
F1360|C14|act=0.040|pca_residual:-1.26|n_distinct_values:-1.21|numeric_min_zscore:+0.85|frac_zeros:-0.77|numeric_correlation_mean:+0.76|ds=blood-transfusion-service-center,Food_Delivery_Time,customer_satisfaction_in_airline
F1014|C14|act=0.040|pca_residual:-1.25|n_distinct_values:-1.13|numeric_correlation_mean:+0.80|frac_zeros:-0.79|numeric_min_zscore:+0.70|ds=blood-transfusion-service-center,Food_Delivery_Time,customer_satisfaction_in_airline
F603|C14|act=0.040|pca_residual:-1.11|n_distinct_values:-1.01|numeric_correlation_mean:+0.77|frac_zeros:-0.72|numeric_min_zscore:+0.69|ds=blood-transfusion-service-center,Food_Delivery_Time,customer_satisfaction_in_airline
F532|C14|act=0.040|pca_residual:-1.24|n_distinct_values:-1.13|numeric_correlation_mean:+0.84|numeric_min_zscore:+0.81|frac_zeros:-0.79|ds=blood-transfusion-service-center,Food_Delivery_Time,customer_satisfaction_in_airline
F639|C14|act=0.040|pca_residual:-1.25|n_distinct_values:-1.13|numeric_min_zscore:+0.86|frac_zeros:-0.85|numeric_correlation_mean:+0.76|ds=Food_Delivery_Time,blood-transfusion-service-center,Diabetes130US
F1182|C14|act=0.040|pca_residual:-1.33|n_distinct_values:-1.20|frac_zeros:-0.86|numeric_correlation_mean:+0.86|numeric_min_zscore:+0.83|ds=blood-transfusion-service-center,Food_Delivery_Time,superconductivity
F506|C14|act=0.040|pca_residual:-1.28|n_distinct_values:-1.17|numeric_correlation_mean:+0.85|frac_zeros:-0.77|numeric_min_zscore:+0.71|ds=blood-transfusion-service-center,Food_Delivery_Time,HR_Analytics_Job_Change_of_Data_Scientists