F554|C3|act=0.107|frac_zeros:+0.85|row_uniformity:+0.84|row_entropy:-0.60|numeric_range:+0.47|n_numeric:+0.42|ds=MIC,superconductivity,Bioresponse
F1091|C3|act=0.102|pca_residual:+0.96|numeric_correlation_mean:-0.70|frac_zeros:+0.63|row_uniformity:+0.62|n_distinct_values:+0.48|ds=Diabetes130US,GiveMeSomeCredit,MIC
F30|C4|act=1.728|n_numeric:+3.65|n_cols_total:+3.65|nearest_neighbor_dist:+3.19|centroid_distance:+3.17|numeric_max_zscore:+2.38|ds=hiva_agnostic,Bioresponse,MIC
F63|C4|act=1.551|numeric_skewness:+2.59|numeric_kurtosis:+2.55|numeric_max_zscore:+2.52|nearest_neighbor_dist:+2.34|centroid_distance:+2.33|ds=QSAR-TID-11,APSFailure,Bioresponse
F119|C4|act=1.046|numeric_max_zscore:+3.00|numeric_skewness:+2.95|numeric_kurtosis:+2.92|nearest_neighbor_dist:+2.83|numeric_range:+2.72|ds=QSAR-TID-11,kddcup09_appetency,APSFailure
F5|C4|act=1.030|n_numeric:+4.12|n_cols_total:+4.12|nearest_neighbor_dist:+3.64|centroid_distance:+3.51|numeric_max_zscore:+2.62|ds=hiva_agnostic,APSFailure,Bioresponse
F27|C4|act=0.769|nearest_neighbor_dist:+2.41|numeric_max_zscore:+2.36|centroid_distance:+2.29|numeric_skewness:+2.26|numeric_kurtosis:+2.24|ds=QSAR-TID-11,hazelnut-spread-contaminant-detection,Bioresponse
F57|C4|act=0.576|n_numeric:+2.36|n_cols_total:+2.36|numeric_max_zscore:+2.31|nearest_neighbor_dist:+2.30|numeric_kurtosis:+2.30|ds=QSAR-TID-11,Bioresponse,hazelnut-spread-contaminant-detection
F38|C4|act=0.559|numeric_max_zscore:+2.00|numeric_kurtosis:+1.91|numeric_range:+1.83|row_entropy:-1.73|nearest_neighbor_dist:+1.72|ds=QSAR-TID-11,anneal,hazelnut-spread-contaminant-detection
F87|C4|act=0.450|numeric_max_zscore:+1.97|numeric_kurtosis:+1.96|numeric_skewness:+1.85|numeric_range:+1.80|nearest_neighbor_dist:+1.75|ds=QSAR-TID-11,online_shoppers_intention,anneal
F130|C4|act=0.443|nearest_neighbor_dist:+2.94|n_numeric:+2.89|n_cols_total:+2.89|centroid_distance:+2.84|numeric_kurtosis:+2.66|ds=QSAR-TID-11,hiva_agnostic,Bioresponse
F139|C4|act=0.218|nearest_neighbor_dist:+2.28|numeric_max_zscore:+2.22|centroid_distance:+2.18|frac_zeros:+2.16|numeric_range:+2.13|ds=QSAR-TID-11,kddcup09_appetency,MIC
F28|C5|act=1.684|pca_residual:-0.92|frac_zeros:-0.68|row_uniformity:-0.59|numeric_correlation_mean:+0.55|numeric_min_zscore:+0.42|ds=diamonds,superconductivity,concrete_compressive_strength
F1|C5|act=1.236|pca_residual:-0.84|frac_zeros:-0.64|n_distinct_values:-0.58|row_uniformity:-0.52|numeric_min_zscore:+0.46|ds=airfoil_self_noise,Food_Delivery_Time,superconductivity
F123|C5|act=0.754|frac_zeros:-0.82|row_entropy:+0.72|numeric_correlation_mean:+0.56|row_uniformity:-0.54|pca_residual:-0.52|ds=wine_quality,SDSS17,hazelnut-spread-contaminant-detection
F106|C5|act=0.742|numeric_min_zscore:+0.84|pca_residual:-0.65|n_distinct_values:-0.60|row_uniformity:-0.58|numeric_mean_zscore:+0.46|ds=healthcare_insurance_expenses,SDSS17,QSAR_fish_toxicity
F249|C5|act=0.449|numeric_min_zscore:+0.98|pca_residual:-0.85|n_distinct_values:-0.83|row_uniformity:-0.79|numeric_range:-0.48|ds=healthcare_insurance_expenses,physiochemical_protein,concrete_compressive_strength
F230|C5|act=0.368|numeric_min_zscore:+0.86|n_distinct_values:-0.79|pca_residual:-0.75|row_uniformity:-0.72|numeric_range:-0.43|ds=maternal_health_risk,healthcare_insurance_expenses,E-CommereShippingData
F80|C5|act=0.347|row_uniformity:-0.46|numeric_max_zscore:-0.31|numeric_kurtosis:-0.30|pca_residual:-0.28|centroid_distance:-0.28|ds=students_dropout_and_academic_success,Another-Dataset-on-used-Fiat-500,airfoil_self_noise
F142|C5|act=0.329|pca_residual:-0.38|numeric_skewness:-0.38|row_uniformity:-0.37|nearest_neighbor_dist:-0.31|centroid_distance:-0.28|ds=wine_quality,maternal_health_risk,healthcare_insurance_expenses
F231|C5|act=0.323|row_uniformity:-0.83|pca_residual:-0.82|numeric_min_zscore:+0.73|frac_zeros:-0.50|numeric_range:-0.46|ds=wine_quality,healthcare_insurance_expenses,physiochemical_protein
F152|C5|act=0.321|row_uniformity:-1.10|numeric_min_zscore:+0.91|pca_residual:-0.61|n_distinct_values:-0.49|numeric_correlation_mean:-0.31|ds=healthcare_insurance_expenses,airfoil_self_noise,concrete_compressive_strength
F114|C5|act=0.310|pca_residual:-0.94|row_uniformity:-0.86|n_distinct_values:-0.65|numeric_min_zscore:+0.60|frac_zeros:-0.55|ds=airfoil_self_noise,diamonds,Another-Dataset-on-used-Fiat-500
F187|C5|act=0.300|row_uniformity:-0.33|frac_zeros:-0.33|pca_residual:-0.31|numeric_min_zscore:+0.29|n_distinct_values:-0.26|ds=SDSS17,wine_quality,healthcare_insurance_expenses
F75|C5|act=0.295|pca_residual:-0.89|row_uniformity:-0.85|frac_zeros:-0.76|row_entropy:+0.49|numeric_correlation_mean:+0.41|ds=wine_quality,airfoil_self_noise,QSAR_fish_toxicity