F1512|C1|act=0.069|pca_residual:-1.21|n_distinct_values:-1.07|numeric_correlation_mean:+0.96|row_entropy:-0.71|numeric_min_zscore:+0.54|ds=blood-transfusion-service-center,Food_Delivery_Time,Bioresponse
F804|C1|act=0.066|pca_residual:-1.04|numeric_correlation_mean:+0.90|n_distinct_values:-0.75|numeric_min_zscore:+0.44|row_entropy:-0.35|ds=APSFailure,blood-transfusion-service-center,HR_Analytics_Job_Change_of_Data_Scientists
F330|C1|act=0.066|n_distinct_values:-0.65|pca_residual:-0.62|row_entropy:-0.59|numeric_min_zscore:+0.53|numeric_iqr:-0.38|ds=Food_Delivery_Time,blood-transfusion-service-center,NATICUSdroid
F775|C1|act=0.065|n_distinct_values:-0.83|pca_residual:-0.69|numeric_range:-0.50|row_entropy:-0.45|numeric_mean_zscore:-0.40|ds=blood-transfusion-service-center,Food_Delivery_Time,GiveMeSomeCredit
F662|C1|act=0.065|n_distinct_values:-1.00|pca_residual:-0.99|numeric_correlation_mean:+0.64|numeric_min_zscore:+0.58|row_entropy:-0.55|ds=blood-transfusion-service-center,Food_Delivery_Time,Bioresponse
F409|C1|act=0.064|n_distinct_values:-0.77|pca_residual:-0.72|numeric_min_zscore:+0.65|row_entropy:-0.49|numeric_iqr:-0.42|ds=Food_Delivery_Time,blood-transfusion-service-center,NATICUSdroid
F694|C1|act=0.063|n_distinct_values:-1.06|pca_residual:-1.03|numeric_correlation_mean:+0.68|numeric_min_zscore:+0.59|row_entropy:-0.58|ds=blood-transfusion-service-center,Food_Delivery_Time,Bioresponse
F670|C1|act=0.062|pca_residual:-0.50|numeric_correlation_mean:+0.43|n_distinct_values:-0.32|row_entropy:-0.27|numeric_min_zscore:+0.26|ds=Food_Delivery_Time,NATICUSdroid,blood-transfusion-service-center
F1105|C1|act=0.060|pca_residual:-1.03|n_distinct_values:-1.01|numeric_correlation_mean:+0.71|numeric_min_zscore:+0.60|row_entropy:-0.56|ds=blood-transfusion-service-center,Food_Delivery_Time,Bioresponse
F607|C1|act=0.058|pca_residual:-0.44|n_distinct_values:-0.41|numeric_correlation_mean:+0.40|row_entropy:-0.33|numeric_iqr:-0.28|ds=blood-transfusion-service-center,Marketing_Campaign,NATICUSdroid
F447|C1|act=0.057|pca_residual:-1.22|n_distinct_values:-1.19|numeric_correlation_mean:+0.80|numeric_min_zscore:+0.68|frac_zeros:-0.55|ds=blood-transfusion-service-center,Food_Delivery_Time,Bioresponse
F1442|C1|act=0.057|pca_residual:-1.31|n_distinct_values:-1.19|numeric_correlation_mean:+0.83|frac_zeros:-0.79|numeric_min_zscore:+0.78|ds=blood-transfusion-service-center,Food_Delivery_Time,customer_satisfaction_in_airline
F679|C1|act=0.056|pca_residual:-1.13|n_distinct_values:-1.12|numeric_correlation_mean:+0.83|numeric_min_zscore:+0.63|row_entropy:-0.61|ds=blood-transfusion-service-center,Food_Delivery_Time,Bioresponse
F945|C1|act=0.052|n_distinct_values:-0.62|pca_residual:-0.54|numeric_range:-0.31|numeric_skewness:-0.28|numeric_correlation_mean:+0.27|ds=blood-transfusion-service-center,Food_Delivery_Time,GiveMeSomeCredit
F1220|C1|act=0.049|n_distinct_values:-1.01|pca_residual:-0.94|numeric_correlation_mean:+0.57|numeric_min_zscore:+0.47|numeric_range:-0.45|ds=blood-transfusion-service-center,GiveMeSomeCredit,Food_Delivery_Time
F1199|C1|act=0.048|pca_residual:-0.58|n_distinct_values:-0.58|row_entropy:-0.39|numeric_correlation_mean:+0.36|numeric_min_zscore:+0.34|ds=Food_Delivery_Time,blood-transfusion-service-center,NATICUSdroid
F8|C2|act=1.184|frac_negative:+1.07|n_distinct_values:+0.54|numeric_min_zscore:-0.48|row_entropy:+0.32|row_uniformity:+0.31|ds=credit_card_clients_default,students_dropout_and_academic_success,hazelnut-spread-contaminant-detection
F246|C2|act=0.361|frac_negative:+1.00|n_distinct_values:+0.48|pca_residual:+0.43|row_uniformity:+0.40|numeric_min_zscore:-0.35|ds=students_dropout_and_academic_success,hazelnut-spread-contaminant-detection,MIC
F88|C2|act=0.339|row_uniformity:+0.75|frac_zeros:+0.74|row_entropy:-0.70|pca_residual:+0.69|numeric_max_zscore:+0.67|ds=QSAR-TID-11,MIC,students_dropout_and_academic_success
F145|C2|act=0.337|frac_negative:+0.84|numeric_skewness:-0.39|numeric_correlation_mean:+0.32|n_numeric:-0.26|n_cols_total:-0.26|ds=heloc,hazelnut-spread-contaminant-detection,qsar-biodeg
F196|C2|act=0.161|n_numeric:+0.99|n_cols_total:+0.99|numeric_kurtosis:+0.86|row_uniformity:+0.83|numeric_range:+0.70|ds=Bioresponse,anneal,customer_satisfaction_in_airline
F511|C2|act=0.146|pca_residual:-1.07|n_distinct_values:-1.04|numeric_correlation_mean:+0.73|numeric_min_zscore:+0.73|row_entropy:-0.59|ds=blood-transfusion-service-center,Food_Delivery_Time,Bioresponse
F269|C2|act=0.103|frac_zeros:+0.41|numeric_min_zscore:-0.38|n_numeric:+0.38|n_cols_total:+0.38|pca_residual:+0.34|ds=GiveMeSomeCredit,students_dropout_and_academic_success,Bioresponse
F578|C2|act=0.079|numeric_correlation_mean:+0.41|frac_zeros:-0.35|target_zscore:+0.33|pca_pc1:+0.31|row_entropy:+0.31|ds=superconductivity,Food_Delivery_Time,students_dropout_and_academic_success
F732|C2|act=0.071|frac_zeros:+0.45|numeric_correlation_mean:-0.37|row_entropy:-0.31|numeric_std:+0.30|pca_residual:+0.25|ds=GiveMeSomeCredit,customer_satisfaction_in_airline,NATICUSdroid