F878|C14|act=0.069|pca_residual:-1.21|n_distinct_values:-1.02|frac_zeros:-0.79|numeric_min_zscore:+0.76|numeric_correlation_mean:+0.74|ds=Food_Delivery_Time,blood-transfusion-service-center,maternal_health_risk
F414|C14|act=0.068|pca_residual:-1.40|n_distinct_values:-1.22|numeric_correlation_mean:+0.92|frac_zeros:-0.88|numeric_min_zscore:+0.81|ds=blood-transfusion-service-center,Food_Delivery_Time,maternal_health_risk
F668|C14|act=0.068|pca_residual:-1.39|n_distinct_values:-1.27|numeric_correlation_mean:+0.91|frac_zeros:-0.84|numeric_min_zscore:+0.78|ds=blood-transfusion-service-center,Food_Delivery_Time,customer_satisfaction_in_airline
F888|C14|act=0.068|pca_residual:-1.14|n_distinct_values:-1.00|numeric_correlation_mean:+0.99|numeric_min_zscore:+0.64|frac_zeros:-0.58|ds=blood-transfusion-service-center,Food_Delivery_Time,jm1
F693|C14|act=0.068|pca_residual:-1.30|n_distinct_values:-1.10|numeric_correlation_mean:+0.97|frac_zeros:-0.85|numeric_min_zscore:+0.70|ds=blood-transfusion-service-center,Food_Delivery_Time,superconductivity
F326|C14|act=0.067|pca_residual:-1.04|n_distinct_values:-1.01|numeric_min_zscore:+0.68|numeric_correlation_mean:+0.65|frac_zeros:-0.60|ds=blood-transfusion-service-center,Food_Delivery_Time,students_dropout_and_academic_success
F691|C14|act=0.067|pca_residual:-1.29|n_distinct_values:-1.15|numeric_correlation_mean:+0.83|numeric_min_zscore:+0.75|frac_zeros:-0.72|ds=blood-transfusion-service-center,Food_Delivery_Time,MIC
F505|C14|act=0.067|pca_residual:-1.36|numeric_correlation_mean:+1.11|n_distinct_values:-1.10|frac_zeros:-0.86|numeric_min_zscore:+0.74|ds=blood-transfusion-service-center,Food_Delivery_Time,superconductivity
F365|C14|act=0.067|pca_residual:-1.36|n_distinct_values:-1.15|numeric_correlation_mean:+0.88|frac_zeros:-0.87|numeric_min_zscore:+0.80|ds=blood-transfusion-service-center,Food_Delivery_Time,superconductivity
F593|C14|act=0.066|pca_residual:-1.27|n_distinct_values:-1.17|numeric_min_zscore:+0.90|numeric_correlation_mean:+0.78|frac_zeros:-0.76|ds=blood-transfusion-service-center,Food_Delivery_Time,maternal_health_risk
F290|C14|act=0.065|pca_residual:-0.94|numeric_correlation_mean:+0.84|n_distinct_values:-0.78|numeric_range:-0.50|frac_zeros:-0.45|ds=blood-transfusion-service-center,Food_Delivery_Time,NATICUSdroid
F1391|C14|act=0.065|pca_residual:-1.33|n_distinct_values:-1.25|numeric_min_zscore:+0.90|frac_zeros:-0.86|numeric_correlation_mean:+0.78|ds=blood-transfusion-service-center,Food_Delivery_Time,maternal_health_risk
F1494|C14|act=0.065|pca_residual:-1.09|n_distinct_values:-1.00|numeric_correlation_mean:+0.72|numeric_range:-0.59|numeric_min_zscore:+0.59|ds=blood-transfusion-service-center,Food_Delivery_Time,NATICUSdroid
F1485|C14|act=0.064|pca_residual:-1.22|n_distinct_values:-1.13|numeric_min_zscore:+0.82|numeric_correlation_mean:+0.74|numeric_range:-0.65|ds=Food_Delivery_Time,blood-transfusion-service-center,NATICUSdroid
F1404|C14|act=0.063|pca_residual:-1.05|n_distinct_values:-1.00|numeric_min_zscore:+0.73|frac_zeros:-0.70|numeric_correlation_mean:+0.66|ds=blood-transfusion-service-center,Food_Delivery_Time,customer_satisfaction_in_airline
F1186|C14|act=0.063|pca_residual:-1.36|n_distinct_values:-1.23|numeric_correlation_mean:+0.87|numeric_min_zscore:+0.77|frac_zeros:-0.76|ds=blood-transfusion-service-center,Food_Delivery_Time,APSFailure
F1402|C14|act=0.062|pca_residual:-1.24|n_distinct_values:-1.01|frac_zeros:-0.83|numeric_correlation_mean:+0.79|numeric_min_zscore:+0.75|ds=Food_Delivery_Time,blood-transfusion-service-center,superconductivity
F361|C14|act=0.062|pca_residual:-1.42|n_distinct_values:-1.24|numeric_correlation_mean:+1.11|frac_zeros:-0.81|numeric_min_zscore:+0.77|ds=blood-transfusion-service-center,Food_Delivery_Time,physiochemical_protein
F1460|C14|act=0.061|pca_residual:-1.21|n_distinct_values:-1.04|numeric_correlation_mean:+0.83|numeric_min_zscore:+0.75|frac_zeros:-0.70|ds=blood-transfusion-service-center,Food_Delivery_Time,Marketing_Campaign
F523|C14|act=0.061|pca_residual:-1.30|n_distinct_values:-1.19|numeric_correlation_mean:+0.82|numeric_min_zscore:+0.80|frac_zeros:-0.78|ds=blood-transfusion-service-center,Food_Delivery_Time,MIC
F1292|C14|act=0.060|pca_residual:-1.20|n_distinct_values:-1.14|numeric_correlation_mean:+0.74|numeric_min_zscore:+0.72|frac_zeros:-0.63|ds=blood-transfusion-service-center,Food_Delivery_Time,GiveMeSomeCredit
F1222|C14|act=0.060|pca_residual:-1.49|n_distinct_values:-1.23|numeric_correlation_mean:+1.11|frac_zeros:-0.86|numeric_min_zscore:+0.83|ds=blood-transfusion-service-center,Food_Delivery_Time,physiochemical_protein
F253|C14|act=0.060|pca_residual:-1.43|n_distinct_values:-1.25|numeric_correlation_mean:+0.88|frac_zeros:-0.86|numeric_min_zscore:+0.83|ds=blood-transfusion-service-center,Food_Delivery_Time,diabetes
F503|C14|act=0.060|pca_residual:-1.11|n_distinct_values:-1.05|numeric_correlation_mean:+0.71|numeric_min_zscore:+0.67|frac_zeros:-0.67|ds=blood-transfusion-service-center,Food_Delivery_Time,students_dropout_and_academic_success
F1129|C14|act=0.060|pca_residual:-1.06|n_distinct_values:-0.97|numeric_correlation_mean:+0.74|numeric_min_zscore:+0.67|frac_zeros:-0.64|ds=blood-transfusion-service-center,Food_Delivery_Time,Bioresponse