F566|C14|act=0.034|pca_residual:-1.30|n_distinct_values:-1.16|numeric_correlation_mean:+0.89|frac_zeros:-0.70|numeric_range:-0.67|ds=blood-transfusion-service-center,Food_Delivery_Time,Marketing_Campaign
F645|C14|act=0.034|pca_residual:-1.35|n_distinct_values:-1.23|numeric_min_zscore:+0.87|numeric_correlation_mean:+0.79|frac_zeros:-0.76|ds=blood-transfusion-service-center,Food_Delivery_Time,QSAR_fish_toxicity
F1389|C14|act=0.034|pca_residual:-1.28|n_distinct_values:-1.10|numeric_correlation_mean:+0.88|frac_zeros:-0.82|numeric_min_zscore:+0.71|ds=blood-transfusion-service-center,Food_Delivery_Time,customer_satisfaction_in_airline
F272|C14|act=0.034|pca_residual:-1.37|n_distinct_values:-1.24|frac_zeros:-0.86|numeric_correlation_mean:+0.86|numeric_min_zscore:+0.80|ds=blood-transfusion-service-center,Food_Delivery_Time,customer_satisfaction_in_airline
F281|C14|act=0.034|pca_residual:-1.32|numeric_correlation_mean:+1.14|n_distinct_values:-0.98|frac_zeros:-0.88|numeric_min_zscore:+0.65|ds=blood-transfusion-service-center,Food_Delivery_Time,superconductivity
F519|C14|act=0.034|pca_residual:-1.20|n_distinct_values:-1.01|numeric_correlation_mean:+0.91|frac_zeros:-0.81|numeric_min_zscore:+0.68|ds=blood-transfusion-service-center,Food_Delivery_Time,customer_satisfaction_in_airline
F669|C14|act=0.034|pca_residual:-1.20|numeric_correlation_mean:+1.13|n_distinct_values:-0.84|frac_zeros:-0.72|numeric_range:-0.54|ds=blood-transfusion-service-center,Food_Delivery_Time,superconductivity
F902|C14|act=0.034|pca_residual:-1.41|n_distinct_values:-1.21|numeric_correlation_mean:+0.94|frac_zeros:-0.88|numeric_range:-0.73|ds=blood-transfusion-service-center,Food_Delivery_Time,superconductivity
F1480|C14|act=0.033|pca_residual:-1.43|n_distinct_values:-1.25|numeric_correlation_mean:+1.02|frac_zeros:-0.83|numeric_range:-0.74|ds=blood-transfusion-service-center,Food_Delivery_Time,heloc
F292|C14|act=0.033|pca_residual:-1.40|n_distinct_values:-1.28|numeric_correlation_mean:+0.90|numeric_min_zscore:+0.82|frac_zeros:-0.80|ds=blood-transfusion-service-center,Food_Delivery_Time,QSAR_fish_toxicity
F943|C14|act=0.032|pca_residual:-1.38|n_distinct_values:-1.30|numeric_correlation_mean:+0.85|numeric_min_zscore:+0.84|frac_zeros:-0.84|ds=blood-transfusion-service-center,Food_Delivery_Time,customer_satisfaction_in_airline
F1128|C14|act=0.032|pca_residual:-1.39|n_distinct_values:-1.22|numeric_correlation_mean:+0.94|frac_zeros:-0.85|numeric_min_zscore:+0.78|ds=blood-transfusion-service-center,Food_Delivery_Time,customer_satisfaction_in_airline
F1474|C14|act=0.032|pca_residual:-1.30|n_distinct_values:-1.25|frac_zeros:-0.83|numeric_correlation_mean:+0.81|numeric_min_zscore:+0.72|ds=blood-transfusion-service-center,Food_Delivery_Time,HR_Analytics_Job_Change_of_Data_Scientists
F331|C14|act=0.032|pca_residual:-1.38|n_distinct_values:-1.17|numeric_correlation_mean:+1.13|frac_zeros:-0.82|numeric_range:-0.78|ds=blood-transfusion-service-center,Food_Delivery_Time,jm1
F1375|C14|act=0.031|pca_residual:-1.36|n_distinct_values:-1.21|numeric_correlation_mean:+0.90|frac_zeros:-0.80|numeric_min_zscore:+0.78|ds=blood-transfusion-service-center,Food_Delivery_Time,GiveMeSomeCredit
F757|C14|act=0.031|pca_residual:-1.37|n_distinct_values:-1.15|numeric_correlation_mean:+1.00|frac_zeros:-0.70|numeric_min_zscore:+0.66|ds=blood-transfusion-service-center,Food_Delivery_Time,Marketing_Campaign
F876|C14|act=0.031|pca_residual:-1.27|n_distinct_values:-1.20|numeric_min_zscore:+0.81|numeric_correlation_mean:+0.79|frac_zeros:-0.76|ds=blood-transfusion-service-center,Food_Delivery_Time,NATICUSdroid
F998|C14|act=0.031|pca_residual:-1.23|n_distinct_values:-1.16|numeric_range:-0.77|numeric_correlation_mean:+0.75|numeric_min_zscore:+0.72|ds=blood-transfusion-service-center,Food_Delivery_Time,GiveMeSomeCredit
F1176|C14|act=0.030|pca_residual:-1.47|n_distinct_values:-1.20|numeric_correlation_mean:+1.12|frac_zeros:-0.88|numeric_min_zscore:+0.77|ds=blood-transfusion-service-center,Food_Delivery_Time,physiochemical_protein
F1123|C14|act=0.029|pca_residual:-1.38|n_distinct_values:-1.22|numeric_correlation_mean:+0.88|frac_zeros:-0.88|numeric_min_zscore:+0.80|ds=blood-transfusion-service-center,Food_Delivery_Time,superconductivity
F836|C14|act=0.029|pca_residual:-1.49|n_distinct_values:-1.30|numeric_correlation_mean:+1.15|frac_zeros:-0.87|numeric_range:-0.77|ds=blood-transfusion-service-center,Food_Delivery_Time,physiochemical_protein
F587|C14|act=0.029|pca_residual:-1.16|n_distinct_values:-1.14|numeric_min_zscore:+0.68|numeric_range:-0.67|numeric_correlation_mean:+0.67|ds=blood-transfusion-service-center,Food_Delivery_Time,GiveMeSomeCredit
F549|C14|act=0.029|pca_residual:-1.33|n_distinct_values:-1.20|numeric_correlation_mean:+0.87|frac_zeros:-0.76|numeric_min_zscore:+0.75|ds=blood-transfusion-service-center,Food_Delivery_Time,Marketing_Campaign
F1347|C14|act=0.028|pca_residual:-1.39|n_distinct_values:-1.24|numeric_correlation_mean:+0.98|numeric_min_zscore:+0.85|frac_zeros:-0.83|ds=blood-transfusion-service-center,Food_Delivery_Time,physiochemical_protein
F377|C14|act=0.028|pca_residual:-1.44|n_distinct_values:-1.24|numeric_correlation_mean:+1.07|frac_zeros:-0.85|numeric_min_zscore:+0.77|ds=blood-transfusion-service-center,Food_Delivery_Time,physiochemical_protein