F1406|C27|act=0.019|pca_residual:-1.44|n_distinct_values:-1.29|numeric_correlation_mean:+0.97|frac_zeros:-0.88|numeric_min_zscore:+0.77|ds=blood-transfusion-service-center,Food_Delivery_Time,jm1
F1189|C27|act=0.019|pca_residual:-1.37|n_distinct_values:-1.25|numeric_correlation_mean:+0.87|frac_zeros:-0.83|numeric_min_zscore:+0.82|ds=blood-transfusion-service-center,Food_Delivery_Time,NATICUSdroid
F296|C27|act=0.018|pca_residual:-1.23|n_distinct_values:-1.20|numeric_correlation_mean:+0.79|frac_zeros:-0.78|numeric_min_zscore:+0.77|ds=blood-transfusion-service-center,Food_Delivery_Time,HR_Analytics_Job_Change_of_Data_Scientists
F1415|C27|act=0.018|pca_residual:-1.31|n_distinct_values:-1.16|frac_zeros:-0.84|numeric_correlation_mean:+0.82|numeric_min_zscore:+0.77|ds=blood-transfusion-service-center,Food_Delivery_Time,superconductivity
F933|C27|act=0.018|pca_residual:-1.39|n_distinct_values:-1.20|numeric_correlation_mean:+0.94|frac_zeros:-0.86|numeric_min_zscore:+0.81|ds=blood-transfusion-service-center,Food_Delivery_Time,splice
F1370|C27|act=0.017|pca_residual:-1.39|n_distinct_values:-1.27|numeric_min_zscore:+0.86|numeric_correlation_mean:+0.86|frac_zeros:-0.86|ds=blood-transfusion-service-center,Food_Delivery_Time,customer_satisfaction_in_airline
F282|C27|act=0.016|pca_residual:-1.42|n_distinct_values:-1.28|numeric_correlation_mean:+0.88|frac_zeros:-0.87|numeric_min_zscore:+0.85|ds=blood-transfusion-service-center,Food_Delivery_Time,customer_satisfaction_in_airline
F849|C27|act=0.015|pca_residual:-1.34|n_distinct_values:-1.22|frac_zeros:-0.81|numeric_correlation_mean:+0.81|numeric_min_zscore:+0.80|ds=blood-transfusion-service-center,Food_Delivery_Time,website_phishing
F353|C27|act=0.015|pca_residual:-1.38|n_distinct_values:-1.27|numeric_min_zscore:+0.85|numeric_correlation_mean:+0.83|frac_zeros:-0.81|ds=blood-transfusion-service-center,Food_Delivery_Time,GiveMeSomeCredit
F601|C27|act=0.014|pca_residual:-1.37|n_distinct_values:-1.23|numeric_correlation_mean:+0.88|frac_zeros:-0.83|numeric_min_zscore:+0.83|ds=blood-transfusion-service-center,Food_Delivery_Time,superconductivity
F833|C27|act=0.012|pca_residual:-1.44|n_distinct_values:-1.21|numeric_correlation_mean:+0.95|frac_zeros:-0.87|numeric_min_zscore:+0.80|ds=blood-transfusion-service-center,Food_Delivery_Time,kddcup09_appetency
F1025|C27|act=0.012|pca_residual:-1.40|n_distinct_values:-1.25|numeric_correlation_mean:+0.91|frac_zeros:-0.85|numeric_min_zscore:+0.78|ds=blood-transfusion-service-center,Food_Delivery_Time,customer_satisfaction_in_airline
F73|C28|act=1.205|n_numeric:+2.17|n_cols_total:+2.17|centroid_distance:+1.76|nearest_neighbor_dist:+1.71|numeric_range:+1.37|ds=Bioresponse,QSAR-TID-11,airfoil_self_noise
F210|C28|act=1.190|n_numeric:+2.27|n_cols_total:+2.27|centroid_distance:+2.22|nearest_neighbor_dist:+2.21|frac_zeros:+1.70|ds=Bioresponse,MIC,QSAR-TID-11
F617|C28|act=0.170|n_numeric:+2.52|n_cols_total:+2.52|centroid_distance:+1.94|nearest_neighbor_dist:+1.92|row_entropy:-1.18|ds=Bioresponse,blood-transfusion-service-center,qsar-biodeg
F622|C28|act=0.108|n_numeric:+2.22|n_cols_total:+2.22|centroid_distance:+1.42|nearest_neighbor_dist:+1.36|row_entropy:-1.14|ds=Bioresponse,blood-transfusion-service-center,Food_Delivery_Time
F1521|C28|act=0.107|n_numeric:+2.64|n_cols_total:+2.64|centroid_distance:+2.06|nearest_neighbor_dist:+1.99|numeric_range:+1.29|ds=Bioresponse,blood-transfusion-service-center,physiochemical_protein
F1047|C28|act=0.104|n_numeric:+2.47|n_cols_total:+2.47|centroid_distance:+1.84|nearest_neighbor_dist:+1.76|row_entropy:-1.17|ds=Bioresponse,blood-transfusion-service-center,Marketing_Campaign
F690|C28|act=0.099|n_numeric:+2.03|n_cols_total:+2.03|centroid_distance:+1.49|nearest_neighbor_dist:+1.43|row_entropy:-0.92|ds=Bioresponse,jm1,Food_Delivery_Time
F1238|C28|act=0.097|n_numeric:+2.99|n_cols_total:+2.99|centroid_distance:+2.01|nearest_neighbor_dist:+1.94|frac_zeros:+1.37|ds=Bioresponse,blood-transfusion-service-center,Marketing_Campaign
F1110|C28|act=0.092|n_numeric:+3.38|n_cols_total:+3.38|centroid_distance:+2.50|nearest_neighbor_dist:+2.44|numeric_range:+1.64|ds=Bioresponse,GiveMeSomeCredit,maternal_health_risk
F687|C28|act=0.091|n_numeric:+2.94|n_cols_total:+2.94|centroid_distance:+2.15|nearest_neighbor_dist:+2.10|numeric_range:+1.55|ds=Bioresponse,students_dropout_and_academic_success,jm1
F482|C28|act=0.087|n_numeric:+2.32|n_cols_total:+2.32|centroid_distance:+1.65|nearest_neighbor_dist:+1.60|row_entropy:-1.12|ds=Bioresponse,blood-transfusion-service-center,maternal_health_risk
F927|C28|act=0.084|n_numeric:+3.03|n_cols_total:+3.03|centroid_distance:+2.05|nearest_neighbor_dist:+1.95|numeric_kurtosis:+1.32|ds=Bioresponse,blood-transfusion-service-center,students_dropout_and_academic_success
F692|C28|act=0.081|n_numeric:+2.03|n_cols_total:+2.03|centroid_distance:+1.51|nearest_neighbor_dist:+1.42|numeric_kurtosis:+1.36|ds=Bioresponse,NATICUSdroid,maternal_health_risk