F868|C19|act=0.056|pca_residual:-0.96|n_distinct_values:-0.94|numeric_correlation_mean:+0.78|row_entropy:-0.72|n_numeric:+0.58|ds=blood-transfusion-service-center,Bioresponse,Food_Delivery_Time
F1482|C19|act=0.048|pca_residual:-1.09|n_distinct_values:-0.90|numeric_correlation_mean:+0.82|numeric_min_zscore:+0.70|numeric_range:-0.54|ds=blood-transfusion-service-center,Food_Delivery_Time,APSFailure
F15|C20|act=1.229|frac_negative:+0.62|local_density:+0.47|n_distinct_values:+0.46|row_uniformity:+0.35|n_numeric:+0.31|ds=qsar-biodeg,heloc,customer_satisfaction_in_airline
F154|C20|act=0.093|numeric_correlation_mean:+0.76|local_density:+0.72|pca_residual:-0.56|frac_negative_outliers:+0.44|numeric_range:-0.39|ds=heloc,maternal_health_risk,diabetes
F186|C20|act=0.063|local_density:+0.47|numeric_correlation_mean:+0.28|numeric_mean_zscore:+0.22|n_numeric:-0.21|n_cols_total:-0.21|ds=miami_housing,airfoil_self_noise,in_vehicle_coupon_recommendation
F1209|C21|act=0.129|pca_residual:-1.00|n_distinct_values:-0.83|numeric_min_zscore:+0.80|frac_zeros:-0.63|row_uniformity:-0.58|ds=Food_Delivery_Time,maternal_health_risk,blood-transfusion-service-center
F437|C21|act=0.114|pca_residual:-1.24|n_distinct_values:-1.10|numeric_min_zscore:+0.95|frac_zeros:-0.84|row_uniformity:-0.71|ds=Food_Delivery_Time,blood-transfusion-service-center,maternal_health_risk
F460|C21|act=0.107|pca_residual:-1.08|frac_zeros:-0.90|n_distinct_values:-0.86|numeric_min_zscore:+0.83|row_uniformity:-0.83|ds=maternal_health_risk,Food_Delivery_Time,blood-transfusion-service-center
F1017|C21|act=0.106|pca_residual:-0.96|n_distinct_values:-0.76|frac_zeros:-0.74|numeric_min_zscore:+0.64|row_uniformity:-0.61|ds=maternal_health_risk,Food_Delivery_Time,blood-transfusion-service-center
F531|C21|act=0.099|pca_residual:-1.16|n_distinct_values:-0.99|frac_zeros:-0.85|numeric_min_zscore:+0.82|row_uniformity:-0.75|ds=Food_Delivery_Time,maternal_health_risk,blood-transfusion-service-center
F1100|C21|act=0.099|pca_residual:-1.17|n_distinct_values:-1.07|numeric_min_zscore:+0.85|frac_zeros:-0.80|numeric_correlation_mean:+0.68|ds=blood-transfusion-service-center,Food_Delivery_Time,maternal_health_risk
F1054|C21|act=0.097|pca_residual:-1.04|n_distinct_values:-0.93|numeric_min_zscore:+0.86|frac_zeros:-0.83|row_uniformity:-0.69|ds=maternal_health_risk,Food_Delivery_Time,blood-transfusion-service-center
F1515|C21|act=0.094|pca_residual:-1.23|n_distinct_values:-0.99|frac_zeros:-0.77|numeric_correlation_mean:+0.77|numeric_min_zscore:+0.76|ds=blood-transfusion-service-center,Food_Delivery_Time,maternal_health_risk
F375|C21|act=0.093|pca_residual:-1.14|n_distinct_values:-1.01|numeric_min_zscore:+0.80|numeric_correlation_mean:+0.79|frac_zeros:-0.70|ds=blood-transfusion-service-center,Food_Delivery_Time,customer_satisfaction_in_airline
F391|C21|act=0.087|pca_residual:-0.83|n_distinct_values:-0.75|numeric_correlation_mean:+0.57|numeric_min_zscore:+0.54|frac_zeros:-0.52|ds=Food_Delivery_Time,blood-transfusion-service-center,superconductivity
F707|C21|act=0.085|pca_residual:-1.15|n_distinct_values:-1.08|numeric_min_zscore:+0.85|frac_zeros:-0.82|numeric_correlation_mean:+0.70|ds=blood-transfusion-service-center,Food_Delivery_Time,customer_satisfaction_in_airline
F822|C21|act=0.084|n_distinct_values:-0.71|pca_residual:-0.70|numeric_min_zscore:+0.53|frac_zeros:-0.48|numeric_range:-0.43|ds=Food_Delivery_Time,blood-transfusion-service-center,Diabetes130US
F885|C21|act=0.084|pca_residual:-1.14|n_distinct_values:-1.00|frac_zeros:-0.82|numeric_min_zscore:+0.71|row_uniformity:-0.69|ds=Food_Delivery_Time,maternal_health_risk,blood-transfusion-service-center
F1277|C21|act=0.084|numeric_min_zscore:+0.83|pca_residual:-0.83|n_distinct_values:-0.78|frac_zeros:-0.59|row_uniformity:-0.56|ds=Food_Delivery_Time,maternal_health_risk,blood-transfusion-service-center
F1495|C21|act=0.083|n_distinct_values:-0.68|pca_residual:-0.64|numeric_min_zscore:+0.49|row_entropy:-0.43|numeric_range:-0.40|ds=Food_Delivery_Time,blood-transfusion-service-center,Diabetes130US
F1234|C21|act=0.082|pca_residual:-1.09|n_distinct_values:-1.04|numeric_min_zscore:+0.75|frac_zeros:-0.71|row_uniformity:-0.64|ds=Food_Delivery_Time,maternal_health_risk,blood-transfusion-service-center
F1082|C21|act=0.082|pca_residual:-0.93|n_distinct_values:-0.88|frac_zeros:-0.74|numeric_min_zscore:+0.68|numeric_range:-0.56|ds=Food_Delivery_Time,blood-transfusion-service-center,maternal_health_risk
F701|C21|act=0.081|n_distinct_values:-0.69|pca_residual:-0.67|numeric_min_zscore:+0.48|row_entropy:-0.44|numeric_correlation_mean:+0.40|ds=Food_Delivery_Time,blood-transfusion-service-center,NATICUSdroid
F1466|C21|act=0.081|pca_residual:-0.88|numeric_correlation_mean:+0.72|n_distinct_values:-0.68|numeric_min_zscore:+0.40|frac_zeros:-0.37|ds=blood-transfusion-service-center,Food_Delivery_Time,MIC
F472|C21|act=0.080|pca_residual:-0.93|numeric_correlation_mean:+0.73|n_distinct_values:-0.65|frac_zeros:-0.59|numeric_range:-0.39|ds=Food_Delivery_Time,blood-transfusion-service-center,superconductivity