F925|C12|act=0.056|numeric_correlation_mean:+1.53|pca_residual:-1.22|frac_zeros:-0.77|n_distinct_values:-0.62|numeric_range:-0.52|ds=superconductivity,Food_Delivery_Time,blood-transfusion-service-center
F722|C12|act=0.056|pca_residual:-1.26|numeric_correlation_mean:+1.11|n_distinct_values:-0.99|row_entropy:-0.56|numeric_min_zscore:+0.55|ds=blood-transfusion-service-center,APSFailure,GiveMeSomeCredit
F965|C12|act=0.054|n_distinct_values:-1.19|pca_residual:-1.10|numeric_range:-0.68|numeric_correlation_mean:+0.61|numeric_min_zscore:+0.61|ds=blood-transfusion-service-center,GiveMeSomeCredit,Food_Delivery_Time
F1409|C12|act=0.054|pca_residual:-1.24|n_distinct_values:-1.07|numeric_correlation_mean:+0.99|numeric_min_zscore:+0.67|frac_zeros:-0.63|ds=blood-transfusion-service-center,Food_Delivery_Time,APSFailure
F630|C12|act=0.054|pca_residual:-1.25|numeric_correlation_mean:+1.11|n_distinct_values:-0.98|row_entropy:-0.51|numeric_min_zscore:+0.50|ds=blood-transfusion-service-center,APSFailure,students_dropout_and_academic_success
F1470|C12|act=0.053|pca_residual:-1.03|n_distinct_values:-0.92|numeric_correlation_mean:+0.81|target_is_minority:+0.59|numeric_min_zscore:+0.57|ds=blood-transfusion-service-center,Marketing_Campaign,Food_Delivery_Time
F787|C12|act=0.053|pca_residual:-1.20|n_distinct_values:-1.12|numeric_correlation_mean:+0.96|numeric_range:-0.62|row_entropy:-0.52|ds=blood-transfusion-service-center,APSFailure,GiveMeSomeCredit
F635|C12|act=0.053|pca_residual:-1.55|n_distinct_values:-1.30|numeric_correlation_mean:+1.25|numeric_min_zscore:+0.82|frac_zeros:-0.60|ds=blood-transfusion-service-center,APSFailure,Food_Delivery_Time
F559|C12|act=0.053|pca_residual:-1.11|n_distinct_values:-0.94|numeric_correlation_mean:+0.87|frac_zeros:-0.55|numeric_range:-0.55|ds=blood-transfusion-service-center,Marketing_Campaign,Food_Delivery_Time
F1223|C12|act=0.052|pca_residual:-1.06|numeric_correlation_mean:+0.93|n_distinct_values:-0.84|frac_zeros:-0.70|numeric_range:-0.52|ds=Food_Delivery_Time,blood-transfusion-service-center,jm1
F481|C12|act=0.051|pca_residual:-1.47|numeric_correlation_mean:+1.26|n_distinct_values:-1.23|numeric_min_zscore:+0.65|row_entropy:-0.59|ds=blood-transfusion-service-center,APSFailure,Food_Delivery_Time
F319|C12|act=0.050|pca_residual:-1.42|numeric_correlation_mean:+1.20|n_distinct_values:-1.19|row_entropy:-0.59|numeric_min_zscore:+0.56|ds=blood-transfusion-service-center,APSFailure,Food_Delivery_Time
F629|C12|act=0.050|numeric_correlation_mean:+1.42|pca_residual:-1.39|n_distinct_values:-1.20|numeric_min_zscore:+0.73|frac_zeros:-0.71|ds=blood-transfusion-service-center,jm1,Food_Delivery_Time
F1523|C12|act=0.049|numeric_correlation_mean:+1.67|pca_residual:-1.21|n_distinct_values:-0.84|numeric_min_zscore:+0.52|numeric_range:-0.52|ds=jm1,Food_Delivery_Time,blood-transfusion-service-center
F877|C12|act=0.049|numeric_correlation_mean:+2.12|pca_residual:-1.43|n_distinct_values:-1.04|numeric_range:-0.73|numeric_std:-0.66|ds=jm1,blood-transfusion-service-center,Food_Delivery_Time
F1419|C12|act=0.047|pca_residual:-0.87|numeric_correlation_mean:+0.84|n_distinct_values:-0.68|numeric_min_zscore:+0.55|target_is_minority:+0.45|ds=blood-transfusion-service-center,Marketing_Campaign,APSFailure
F310|C12|act=0.047|pca_residual:-0.98|numeric_correlation_mean:+0.98|n_distinct_values:-0.92|numeric_range:-0.51|row_entropy:-0.50|ds=blood-transfusion-service-center,HR_Analytics_Job_Change_of_Data_Scientists,Food_Delivery_Time
F1202|C12|act=0.046|pca_residual:-1.37|numeric_correlation_mean:+1.28|n_distinct_values:-1.13|frac_zeros:-0.77|numeric_min_zscore:+0.72|ds=blood-transfusion-service-center,Food_Delivery_Time,jm1
F1001|C12|act=0.040|numeric_correlation_mean:+1.60|pca_residual:-1.51|n_distinct_values:-1.23|frac_zeros:-0.76|numeric_range:-0.72|ds=blood-transfusion-service-center,Food_Delivery_Time,jm1
F439|C12|act=0.035|pca_residual:-0.89|numeric_correlation_mean:+0.76|n_distinct_values:-0.70|frac_zeros:-0.48|numeric_range:-0.46|ds=blood-transfusion-service-center,Marketing_Campaign,Food_Delivery_Time
F924|C12|act=0.034|n_distinct_values:-1.04|pca_residual:-0.98|numeric_min_zscore:+0.64|numeric_range:-0.64|row_uniformity:-0.60|ds=blood-transfusion-service-center,GiveMeSomeCredit,Food_Delivery_Time
F1080|C12|act=0.034|numeric_correlation_mean:+1.88|pca_residual:-1.61|n_distinct_values:-1.21|numeric_range:-0.76|frac_zeros:-0.76|ds=blood-transfusion-service-center,jm1,Food_Delivery_Time
F1159|C12|act=0.033|numeric_correlation_mean:+1.43|pca_residual:-1.27|n_distinct_values:-1.05|numeric_range:-0.67|frac_zeros:-0.64|ds=blood-transfusion-service-center,jm1,Food_Delivery_Time
F1252|C12|act=0.031|numeric_correlation_mean:+1.66|pca_residual:-1.54|n_distinct_values:-1.15|numeric_range:-0.72|numeric_max_zscore:-0.58|ds=physiochemical_protein,blood-transfusion-service-center,GiveMeSomeCredit
F428|C12|act=0.031|numeric_correlation_mean:+1.42|pca_residual:-0.82|n_distinct_values:-0.63|target_is_minority:+0.59|numeric_range:-0.49|ds=jm1,Food_Delivery_Time,Diabetes130US