F219|C26|act=0.307|pca_residual:+0.63|frac_zeros:+0.54|numeric_correlation_mean:-0.46|row_uniformity:+0.44|n_distinct_values:+0.43|ds=churn,NATICUSdroid,customer_satisfaction_in_airline
F59|C26|act=0.281|pca_residual:+0.79|n_distinct_values:+0.52|nearest_neighbor_dist:+0.43|frac_negative:+0.42|numeric_kurtosis:+0.41|ds=splice,QSAR-TID-11,qsar-biodeg
F217|C26|act=0.219|frac_zeros:+0.63|pca_residual:+0.59|row_uniformity:+0.51|numeric_correlation_mean:-0.46|numeric_skewness:+0.37|ds=NATICUSdroid,Diabetes130US,online_shoppers_intention
F239|C26|act=0.219|numeric_kurtosis:+0.73|row_uniformity:+0.62|numeric_skewness:+0.52|numeric_min_zscore:-0.50|numeric_max_zscore:+0.41|ds=APSFailure,anneal,online_shoppers_intention
F34|C26|act=0.191|n_numeric:+0.40|n_cols_total:+0.40|nearest_neighbor_dist:+0.39|frac_zeros:+0.39|centroid_distance:+0.36|ds=kddcup09_appetency,maternal_health_risk,website_phishing
F135|C26|act=0.185|pca_residual:+0.65|numeric_correlation_mean:-0.41|n_distinct_values:+0.38|numeric_min_zscore:-0.25|n_numeric:-0.25|ds=in_vehicle_coupon_recommendation,churn,customer_satisfaction_in_airline
F188|C26|act=0.182|pca_residual:+0.72|numeric_min_zscore:-0.54|row_uniformity:+0.47|n_distinct_values:+0.45|numeric_correlation_mean:-0.31|ds=Diabetes130US,polish_companies_bankruptcy,splice
F1170|C26|act=0.125|row_uniformity:+0.74|n_distinct_values:+0.68|pca_residual:+0.63|frac_zeros:+0.62|numeric_range:+0.50|ds=students_dropout_and_academic_success,MIC,superconductivity
F656|C26|act=0.115|frac_zeros:+0.67|pca_residual:+0.33|row_uniformity:+0.32|numeric_correlation_mean:-0.31|n_distinct_values:+0.30|ds=MIC,qsar-biodeg,Food_Delivery_Time
F1028|C26|act=0.100|frac_zeros:+0.54|row_uniformity:+0.44|row_entropy:-0.37|numeric_mean_zscore:-0.25|frac_negative:-0.23|ds=MIC,Food_Delivery_Time,students_dropout_and_academic_success
F1131|C26|act=0.090|n_distinct_values:+0.42|row_uniformity:+0.38|pca_residual:+0.38|numeric_skewness:-0.29|frac_negative_outliers:+0.28|ds=students_dropout_and_academic_success,MIC,physiochemical_protein
F743|C26|act=0.081|row_uniformity:+0.56|n_distinct_values:+0.46|pca_residual:+0.43|frac_zeros:+0.42|numeric_std:+0.39|ds=students_dropout_and_academic_success,NATICUSdroid,superconductivity
F890|C26|act=0.080|row_uniformity:+0.52|n_distinct_values:+0.52|numeric_min_zscore:-0.44|numeric_kurtosis:+0.31|numeric_max_zscore:+0.25|ds=students_dropout_and_academic_success,APSFailure,physiochemical_protein
F1096|C26|act=0.078|pca_residual:+0.96|row_uniformity:+0.62|numeric_correlation_mean:-0.55|n_distinct_values:+0.53|numeric_min_zscore:-0.34|ds=Diabetes130US,students_dropout_and_academic_success,maternal_health_risk
F1451|C26|act=0.069|row_uniformity:+0.67|n_distinct_values:+0.52|numeric_min_zscore:-0.48|numeric_kurtosis:+0.45|numeric_skewness:+0.43|ds=APSFailure,students_dropout_and_academic_success,Marketing_Campaign
F855|C26|act=0.069|n_distinct_values:+0.36|numeric_min_zscore:-0.36|row_entropy:+0.31|pca_residual:+0.30|n_numeric:-0.26|ds=students_dropout_and_academic_success,GiveMeSomeCredit,Marketing_Campaign
F458|C26|act=0.068|frac_zeros:+0.50|row_uniformity:+0.44|row_entropy:-0.37|pca_residual:+0.33|numeric_correlation_mean:-0.25|ds=students_dropout_and_academic_success,NATICUSdroid,Food_Delivery_Time
F1200|C26|act=0.063|row_uniformity:+0.62|pca_residual:+0.57|n_distinct_values:+0.52|numeric_min_zscore:-0.40|ds=Diabetes130US,superconductivity,students_dropout_and_academic_success
F1282|C26|act=0.061|row_entropy:-0.22|frac_negative:-0.21|numeric_range:+0.20|numeric_max_zscore:+0.20|ds=students_dropout_and_academic_success,Food_Delivery_Time,blood-transfusion-service-center
F725|C26|act=0.057|row_entropy:+0.27|n_distinct_values:+0.26|n_numeric:-0.25|n_cols_total:-0.25|numeric_skewness:-0.20|ds=students_dropout_and_academic_success,qsar-biodeg,Food_Delivery_Time
F1387|C26|act=0.050|row_uniformity:+0.65|pca_residual:+0.52|row_entropy:-0.45|frac_zeros:+0.23|n_distinct_values:+0.23|ds=Diabetes130US,Food_Delivery_Time,NATICUSdroid
F819|C26|act=0.027|numeric_correlation_mean:-0.49|pca_residual:+0.28|centroid_distance:-0.24|nearest_neighbor_dist:-0.22|ds=GiveMeSomeCredit,Diabetes130US,Food_Delivery_Time
F1529|C27|act=0.119|pca_residual:-1.31|n_distinct_values:-1.16|numeric_min_zscore:+0.91|frac_zeros:-0.86|numeric_correlation_mean:+0.78|ds=Food_Delivery_Time,blood-transfusion-service-center,maternal_health_risk
F433|C27|act=0.110|pca_residual:-1.11|n_distinct_values:-0.93|numeric_min_zscore:+0.73|numeric_correlation_mean:+0.67|frac_zeros:-0.65|ds=Food_Delivery_Time,blood-transfusion-service-center,maternal_health_risk
F1249|C27|act=0.107|pca_residual:-1.17|n_distinct_values:-1.09|frac_zeros:-0.81|numeric_min_zscore:+0.81|numeric_range:-0.66|ds=Food_Delivery_Time,blood-transfusion-service-center,maternal_health_risk