F686|C21|act=0.077|pca_residual:-0.97|n_distinct_values:-0.79|frac_zeros:-0.63|numeric_min_zscore:+0.58|numeric_correlation_mean:+0.58|ds=Food_Delivery_Time,blood-transfusion-service-center,maternal_health_risk
F886|C21|act=0.076|pca_residual:-1.07|numeric_correlation_mean:+0.96|frac_zeros:-0.85|n_distinct_values:-0.62|numeric_skewness:-0.51|ds=blood-transfusion-service-center,superconductivity,Food_Delivery_Time
F1061|C21|act=0.076|pca_residual:-1.13|n_distinct_values:-0.94|numeric_min_zscore:+0.82|frac_zeros:-0.79|numeric_correlation_mean:+0.68|ds=Food_Delivery_Time,blood-transfusion-service-center,maternal_health_risk
F651|C21|act=0.074|pca_residual:-0.98|n_distinct_values:-0.80|frac_zeros:-0.67|numeric_correlation_mean:+0.58|numeric_min_zscore:+0.58|ds=Food_Delivery_Time,blood-transfusion-service-center,maternal_health_risk
F1150|C21|act=0.073|pca_residual:-1.12|n_distinct_values:-0.97|numeric_min_zscore:+0.72|frac_zeros:-0.72|numeric_correlation_mean:+0.65|ds=Food_Delivery_Time,blood-transfusion-service-center,maternal_health_risk
F1289|C21|act=0.073|pca_residual:-1.46|n_distinct_values:-1.25|numeric_correlation_mean:+1.17|frac_zeros:-0.82|numeric_min_zscore:+0.81|ds=blood-transfusion-service-center,Food_Delivery_Time,physiochemical_protein
F956|C21|act=0.072|pca_residual:-1.02|n_distinct_values:-0.99|numeric_min_zscore:+0.66|numeric_correlation_mean:+0.59|frac_zeros:-0.50|ds=Food_Delivery_Time,blood-transfusion-service-center,NATICUSdroid
F1148|C21|act=0.071|pca_residual:-1.13|numeric_correlation_mean:+0.91|frac_zeros:-0.86|n_distinct_values:-0.78|numeric_range:-0.56|ds=blood-transfusion-service-center,Food_Delivery_Time,superconductivity
F827|C21|act=0.070|pca_residual:-0.80|frac_zeros:-0.73|row_uniformity:-0.59|n_distinct_values:-0.57|numeric_min_zscore:+0.56|ds=Food_Delivery_Time,maternal_health_risk,students_dropout_and_academic_success
F1250|C21|act=0.069|pca_residual:-1.20|n_distinct_values:-1.12|numeric_min_zscore:+0.78|numeric_correlation_mean:+0.76|frac_zeros:-0.75|ds=blood-transfusion-service-center,Food_Delivery_Time,maternal_health_risk
F1398|C21|act=0.067|row_entropy:-0.56|n_distinct_values:-0.50|pca_residual:-0.48|numeric_correlation_mean:+0.43|numeric_mean_zscore:-0.40|ds=Food_Delivery_Time,NATICUSdroid,blood-transfusion-service-center
F1356|C21|act=0.067|pca_residual:-1.05|n_distinct_values:-0.88|frac_zeros:-0.79|row_uniformity:-0.67|numeric_min_zscore:+0.61|ds=maternal_health_risk,Food_Delivery_Time,blood-transfusion-service-center
F264|C21|act=0.066|pca_residual:-1.31|n_distinct_values:-1.12|frac_zeros:-0.86|numeric_min_zscore:+0.80|numeric_correlation_mean:+0.75|ds=Food_Delivery_Time,blood-transfusion-service-center,maternal_health_risk
F589|C21|act=0.066|pca_residual:-1.18|n_distinct_values:-1.04|frac_zeros:-0.88|row_uniformity:-0.75|numeric_min_zscore:+0.73|ds=Food_Delivery_Time,maternal_health_risk,blood-transfusion-service-center
F1208|C21|act=0.064|pca_residual:-0.88|numeric_correlation_mean:+0.76|n_distinct_values:-0.51|numeric_range:-0.42|frac_zeros:-0.39|ds=blood-transfusion-service-center,APSFailure,Food_Delivery_Time
F498|C21|act=0.064|pca_residual:-0.88|frac_zeros:-0.88|numeric_correlation_mean:+0.80|numeric_skewness:-0.53|numeric_range:-0.45|ds=superconductivity,Food_Delivery_Time,blood-transfusion-service-center
F349|C21|act=0.064|pca_residual:-1.09|n_distinct_values:-0.94|frac_zeros:-0.84|numeric_min_zscore:+0.78|row_uniformity:-0.74|ds=Food_Delivery_Time,maternal_health_risk,blood-transfusion-service-center
F848|C21|act=0.063|pca_residual:-1.24|n_distinct_values:-1.07|frac_zeros:-0.83|numeric_min_zscore:+0.78|numeric_correlation_mean:+0.75|ds=Food_Delivery_Time,blood-transfusion-service-center,maternal_health_risk
F738|C21|act=0.063|pca_residual:-1.42|n_distinct_values:-1.27|numeric_correlation_mean:+0.96|numeric_min_zscore:+0.90|frac_zeros:-0.88|ds=blood-transfusion-service-center,Food_Delivery_Time,physiochemical_protein
F567|C21|act=0.060|frac_zeros:-0.60|pca_residual:-0.57|numeric_correlation_mean:+0.47|row_entropy:+0.41|numeric_range:-0.35|ds=superconductivity,Food_Delivery_Time,GiveMeSomeCredit
F1349|C21|act=0.058|pca_residual:-1.06|n_distinct_values:-0.86|frac_zeros:-0.80|numeric_correlation_mean:+0.74|numeric_min_zscore:+0.63|ds=blood-transfusion-service-center,Food_Delivery_Time,customer_satisfaction_in_airline
F1026|C21|act=0.057|n_distinct_values:-0.58|pca_residual:-0.51|row_entropy:-0.49|numeric_min_zscore:+0.46|numeric_range:-0.35|ds=Food_Delivery_Time,blood-transfusion-service-center,NATICUSdroid
F922|C21|act=0.057|pca_residual:-1.25|n_distinct_values:-1.14|numeric_correlation_mean:+0.93|numeric_min_zscore:+0.67|numeric_range:-0.60|ds=blood-transfusion-service-center,Food_Delivery_Time,Marketing_Campaign
F915|C21|act=0.057|pca_residual:-0.89|numeric_correlation_mean:+0.73|n_distinct_values:-0.71|numeric_range:-0.52|frac_zeros:-0.52|ds=Food_Delivery_Time,blood-transfusion-service-center,qsar-biodeg
F359|C21|act=0.054|pca_residual:-0.85|n_distinct_values:-0.79|numeric_min_zscore:+0.53|numeric_correlation_mean:+0.51|numeric_range:-0.42|ds=Food_Delivery_Time,blood-transfusion-service-center,NATICUSdroid