F1225|C14|act=0.028|pca_residual:-1.31|n_distinct_values:-1.08|numeric_correlation_mean:+1.00|frac_zeros:-0.81|numeric_range:-0.71|ds=blood-transfusion-service-center,Food_Delivery_Time,students_dropout_and_academic_success
F520|C14|act=0.028|pca_residual:-1.32|n_distinct_values:-1.17|frac_zeros:-0.84|numeric_correlation_mean:+0.81|numeric_min_zscore:+0.80|ds=blood-transfusion-service-center,Food_Delivery_Time,customer_satisfaction_in_airline
F818|C14|act=0.028|pca_residual:-1.27|n_distinct_values:-1.19|numeric_correlation_mean:+0.75|frac_zeros:-0.72|numeric_range:-0.71|ds=blood-transfusion-service-center,Food_Delivery_Time,GiveMeSomeCredit
F470|C14|act=0.028|pca_residual:-1.28|n_distinct_values:-1.14|numeric_correlation_mean:+0.88|frac_zeros:-0.80|numeric_min_zscore:+0.78|ds=blood-transfusion-service-center,Food_Delivery_Time,HR_Analytics_Job_Change_of_Data_Scientists
F517|C14|act=0.028|pca_residual:-1.30|n_distinct_values:-1.14|numeric_correlation_mean:+0.84|frac_zeros:-0.79|numeric_min_zscore:+0.73|ds=blood-transfusion-service-center,Food_Delivery_Time,Marketing_Campaign
F1227|C14|act=0.028|pca_residual:-1.30|n_distinct_values:-1.15|numeric_min_zscore:+0.88|frac_zeros:-0.85|numeric_correlation_mean:+0.82|ds=blood-transfusion-service-center,Food_Delivery_Time,students_dropout_and_academic_success
F1256|C14|act=0.027|pca_residual:-1.23|n_distinct_values:-1.13|frac_zeros:-0.81|numeric_min_zscore:+0.79|numeric_correlation_mean:+0.74|ds=blood-transfusion-service-center,Food_Delivery_Time,customer_satisfaction_in_airline
F1496|C14|act=0.027|pca_residual:-1.43|n_distinct_values:-1.30|numeric_correlation_mean:+0.90|frac_zeros:-0.89|numeric_min_zscore:+0.81|ds=blood-transfusion-service-center,Food_Delivery_Time,customer_satisfaction_in_airline
F909|C14|act=0.026|pca_residual:-1.29|n_distinct_values:-1.23|numeric_correlation_mean:+0.82|frac_zeros:-0.81|numeric_min_zscore:+0.80|ds=blood-transfusion-service-center,Food_Delivery_Time,customer_satisfaction_in_airline
F755|C14|act=0.026|pca_residual:-1.37|n_distinct_values:-1.21|numeric_correlation_mean:+0.87|frac_zeros:-0.84|numeric_min_zscore:+0.79|ds=blood-transfusion-service-center,Food_Delivery_Time,Marketing_Campaign
F856|C14|act=0.026|pca_residual:-1.26|n_distinct_values:-1.14|numeric_correlation_mean:+0.81|frac_zeros:-0.81|numeric_min_zscore:+0.77|ds=blood-transfusion-service-center,Food_Delivery_Time,superconductivity
F317|C14|act=0.026|pca_residual:-1.43|n_distinct_values:-1.27|frac_zeros:-0.89|numeric_correlation_mean:+0.89|numeric_min_zscore:+0.82|ds=blood-transfusion-service-center,Food_Delivery_Time,customer_satisfaction_in_airline
F426|C14|act=0.025|pca_residual:-1.24|n_distinct_values:-1.16|numeric_min_zscore:+0.79|numeric_correlation_mean:+0.78|frac_zeros:-0.78|ds=blood-transfusion-service-center,Food_Delivery_Time,customer_satisfaction_in_airline
F1332|C14|act=0.025|pca_residual:-1.35|n_distinct_values:-1.22|frac_zeros:-0.84|numeric_min_zscore:+0.84|numeric_correlation_mean:+0.82|ds=blood-transfusion-service-center,Food_Delivery_Time,customer_satisfaction_in_airline
F522|C14|act=0.025|pca_residual:-1.36|n_distinct_values:-1.27|frac_zeros:-0.86|numeric_correlation_mean:+0.84|numeric_min_zscore:+0.84|ds=blood-transfusion-service-center,Food_Delivery_Time,customer_satisfaction_in_airline
F1181|C14|act=0.024|pca_residual:-1.35|n_distinct_values:-1.20|frac_zeros:-0.87|numeric_correlation_mean:+0.84|numeric_min_zscore:+0.74|ds=blood-transfusion-service-center,Food_Delivery_Time,polish_companies_bankruptcy
F1069|C14|act=0.024|pca_residual:-1.46|n_distinct_values:-1.30|numeric_correlation_mean:+0.93|frac_zeros:-0.90|numeric_min_zscore:+0.81|ds=blood-transfusion-service-center,Food_Delivery_Time,customer_satisfaction_in_airline
F1509|C14|act=0.024|pca_residual:-1.31|n_distinct_values:-1.13|numeric_correlation_mean:+0.90|frac_zeros:-0.81|numeric_min_zscore:+0.76|ds=blood-transfusion-service-center,Food_Delivery_Time,customer_satisfaction_in_airline
F627|C14|act=0.024|pca_residual:-1.38|n_distinct_values:-1.29|numeric_correlation_mean:+0.89|frac_zeros:-0.82|numeric_min_zscore:+0.77|ds=blood-transfusion-service-center,Food_Delivery_Time,students_dropout_and_academic_success
F405|C14|act=0.024|pca_residual:-1.40|n_distinct_values:-1.25|frac_zeros:-0.89|numeric_correlation_mean:+0.86|numeric_min_zscore:+0.79|ds=blood-transfusion-service-center,Food_Delivery_Time,customer_satisfaction_in_airline
F989|C14|act=0.024|pca_residual:-1.16|n_distinct_values:-1.12|numeric_min_zscore:+0.79|frac_zeros:-0.76|numeric_correlation_mean:+0.70|ds=blood-transfusion-service-center,Food_Delivery_Time,customer_satisfaction_in_airline
F1213|C14|act=0.024|pca_residual:-1.41|n_distinct_values:-1.27|frac_zeros:-0.89|numeric_correlation_mean:+0.89|numeric_min_zscore:+0.83|ds=blood-transfusion-service-center,Food_Delivery_Time,customer_satisfaction_in_airline
F480|C14|act=0.023|pca_residual:-1.44|n_distinct_values:-1.36|numeric_correlation_mean:+0.97|frac_zeros:-0.84|numeric_min_zscore:+0.82|ds=blood-transfusion-service-center,Food_Delivery_Time,physiochemical_protein
F568|C14|act=0.023|pca_residual:-1.20|n_distinct_values:-1.10|numeric_min_zscore:+0.78|frac_zeros:-0.77|numeric_correlation_mean:+0.74|ds=blood-transfusion-service-center,Food_Delivery_Time,Diabetes130US
F918|C14|act=0.023|pca_residual:-1.34|n_distinct_values:-1.19|numeric_correlation_mean:+0.85|frac_zeros:-0.83|numeric_min_zscore:+0.76|ds=blood-transfusion-service-center,Food_Delivery_Time,qsar-biodeg