F1180|C14|act=0.022|pca_residual:-1.22|n_distinct_values:-1.08|numeric_min_zscore:+0.84|frac_zeros:-0.83|numeric_correlation_mean:+0.74|ds=Food_Delivery_Time,blood-transfusion-service-center,Diabetes130US
F1002|C14|act=0.022|pca_residual:-1.41|n_distinct_values:-1.19|numeric_correlation_mean:+0.91|frac_zeros:-0.88|numeric_min_zscore:+0.76|ds=blood-transfusion-service-center,Food_Delivery_Time,superconductivity
F358|C14|act=0.022|pca_residual:-1.22|n_distinct_values:-1.05|numeric_correlation_mean:+0.78|numeric_min_zscore:+0.74|numeric_range:-0.69|ds=Food_Delivery_Time,blood-transfusion-service-center,houses
F1239|C14|act=0.022|pca_residual:-1.27|n_distinct_values:-1.16|numeric_correlation_mean:+0.82|numeric_min_zscore:+0.80|frac_zeros:-0.77|ds=blood-transfusion-service-center,Food_Delivery_Time,qsar-biodeg
F1083|C14|act=0.022|pca_residual:-1.35|n_distinct_values:-1.22|frac_zeros:-0.84|numeric_correlation_mean:+0.82|numeric_min_zscore:+0.81|ds=blood-transfusion-service-center,Food_Delivery_Time,customer_satisfaction_in_airline
F459|C14|act=0.022|pca_residual:-1.20|n_distinct_values:-1.15|numeric_correlation_mean:+0.84|numeric_min_zscore:+0.71|frac_zeros:-0.68|ds=blood-transfusion-service-center,Food_Delivery_Time,Marketing_Campaign
F1251|C14|act=0.022|pca_residual:-1.42|n_distinct_values:-1.28|numeric_correlation_mean:+0.94|frac_zeros:-0.87|numeric_min_zscore:+0.81|ds=blood-transfusion-service-center,Food_Delivery_Time,physiochemical_protein
F1157|C14|act=0.021|pca_residual:-1.09|n_distinct_values:-0.94|numeric_correlation_mean:+0.67|numeric_range:-0.65|frac_zeros:-0.62|ds=Food_Delivery_Time,blood-transfusion-service-center,qsar-biodeg
F1461|C14|act=0.021|pca_residual:-1.21|n_distinct_values:-1.21|numeric_correlation_mean:+0.70|numeric_min_zscore:+0.68|frac_zeros:-0.67|ds=blood-transfusion-service-center,Food_Delivery_Time,GiveMeSomeCredit
F695|C14|act=0.020|pca_residual:-1.29|n_distinct_values:-1.19|numeric_min_zscore:+0.82|frac_zeros:-0.81|numeric_correlation_mean:+0.80|ds=blood-transfusion-service-center,Food_Delivery_Time,concrete_compressive_strength
F1178|C14|act=0.020|pca_residual:-1.28|n_distinct_values:-1.14|numeric_correlation_mean:+0.92|frac_zeros:-0.73|numeric_min_zscore:+0.64|ds=blood-transfusion-service-center,Food_Delivery_Time,Marketing_Campaign
F972|C14|act=0.019|pca_residual:-1.18|n_distinct_values:-1.08|frac_zeros:-0.76|numeric_correlation_mean:+0.74|numeric_min_zscore:+0.71|ds=blood-transfusion-service-center,Food_Delivery_Time,HR_Analytics_Job_Change_of_Data_Scientists
F347|C14|act=0.019|pca_residual:-1.26|n_distinct_values:-1.15|numeric_correlation_mean:+0.84|frac_zeros:-0.77|numeric_min_zscore:+0.70|ds=blood-transfusion-service-center,Food_Delivery_Time,HR_Analytics_Job_Change_of_Data_Scientists
F518|C14|act=0.018|n_distinct_values:-1.10|pca_residual:-1.05|numeric_range:-0.71|row_uniformity:-0.61|numeric_min_zscore:+0.56|ds=blood-transfusion-service-center,GiveMeSomeCredit,Food_Delivery_Time
F1048|C14|act=0.018|pca_residual:-1.37|n_distinct_values:-1.27|numeric_correlation_mean:+0.97|frac_zeros:-0.83|numeric_min_zscore:+0.79|ds=blood-transfusion-service-center,Food_Delivery_Time,physiochemical_protein
F1274|C14|act=0.017|pca_residual:-1.40|n_distinct_values:-1.23|numeric_correlation_mean:+0.92|frac_zeros:-0.82|numeric_min_zscore:+0.74|ds=blood-transfusion-service-center,Food_Delivery_Time,Marketing_Campaign
F1351|C14|act=0.017|pca_residual:-1.39|n_distinct_values:-1.27|numeric_correlation_mean:+0.88|frac_zeros:-0.88|numeric_min_zscore:+0.79|ds=blood-transfusion-service-center,Food_Delivery_Time,diamonds
F419|C14|act=0.017|pca_residual:-1.34|n_distinct_values:-1.20|numeric_correlation_mean:+0.89|frac_zeros:-0.87|numeric_min_zscore:+0.73|ds=blood-transfusion-service-center,Food_Delivery_Time,superconductivity
F1481|C14|act=0.016|pca_residual:-1.37|n_distinct_values:-1.19|numeric_correlation_mean:+0.87|frac_zeros:-0.84|numeric_min_zscore:+0.75|ds=blood-transfusion-service-center,Food_Delivery_Time,online_shoppers_intention
F754|C14|act=0.016|pca_residual:-1.32|n_distinct_values:-1.19|frac_zeros:-0.85|numeric_correlation_mean:+0.81|numeric_min_zscore:+0.77|ds=blood-transfusion-service-center,Food_Delivery_Time,customer_satisfaction_in_airline
F1055|C14|act=0.016|pca_residual:-1.41|n_distinct_values:-1.25|numeric_correlation_mean:+0.87|numeric_min_zscore:+0.83|frac_zeros:-0.81|ds=blood-transfusion-service-center,Food_Delivery_Time,QSAR_fish_toxicity
F1010|C14|act=0.015|pca_residual:-1.39|n_distinct_values:-1.19|numeric_correlation_mean:+0.91|frac_zeros:-0.88|numeric_min_zscore:+0.74|ds=blood-transfusion-service-center,Food_Delivery_Time,superconductivity
F1072|C14|act=0.015|pca_residual:-1.38|n_distinct_values:-1.20|numeric_correlation_mean:+0.90|frac_zeros:-0.90|numeric_min_zscore:+0.78|ds=blood-transfusion-service-center,Food_Delivery_Time,superconductivity
F489|C14|act=0.014|pca_residual:-1.33|n_distinct_values:-1.19|numeric_correlation_mean:+0.82|frac_zeros:-0.80|numeric_min_zscore:+0.80|ds=blood-transfusion-service-center,Food_Delivery_Time,qsar-biodeg
F1038|C14|act=0.014|pca_residual:-1.43|n_distinct_values:-1.28|numeric_correlation_mean:+0.94|frac_zeros:-0.86|numeric_min_zscore:+0.75|ds=blood-transfusion-service-center,Food_Delivery_Time,customer_satisfaction_in_airline