F150|C0|act=0.541|row_entropy:+0.39|frac_zeros:-0.32|numeric_mean_zscore:+0.29|n_numeric:-0.28|n_cols_total:-0.28|ds=SDSS17,Marketing_Campaign,Bank_Customer_Churn
F202|C0|act=0.520|row_uniformity:-0.43|row_entropy:+0.38|numeric_mean_zscore:+0.32|numeric_correlation_mean:-0.32|numeric_kurtosis:-0.30|ds=diabetes,Bank_Customer_Churn,customer_satisfaction_in_airline
F168|C0|act=0.493|frac_negative:+0.54|numeric_skewness:-0.27|frac_positive_outliers:-0.24|n_numeric:-0.23|n_cols_total:-0.23|ds=anneal,SDSS17,healthcare_insurance_expenses
F37|C0|act=0.487|frac_zeros:-0.42|row_entropy:+0.30|centroid_distance:-0.28|numeric_range:-0.28|numeric_max_zscore:-0.27|ds=maternal_health_risk,polish_companies_bankruptcy,online_shoppers_intention
F112|C0|act=0.477|pca_residual:+0.55|row_entropy:+0.46|numeric_correlation_mean:-0.37|numeric_iqr:+0.33|numeric_kurtosis:-0.31|ds=splice,students_dropout_and_academic_success,website_phishing
F157|C0|act=0.466|numeric_skewness:-0.68|frac_negative:+0.47|pca_residual:+0.42|row_entropy:-0.42|row_uniformity:+0.34|ds=anneal,Bank_Customer_Churn,hazelnut-spread-contaminant-detection
F234|C0|act=0.429|frac_negative:+1.15|row_entropy:+0.74|n_distinct_values:+0.60|frac_zeros:-0.36|numeric_min_zscore:-0.31|ds=customer_satisfaction_in_airline,hazelnut-spread-contaminant-detection,churn
F175|C0|act=0.417|pca_residual:+0.38|numeric_iqr:+0.36|row_entropy:+0.33|numeric_min_zscore:-0.30|n_distinct_values:+0.24|ds=APSFailure,splice,customer_satisfaction_in_airline
F105|C0|act=0.412|row_uniformity:-0.48|numeric_range:-0.47|numeric_max_zscore:-0.43|n_distinct_values:-0.41|centroid_distance:-0.38|ds=bank-marketing,HR_Analytics_Job_Change_of_Data_Scientists,airfoil_self_noise
F56|C0|act=0.373|frac_negative:+1.22|row_entropy:+0.64|numeric_skewness:-0.43|n_distinct_values:+0.41|frac_zeros:-0.37|ds=hazelnut-spread-contaminant-detection,customer_satisfaction_in_airline,splice
F129|C0|act=0.363|frac_zeros:-0.38|row_entropy:+0.38|pca_residual:+0.38|numeric_skewness:-0.34|numeric_correlation_mean:-0.28|ds=E-CommereShippingData,maternal_health_risk,splice
F103|C0|act=0.363|pca_residual:+0.53|numeric_skewness:-0.44|numeric_correlation_mean:-0.43|row_entropy:+0.38|numeric_kurtosis:-0.32|ds=credit-g,in_vehicle_coupon_recommendation,E-CommereShippingData
F99|C0|act=0.338|numeric_skewness:-0.37|frac_zeros:-0.36|numeric_kurtosis:-0.27|row_uniformity:-0.26|nearest_neighbor_dist:-0.22|ds=maternal_health_risk,credit-g,anneal
F201|C0|act=0.330|row_entropy:+0.39|frac_zeros:-0.35|numeric_skewness:-0.28|n_distinct_values:+0.24|numeric_min_zscore:-0.23|ds=wine_quality,taiwanese_bankruptcy_prediction,customer_satisfaction_in_airline
F255|C0|act=0.327|frac_negative:+0.85|numeric_skewness:-0.51|frac_zeros:-0.39|nearest_neighbor_dist:-0.32|numeric_max_zscore:-0.31|ds=SDSS17,hazelnut-spread-contaminant-detection,anneal
F65|C0|act=0.327|frac_negative:+1.11|row_entropy:+0.52|numeric_skewness:-0.52|frac_zeros:-0.42|numeric_kurtosis:-0.32|ds=hazelnut-spread-contaminant-detection,wine_quality,Is-this-a-good-customer
F60|C0|act=0.284|frac_negative:+0.32|row_uniformity:-0.23|numeric_skewness:-0.22|numeric_mean_zscore:+0.20|ds=online_shoppers_intention,diamonds,customer_satisfaction_in_airline
F172|C0|act=0.259|numeric_skewness:-0.51|numeric_mean_zscore:+0.37|frac_zeros:-0.33|numeric_kurtosis:-0.29|n_numeric:-0.28|ds=customer_satisfaction_in_airline,website_phishing,anneal
F232|C0|act=0.210|frac_zeros:-0.44|numeric_correlation_mean:-0.33|numeric_skewness:-0.28|numeric_kurtosis:-0.28|numeric_max_zscore:-0.26|ds=credit-g,maternal_health_risk,Amazon_employee_access
F166|C0|act=0.198|pca_residual:+0.60|n_distinct_values:+0.49|row_entropy:+0.46|numeric_min_zscore:-0.39|numeric_iqr:+0.37|ds=qsar-biodeg,students_dropout_and_academic_success,splice
F189|C0|act=0.184|numeric_skewness:-0.43|row_uniformity:-0.31|numeric_kurtosis:-0.31|nearest_neighbor_dist:-0.30|n_distinct_values:-0.29|ds=website_phishing,students_dropout_and_academic_success,maternal_health_risk
F83|C0|act=0.166|frac_zeros:-0.43|row_uniformity:-0.35|numeric_range:-0.34|numeric_max_zscore:-0.32|centroid_distance:-0.32|ds=HR_Analytics_Job_Change_of_Data_Scientists,blood-transfusion-service-center,churn
F183|C0|act=0.162|frac_negative:+0.94|n_distinct_values:+0.63|row_uniformity:+0.43|pca_residual:+0.32|frac_zeros:+0.31|ds=MIC,hazelnut-spread-contaminant-detection,customer_satisfaction_in_airline
F122|C0|act=0.162|numeric_skewness:-0.55|numeric_mean_zscore:+0.37|frac_negative_outliers:+0.30|frac_negative:+0.29|n_numeric:-0.28|ds=website_phishing,anneal,SDSS17
F208|C0|act=0.157|numeric_correlation_mean:-0.32|frac_zeros:-0.20|ds=Amazon_employee_access,polish_companies_bankruptcy,coil2000_insurance_policies