F774|C10|act=0.080|n_numeric:+1.54|n_cols_total:+1.54|centroid_distance:+0.95|frac_zeros:+0.91|nearest_neighbor_dist:+0.86|ds=qsar-biodeg,Bioresponse,Food_Delivery_Time
F47|C11|act=0.508|frac_zeros:+1.16|row_entropy:-1.06|row_uniformity:+0.92|numeric_kurtosis:+0.86|numeric_skewness:+0.81|ds=MIC,blood-transfusion-service-center,Bioresponse
F243|C11|act=0.506|frac_zeros:+1.88|nearest_neighbor_dist:+1.77|centroid_distance:+1.75|n_numeric:+1.65|n_cols_total:+1.65|ds=kddcup09_appetency,QSAR-TID-11,Bioresponse
F49|C11|act=0.499|frac_zeros:+1.66|row_uniformity:+1.45|row_entropy:-1.30|pca_residual:+1.08|numeric_max_zscore:+0.97|ds=MIC,QSAR-TID-11,anneal
F36|C11|act=0.496|frac_zeros:+1.36|row_uniformity:+1.22|row_entropy:-1.07|numeric_skewness:+0.87|numeric_kurtosis:+0.85|ds=NATICUSdroid,Bioresponse,hazelnut-spread-contaminant-detection
F120|C11|act=0.462|numeric_max_zscore:+1.56|numeric_range:+1.55|nearest_neighbor_dist:+1.47|numeric_kurtosis:+1.46|frac_zeros:+1.41|ds=QSAR-TID-11,kddcup09_appetency,anneal
F93|C11|act=0.393|n_numeric:+1.65|n_cols_total:+1.65|nearest_neighbor_dist:+1.50|centroid_distance:+1.49|numeric_range:+1.44|ds=taiwanese_bankruptcy_prediction,hiva_agnostic,Bioresponse
F115|C11|act=0.298|row_uniformity:+1.18|frac_zeros:+1.15|numeric_skewness:+1.15|numeric_kurtosis:+1.14|numeric_max_zscore:+0.92|ds=MIC,APSFailure,Bioresponse
F195|C11|act=0.287|frac_zeros:+1.29|row_uniformity:+1.23|row_entropy:-1.20|pca_residual:+1.13|numeric_max_zscore:+1.12|ds=NATICUSdroid,QSAR-TID-11,anneal
F116|C11|act=0.250|frac_zeros:+1.28|row_uniformity:+1.11|row_entropy:-0.94|numeric_skewness:+0.94|pca_residual:+0.89|ds=NATICUSdroid,QSAR-TID-11,hazelnut-spread-contaminant-detection
F211|C11|act=0.247|numeric_skewness:+1.40|numeric_kurtosis:+1.38|numeric_max_zscore:+1.33|frac_zeros:+1.29|nearest_neighbor_dist:+1.23|ds=QSAR-TID-11,online_shoppers_intention,maternal_health_risk
F169|C11|act=0.235|frac_zeros:+1.92|centroid_distance:+1.50|nearest_neighbor_dist:+1.50|n_numeric:+1.48|n_cols_total:+1.48|ds=MIC,Bioresponse,hiva_agnostic
F121|C11|act=0.196|frac_zeros:+1.88|row_uniformity:+1.43|n_numeric:+1.27|n_cols_total:+1.27|numeric_range:+1.15|ds=MIC,Bioresponse
F608|C11|act=0.138|frac_zeros:+2.10|n_numeric:+1.76|n_cols_total:+1.76|row_uniformity:+1.66|row_entropy:-1.62|ds=NATICUSdroid,Bioresponse,MIC
F967|C11|act=0.133|frac_zeros:+1.81|row_uniformity:+1.40|n_numeric:+1.36|n_cols_total:+1.36|centroid_distance:+1.31|ds=MIC,Bioresponse,APSFailure
F1146|C11|act=0.129|n_numeric:+2.17|n_cols_total:+2.17|centroid_distance:+1.61|numeric_kurtosis:+1.59|numeric_skewness:+1.51|ds=APSFailure,Bioresponse
F820|C11|act=0.123|n_numeric:+2.27|n_cols_total:+2.27|frac_zeros:+1.91|centroid_distance:+1.77|nearest_neighbor_dist:+1.67|ds=MIC,Bioresponse,APSFailure
F1035|C11|act=0.106|n_numeric:+2.64|n_cols_total:+2.64|centroid_distance:+2.24|nearest_neighbor_dist:+2.18|frac_zeros:+1.93|ds=Bioresponse,MIC
F1431|C11|act=0.103|n_numeric:+2.67|n_cols_total:+2.67|centroid_distance:+2.00|nearest_neighbor_dist:+1.81|numeric_kurtosis:+1.56|ds=Bioresponse,APSFailure,superconductivity
F1350|C11|act=0.094|numeric_kurtosis:+1.80|numeric_skewness:+1.63|n_numeric:+1.34|n_cols_total:+1.34|row_uniformity:+1.25|ds=APSFailure,Bioresponse,NATICUSdroid
F143|C12|act=0.216|numeric_correlation_mean:+1.36|pca_residual:-0.61|row_uniformity:+0.47|frac_positive_outliers:+0.35|target_is_minority:+0.30|ds=jm1,credit_card_clients_default,anneal
F301|C12|act=0.108|numeric_correlation_mean:+1.03|pca_residual:-0.86|n_distinct_values:-0.75|target_is_minority:+0.64|row_entropy:-0.54|ds=blood-transfusion-service-center,jm1,MIC
F1231|C12|act=0.105|pca_residual:-1.47|n_distinct_values:-1.25|numeric_correlation_mean:+1.21|numeric_min_zscore:+0.71|row_entropy:-0.62|ds=blood-transfusion-service-center,APSFailure,Food_Delivery_Time
F783|C12|act=0.104|numeric_correlation_mean:+1.99|pca_residual:-0.97|target_is_minority:+0.45|n_distinct_values:-0.41|row_uniformity:+0.34|ds=jm1,Food_Delivery_Time,GiveMeSomeCredit
F1132|C12|act=0.089|pca_residual:-1.16|numeric_correlation_mean:+1.09|n_distinct_values:-0.72|numeric_kurtosis:+0.43|numeric_skewness:+0.42|ds=APSFailure,blood-transfusion-service-center,GiveMeSomeCredit