F1381|C14|act=0.079|pca_residual:-1.41|n_distinct_values:-1.28|frac_zeros:-0.89|numeric_correlation_mean:+0.87|numeric_min_zscore:+0.82|ds=blood-transfusion-service-center,Food_Delivery_Time,customer_satisfaction_in_airline
F792|C14|act=0.078|pca_residual:-0.98|n_distinct_values:-0.90|numeric_correlation_mean:+0.86|row_entropy:-0.55|numeric_min_zscore:+0.54|ds=blood-transfusion-service-center,Food_Delivery_Time,MIC
F619|C14|act=0.078|pca_residual:-1.39|n_distinct_values:-1.27|numeric_correlation_mean:+0.90|frac_zeros:-0.88|numeric_min_zscore:+0.88|ds=blood-transfusion-service-center,Food_Delivery_Time,maternal_health_risk
F1353|C14|act=0.077|pca_residual:-1.23|n_distinct_values:-0.94|numeric_correlation_mean:+0.88|frac_zeros:-0.79|numeric_min_zscore:+0.68|ds=blood-transfusion-service-center,Food_Delivery_Time,superconductivity
F735|C14|act=0.076|pca_residual:-1.26|n_distinct_values:-1.16|numeric_correlation_mean:+0.79|frac_zeros:-0.79|numeric_min_zscore:+0.78|ds=blood-transfusion-service-center,Food_Delivery_Time,students_dropout_and_academic_success
F1142|C14|act=0.075|pca_residual:-1.20|n_distinct_values:-1.05|numeric_min_zscore:+0.77|numeric_correlation_mean:+0.77|frac_zeros:-0.72|ds=blood-transfusion-service-center,Food_Delivery_Time,customer_satisfaction_in_airline
F1302|C14|act=0.075|pca_residual:-0.96|n_distinct_values:-0.85|numeric_min_zscore:+0.61|numeric_correlation_mean:+0.58|numeric_range:-0.54|ds=Food_Delivery_Time,blood-transfusion-service-center,MIC
F795|C14|act=0.075|pca_residual:-1.13|n_distinct_values:-0.97|numeric_correlation_mean:+0.72|frac_zeros:-0.70|numeric_min_zscore:+0.70|ds=Food_Delivery_Time,blood-transfusion-service-center,MIC
F441|C14|act=0.075|pca_residual:-1.11|n_distinct_values:-0.98|numeric_correlation_mean:+0.76|numeric_min_zscore:+0.71|frac_zeros:-0.58|ds=blood-transfusion-service-center,Food_Delivery_Time,maternal_health_risk
F569|C14|act=0.075|pca_residual:-1.08|n_distinct_values:-0.97|numeric_correlation_mean:+0.72|numeric_min_zscore:+0.63|numeric_range:-0.53|ds=blood-transfusion-service-center,Food_Delivery_Time,MIC
F714|C14|act=0.075|pca_residual:-1.15|n_distinct_values:-1.01|numeric_correlation_mean:+0.73|numeric_min_zscore:+0.70|frac_zeros:-0.63|ds=blood-transfusion-service-center,Food_Delivery_Time,MIC
F884|C14|act=0.074|pca_residual:-1.24|n_distinct_values:-1.08|numeric_min_zscore:+0.85|frac_zeros:-0.78|numeric_correlation_mean:+0.77|ds=blood-transfusion-service-center,Food_Delivery_Time,students_dropout_and_academic_success
F1450|C14|act=0.073|pca_residual:-0.98|n_distinct_values:-0.79|numeric_correlation_mean:+0.72|frac_zeros:-0.62|numeric_range:-0.50|ds=blood-transfusion-service-center,Food_Delivery_Time,superconductivity
F1155|C14|act=0.073|pca_residual:-1.00|n_distinct_values:-0.97|numeric_correlation_mean:+0.69|numeric_min_zscore:+0.50|row_entropy:-0.48|ds=blood-transfusion-service-center,Food_Delivery_Time,Bioresponse
F1079|C14|act=0.073|pca_residual:-1.30|n_distinct_values:-1.08|numeric_min_zscore:+0.84|frac_zeros:-0.80|numeric_correlation_mean:+0.79|ds=Food_Delivery_Time,blood-transfusion-service-center,maternal_health_risk
F971|C14|act=0.072|pca_residual:-1.22|numeric_correlation_mean:+0.94|n_distinct_values:-0.92|numeric_min_zscore:+0.81|frac_zeros:-0.80|ds=Food_Delivery_Time,blood-transfusion-service-center,maternal_health_risk
F1177|C14|act=0.072|pca_residual:-0.96|n_distinct_values:-0.91|numeric_min_zscore:+0.64|numeric_correlation_mean:+0.60|numeric_range:-0.51|ds=blood-transfusion-service-center,Food_Delivery_Time,NATICUSdroid
F430|C14|act=0.071|pca_residual:-1.32|n_distinct_values:-1.13|numeric_correlation_mean:+1.07|numeric_min_zscore:+0.77|frac_zeros:-0.74|ds=blood-transfusion-service-center,Food_Delivery_Time,jm1
F1454|C14|act=0.071|pca_residual:-1.33|n_distinct_values:-1.13|numeric_min_zscore:+0.88|frac_zeros:-0.88|numeric_correlation_mean:+0.87|ds=blood-transfusion-service-center,Food_Delivery_Time,maternal_health_risk
F1214|C14|act=0.070|pca_residual:-0.92|n_distinct_values:-0.83|numeric_correlation_mean:+0.72|numeric_min_zscore:+0.59|numeric_range:-0.46|ds=blood-transfusion-service-center,Food_Delivery_Time,Bioresponse
F828|C14|act=0.069|pca_residual:-1.17|n_distinct_values:-1.07|numeric_correlation_mean:+0.87|numeric_min_zscore:+0.80|frac_zeros:-0.67|ds=blood-transfusion-service-center,Food_Delivery_Time,customer_satisfaction_in_airline
F1414|C14|act=0.069|pca_residual:-1.20|n_distinct_values:-1.08|numeric_correlation_mean:+0.83|frac_zeros:-0.80|numeric_min_zscore:+0.76|ds=blood-transfusion-service-center,Food_Delivery_Time,customer_satisfaction_in_airline
F1094|C14|act=0.069|pca_residual:-1.19|n_distinct_values:-1.06|frac_zeros:-0.79|numeric_min_zscore:+0.75|numeric_correlation_mean:+0.73|ds=Food_Delivery_Time,blood-transfusion-service-center,qsar-biodeg
F553|C14|act=0.069|pca_residual:-1.12|n_distinct_values:-1.09|numeric_min_zscore:+0.76|numeric_correlation_mean:+0.71|row_entropy:-0.55|ds=blood-transfusion-service-center,Food_Delivery_Time,Bioresponse
F1262|C14|act=0.069|pca_residual:-1.23|n_distinct_values:-1.10|frac_zeros:-0.76|numeric_min_zscore:+0.74|numeric_correlation_mean:+0.73|ds=Food_Delivery_Time,blood-transfusion-service-center,students_dropout_and_academic_success