F1487|C12|act=0.085|numeric_correlation_mean:+1.12|pca_residual:-1.11|n_distinct_values:-0.83|numeric_min_zscore:+0.52|row_entropy:-0.51|ds=blood-transfusion-service-center,APSFailure,Diabetes130US
F1260|C12|act=0.083|pca_residual:-1.18|n_distinct_values:-1.10|numeric_correlation_mean:+0.91|numeric_min_zscore:+0.72|numeric_range:-0.57|ds=blood-transfusion-service-center,Food_Delivery_Time,Marketing_Campaign
F308|C12|act=0.082|numeric_correlation_mean:+1.27|pca_residual:-1.26|n_distinct_values:-0.97|frac_zeros:-0.75|numeric_range:-0.55|ds=blood-transfusion-service-center,Food_Delivery_Time,superconductivity
F291|C12|act=0.078|pca_residual:-1.35|numeric_correlation_mean:+1.20|n_distinct_values:-1.04|row_entropy:-0.56|numeric_range:-0.53|ds=blood-transfusion-service-center,APSFailure,Marketing_Campaign
F1066|C12|act=0.076|pca_residual:-1.37|numeric_correlation_mean:+1.21|n_distinct_values:-1.09|numeric_min_zscore:+0.68|row_entropy:-0.68|ds=blood-transfusion-service-center,APSFailure,Bioresponse
F838|C12|act=0.073|n_distinct_values:-0.90|pca_residual:-0.76|row_uniformity:-0.49|numeric_range:-0.49|centroid_distance:-0.36|ds=GiveMeSomeCredit,blood-transfusion-service-center,Food_Delivery_Time
F1032|C12|act=0.072|numeric_correlation_mean:+2.54|pca_residual:-1.21|row_entropy:-0.75|row_uniformity:+0.67|n_distinct_values:-0.66|ds=jm1,Bioresponse,blood-transfusion-service-center
F864|C12|act=0.071|numeric_correlation_mean:+1.41|pca_residual:-1.27|n_distinct_values:-1.01|numeric_min_zscore:+0.59|numeric_range:-0.58|ds=blood-transfusion-service-center,Food_Delivery_Time,jm1
F677|C12|act=0.071|pca_residual:-1.22|numeric_correlation_mean:+1.06|n_distinct_values:-0.97|numeric_min_zscore:+0.49|row_entropy:-0.47|ds=blood-transfusion-service-center,APSFailure,qsar-biodeg
F407|C12|act=0.071|numeric_correlation_mean:+1.71|row_uniformity:+0.68|row_entropy:-0.56|target_is_minority:+0.54|pca_residual:-0.51|ds=jm1,Diabetes130US,HR_Analytics_Job_Change_of_Data_Scientists
F1345|C12|act=0.070|pca_residual:-1.11|numeric_correlation_mean:+0.97|n_distinct_values:-0.87|row_entropy:-0.64|numeric_min_zscore:+0.52|ds=blood-transfusion-service-center,APSFailure,NATICUSdroid
F258|C12|act=0.068|pca_residual:-1.15|numeric_correlation_mean:+1.11|n_distinct_values:-1.05|row_entropy:-0.74|numeric_min_zscore:+0.63|ds=blood-transfusion-service-center,Food_Delivery_Time,jm1
F367|C12|act=0.068|numeric_correlation_mean:+1.98|pca_residual:-1.13|n_distinct_values:-0.60|numeric_range:-0.52|numeric_std:-0.48|ds=jm1,Food_Delivery_Time,students_dropout_and_academic_success
F771|C12|act=0.067|pca_residual:-1.34|numeric_correlation_mean:+1.18|n_distinct_values:-0.95|numeric_min_zscore:+0.69|row_entropy:-0.55|ds=blood-transfusion-service-center,APSFailure,houses
F1089|C12|act=0.067|pca_residual:-1.14|numeric_correlation_mean:+1.06|n_distinct_values:-0.93|numeric_min_zscore:+0.76|frac_zeros:-0.59|ds=blood-transfusion-service-center,Marketing_Campaign,Food_Delivery_Time
F399|C12|act=0.065|numeric_correlation_mean:+1.46|pca_residual:-1.37|n_distinct_values:-0.92|frac_zeros:-0.50|numeric_min_zscore:+0.47|ds=blood-transfusion-service-center,APSFailure,physiochemical_protein
F1013|C12|act=0.064|pca_residual:-1.53|numeric_correlation_mean:+1.30|n_distinct_values:-1.29|numeric_min_zscore:+0.69|row_entropy:-0.66|ds=blood-transfusion-service-center,APSFailure,Food_Delivery_Time
F557|C12|act=0.063|pca_residual:-1.31|n_distinct_values:-1.16|numeric_correlation_mean:+1.15|numeric_min_zscore:+0.74|frac_zeros:-0.69|ds=blood-transfusion-service-center,Food_Delivery_Time,jm1
F392|C12|act=0.062|pca_residual:-1.24|n_distinct_values:-1.14|numeric_correlation_mean:+0.94|numeric_min_zscore:+0.59|numeric_range:-0.54|ds=blood-transfusion-service-center,Marketing_Campaign,Food_Delivery_Time
F1486|C12|act=0.062|pca_residual:-1.42|n_distinct_values:-1.21|numeric_correlation_mean:+1.17|numeric_min_zscore:+0.68|numeric_range:-0.62|ds=blood-transfusion-service-center,Marketing_Campaign,Food_Delivery_Time
F1051|C12|act=0.062|pca_residual:-1.55|numeric_correlation_mean:+1.42|n_distinct_values:-1.24|numeric_min_zscore:+0.69|row_entropy:-0.69|ds=blood-transfusion-service-center,APSFailure,jm1
F1064|C12|act=0.060|pca_residual:-1.17|numeric_correlation_mean:+0.99|n_distinct_values:-0.92|row_entropy:-0.68|numeric_min_zscore:+0.40|ds=blood-transfusion-service-center,APSFailure,NATICUSdroid
F309|C12|act=0.060|pca_residual:-1.28|numeric_correlation_mean:+1.10|n_distinct_values:-1.00|numeric_min_zscore:+0.56|row_entropy:-0.48|ds=blood-transfusion-service-center,APSFailure,students_dropout_and_academic_success
F706|C12|act=0.059|pca_residual:-1.54|numeric_correlation_mean:+1.30|n_distinct_values:-1.27|numeric_min_zscore:+0.70|row_entropy:-0.66|ds=blood-transfusion-service-center,APSFailure,customer_satisfaction_in_airline
F978|C12|act=0.057|pca_residual:-1.29|numeric_correlation_mean:+1.17|n_distinct_values:-0.93|row_entropy:-0.58|numeric_min_zscore:+0.57|ds=blood-transfusion-service-center,APSFailure,superconductivity