F1533|C1|act=0.097|pca_residual:-0.71|n_distinct_values:-0.69|row_entropy:-0.50|numeric_correlation_mean:+0.48|numeric_min_zscore:+0.44|ds=blood-transfusion-service-center,MIC,Food_Delivery_Time
F401|C1|act=0.097|pca_residual:-0.78|n_distinct_values:-0.72|numeric_correlation_mean:+0.61|row_entropy:-0.43|numeric_min_zscore:+0.37|ds=blood-transfusion-service-center,Food_Delivery_Time,students_dropout_and_academic_success
F323|C1|act=0.094|row_entropy:-0.78|numeric_mean_zscore:-0.45|numeric_iqr:-0.43|frac_zeros:+0.35|numeric_kurtosis:+0.34|ds=Food_Delivery_Time,NATICUSdroid,blood-transfusion-service-center
F350|C1|act=0.092|pca_residual:-1.09|n_distinct_values:-1.02|numeric_correlation_mean:+0.85|row_entropy:-0.61|numeric_min_zscore:+0.60|ds=blood-transfusion-service-center,Food_Delivery_Time,Bioresponse
F1510|C1|act=0.092|row_uniformity:+0.67|row_entropy:-0.63|frac_zeros:+0.60|numeric_skewness:+0.48|numeric_iqr:-0.29|ds=NATICUSdroid,Food_Delivery_Time,superconductivity
F1221|C1|act=0.091|row_entropy:-0.51|frac_zeros:+0.47|row_uniformity:+0.41|target_is_minority:+0.35|numeric_mean_zscore:-0.23|ds=MIC,Food_Delivery_Time,blood-transfusion-service-center
F1246|C1|act=0.090|numeric_correlation_mean:+0.96|pca_residual:-0.70|n_distinct_values:-0.57|row_entropy:-0.54|numeric_min_zscore:+0.33|ds=blood-transfusion-service-center,MIC,Food_Delivery_Time
F1237|C1|act=0.085|row_entropy:-0.61|numeric_iqr:-0.42|numeric_mean_zscore:-0.39|row_uniformity:+0.32|frac_zeros:+0.29|ds=NATICUSdroid,Food_Delivery_Time,blood-transfusion-service-center
F1448|C1|act=0.084|pca_residual:-0.80|n_distinct_values:-0.56|numeric_correlation_mean:+0.47|row_uniformity:-0.38|numeric_range:-0.38|ds=GiveMeSomeCredit,blood-transfusion-service-center,APSFailure
F1241|C1|act=0.084|n_distinct_values:-0.88|pca_residual:-0.88|row_entropy:-0.73|numeric_correlation_mean:+0.60|numeric_min_zscore:+0.52|ds=blood-transfusion-service-center,Food_Delivery_Time,NATICUSdroid
F1185|C1|act=0.084|row_entropy:-0.59|n_distinct_values:-0.57|pca_residual:-0.50|numeric_min_zscore:+0.41|numeric_mean_zscore:-0.30|ds=Food_Delivery_Time,blood-transfusion-service-center,NATICUSdroid
F717|C1|act=0.083|row_entropy:-0.68|n_distinct_values:-0.53|numeric_min_zscore:+0.44|pca_residual:-0.37|numeric_mean_zscore:-0.34|ds=Food_Delivery_Time,NATICUSdroid,blood-transfusion-service-center
F854|C1|act=0.078|pca_residual:-1.01|n_distinct_values:-0.98|numeric_correlation_mean:+0.75|row_entropy:-0.62|numeric_min_zscore:+0.60|ds=blood-transfusion-service-center,Food_Delivery_Time,Bioresponse
F1376|C1|act=0.078|row_entropy:-0.68|numeric_mean_zscore:-0.44|numeric_iqr:-0.44|frac_zeros:+0.37|n_distinct_values:-0.31|ds=NATICUSdroid,Food_Delivery_Time,blood-transfusion-service-center
F709|C1|act=0.076|row_entropy:-0.81|n_distinct_values:-0.60|numeric_iqr:-0.45|numeric_min_zscore:+0.42|numeric_mean_zscore:-0.41|ds=Food_Delivery_Time,NATICUSdroid,blood-transfusion-service-center
F875|C1|act=0.075|pca_residual:-0.82|n_distinct_values:-0.77|numeric_min_zscore:+0.61|numeric_correlation_mean:+0.49|row_entropy:-0.46|ds=blood-transfusion-service-center,Food_Delivery_Time,NATICUSdroid
F1117|C1|act=0.075|pca_residual:-1.09|n_distinct_values:-1.02|numeric_correlation_mean:+0.77|numeric_min_zscore:+0.65|row_entropy:-0.54|ds=blood-transfusion-service-center,Food_Delivery_Time,Bioresponse
F646|C1|act=0.073|n_distinct_values:-0.63|row_entropy:-0.60|pca_residual:-0.55|numeric_min_zscore:+0.48|numeric_iqr:-0.42|ds=Food_Delivery_Time,blood-transfusion-service-center,NATICUSdroid
F716|C1|act=0.073|n_distinct_values:-0.49|pca_residual:-0.42|row_entropy:-0.41|numeric_min_zscore:+0.37|numeric_iqr:-0.30|ds=blood-transfusion-service-center,Food_Delivery_Time,NATICUSdroid
F896|C1|act=0.073|row_entropy:-0.71|n_distinct_values:-0.70|numeric_min_zscore:+0.51|pca_residual:-0.49|numeric_iqr:-0.40|ds=Food_Delivery_Time,NATICUSdroid,blood-transfusion-service-center
F831|C1|act=0.071|row_entropy:-0.59|n_distinct_values:-0.50|pca_residual:-0.39|numeric_min_zscore:+0.32|numeric_iqr:-0.32|ds=NATICUSdroid,Food_Delivery_Time,blood-transfusion-service-center
F1042|C1|act=0.071|pca_residual:-0.64|row_entropy:-0.59|n_distinct_values:-0.56|numeric_correlation_mean:+0.55|numeric_min_zscore:+0.40|ds=Food_Delivery_Time,blood-transfusion-service-center,NATICUSdroid
F576|C1|act=0.070|pca_residual:-0.47|n_distinct_values:-0.45|numeric_min_zscore:+0.38|row_entropy:-0.32|numeric_range:-0.28|ds=Food_Delivery_Time,blood-transfusion-service-center,NATICUSdroid
F285|C1|act=0.070|row_entropy:-0.58|numeric_mean_zscore:-0.39|numeric_iqr:-0.37|frac_zeros:+0.36|row_uniformity:+0.26|ds=Food_Delivery_Time,NATICUSdroid,blood-transfusion-service-center
F1219|C1|act=0.069|row_entropy:-0.91|row_uniformity:+0.51|numeric_iqr:-0.50|frac_zeros:+0.47|n_distinct_values:-0.47|ds=NATICUSdroid,Food_Delivery_Time,blood-transfusion-service-center