F1015|C18|act=0.034|n_distinct_values:-0.70|pca_residual:-0.64|numeric_range:-0.58|row_uniformity:-0.53|numeric_max_zscore:-0.44|ds=GiveMeSomeCredit,blood-transfusion-service-center,Food_Delivery_Time
F1169|C18|act=0.030|numeric_skewness:-0.41|frac_zeros:-0.39|centroid_distance:-0.33|numeric_max_zscore:-0.30|nearest_neighbor_dist:-0.29|ds=Food_Delivery_Time,Diabetes130US,blood-transfusion-service-center
F446|C18|act=0.028|n_distinct_values:-0.87|pca_residual:-0.75|numeric_range:-0.60|row_uniformity:-0.48|numeric_max_zscore:-0.44|ds=GiveMeSomeCredit,blood-transfusion-service-center,Food_Delivery_Time
F339|C18|act=0.026|pca_residual:-0.75|n_distinct_values:-0.73|frac_zeros:-0.62|numeric_min_zscore:+0.61|numeric_correlation_mean:+0.50|ds=Food_Delivery_Time,blood-transfusion-service-center,Diabetes130US
F528|C19|act=0.120|n_distinct_values:-0.87|pca_residual:-0.84|row_entropy:-0.62|n_numeric:+0.60|n_cols_total:+0.60|ds=blood-transfusion-service-center,Food_Delivery_Time,Bioresponse
F334|C19|act=0.119|n_numeric:+1.35|n_cols_total:+1.35|row_entropy:-0.87|n_distinct_values:-0.63|pca_residual:-0.62|ds=Bioresponse,blood-transfusion-service-center,Food_Delivery_Time
F440|C19|act=0.091|n_numeric:+0.88|n_cols_total:+0.88|row_entropy:-0.81|n_distinct_values:-0.68|pca_residual:-0.67|ds=blood-transfusion-service-center,Food_Delivery_Time,Bioresponse
F521|C19|act=0.090|n_numeric:+1.11|n_cols_total:+1.11|row_entropy:-0.72|pca_residual:-0.63|n_distinct_values:-0.58|ds=blood-transfusion-service-center,Bioresponse,Food_Delivery_Time
F1449|C19|act=0.088|pca_residual:-0.71|n_distinct_values:-0.69|n_numeric:+0.65|n_cols_total:+0.65|row_entropy:-0.49|ds=blood-transfusion-service-center,GiveMeSomeCredit,Bioresponse
F1086|C19|act=0.086|n_distinct_values:-0.84|pca_residual:-0.79|n_numeric:+0.60|n_cols_total:+0.60|row_entropy:-0.57|ds=blood-transfusion-service-center,Food_Delivery_Time,Bioresponse
F1283|C19|act=0.085|n_numeric:+0.82|n_cols_total:+0.82|row_entropy:-0.69|n_distinct_values:-0.64|pca_residual:-0.63|ds=blood-transfusion-service-center,Food_Delivery_Time,Bioresponse
F1164|C19|act=0.085|pca_residual:-0.77|n_distinct_values:-0.73|numeric_correlation_mean:+0.54|row_entropy:-0.43|numeric_min_zscore:+0.41|ds=blood-transfusion-service-center,Food_Delivery_Time,students_dropout_and_academic_success
F1167|C19|act=0.081|n_numeric:+0.72|n_cols_total:+0.72|row_entropy:-0.69|n_distinct_values:-0.58|pca_residual:-0.49|ds=blood-transfusion-service-center,Food_Delivery_Time,Bioresponse
F782|C19|act=0.081|n_numeric:+1.40|n_cols_total:+1.40|row_entropy:-0.98|n_distinct_values:-0.78|pca_residual:-0.72|ds=blood-transfusion-service-center,Bioresponse,Food_Delivery_Time
F745|C19|act=0.079|pca_residual:-0.81|n_distinct_values:-0.79|numeric_correlation_mean:+0.56|row_entropy:-0.55|numeric_min_zscore:+0.50|ds=blood-transfusion-service-center,Food_Delivery_Time,Bioresponse
F1271|C19|act=0.074|pca_residual:-0.89|n_distinct_values:-0.80|numeric_correlation_mean:+0.67|row_entropy:-0.52|n_numeric:+0.47|ds=blood-transfusion-service-center,Food_Delivery_Time,Bioresponse
F760|C19|act=0.070|pca_residual:-1.08|n_distinct_values:-0.97|numeric_correlation_mean:+0.86|numeric_min_zscore:+0.58|row_entropy:-0.57|ds=blood-transfusion-service-center,Food_Delivery_Time,Bioresponse
F1059|C19|act=0.068|n_numeric:+1.05|n_cols_total:+1.05|row_entropy:-0.87|n_distinct_values:-0.86|pca_residual:-0.80|ds=blood-transfusion-service-center,Bioresponse,Food_Delivery_Time
F465|C19|act=0.067|n_distinct_values:-1.00|pca_residual:-1.00|numeric_correlation_mean:+0.74|row_entropy:-0.69|numeric_min_zscore:+0.60|ds=blood-transfusion-service-center,Food_Delivery_Time,Bioresponse
F1429|C19|act=0.064|pca_residual:-0.96|numeric_correlation_mean:+0.87|n_distinct_values:-0.85|row_entropy:-0.84|numeric_iqr:-0.59|ds=blood-transfusion-service-center,APSFailure,Bioresponse
F279|C19|act=0.063|n_distinct_values:-0.90|pca_residual:-0.83|row_entropy:-0.65|numeric_correlation_mean:+0.56|n_numeric:+0.55|ds=blood-transfusion-service-center,Food_Delivery_Time,Bioresponse
F921|C19|act=0.063|pca_residual:-1.21|numeric_correlation_mean:+1.19|n_distinct_values:-1.13|row_entropy:-0.81|numeric_min_zscore:+0.74|ds=blood-transfusion-service-center,Bioresponse,Food_Delivery_Time
F471|C19|act=0.059|row_entropy:-0.79|n_distinct_values:-0.73|pca_residual:-0.59|numeric_min_zscore:+0.48|numeric_iqr:-0.47|ds=blood-transfusion-service-center,Food_Delivery_Time,NATICUSdroid
F789|C19|act=0.059|pca_residual:-0.87|n_distinct_values:-0.82|numeric_correlation_mean:+0.61|numeric_min_zscore:+0.55|row_entropy:-0.50|ds=blood-transfusion-service-center,Food_Delivery_Time,GiveMeSomeCredit
F1007|C19|act=0.056|pca_residual:-1.16|n_distinct_values:-1.09|numeric_correlation_mean:+0.88|row_entropy:-0.66|numeric_min_zscore:+0.66|ds=blood-transfusion-service-center,Food_Delivery_Time,Bioresponse