F1120|C12|act=0.029|pca_residual:-1.11|n_distinct_values:-1.00|numeric_correlation_mean:+0.84|target_is_minority:+0.59|numeric_min_zscore:+0.54|ds=blood-transfusion-service-center,Marketing_Campaign,Food_Delivery_Time
F1405|C12|act=0.023|pca_residual:-0.92|n_distinct_values:-0.88|numeric_correlation_mean:+0.65|numeric_min_zscore:+0.57|frac_zeros:-0.47|ds=blood-transfusion-service-center,Food_Delivery_Time,Marketing_Campaign
F510|C12|act=0.015|pca_residual:-1.35|n_distinct_values:-1.13|numeric_correlation_mean:+1.00|frac_zeros:-0.75|numeric_min_zscore:+0.73|ds=blood-transfusion-service-center,Food_Delivery_Time,Marketing_Campaign
F13|C13|act=1.536|frac_zeros:+1.82|row_uniformity:+1.53|numeric_range:+1.24|row_entropy:-1.16|n_numeric:+1.12|ds=kddcup09_appetency,Bioresponse,NATICUSdroid
F32|C13|act=1.448|nearest_neighbor_dist:+1.17|numeric_max_zscore:+1.12|pca_residual:+1.11|centroid_distance:+1.11|numeric_kurtosis:+1.07|ds=QSAR-TID-11,splice,hazelnut-spread-contaminant-detection
F25|C13|act=1.236|nearest_neighbor_dist:+1.68|frac_zeros:+1.62|centroid_distance:+1.61|n_numeric:+1.55|n_cols_total:+1.55|ds=MIC,QSAR-TID-11,hiva_agnostic
F70|C13|act=1.109|numeric_skewness:+1.41|numeric_kurtosis:+1.39|numeric_max_zscore:+1.36|nearest_neighbor_dist:+1.31|frac_zeros:+1.27|ds=QSAR-TID-11,hazelnut-spread-contaminant-detection,NATICUSdroid
F29|C13|act=1.008|n_numeric:+1.20|n_cols_total:+1.20|nearest_neighbor_dist:+1.03|centroid_distance:+1.02|row_uniformity:+0.94|ds=Bioresponse,taiwanese_bankruptcy_prediction,polish_companies_bankruptcy
F52|C13|act=0.603|nearest_neighbor_dist:+1.54|numeric_max_zscore:+1.48|numeric_kurtosis:+1.48|centroid_distance:+1.46|numeric_range:+1.38|ds=QSAR-TID-11,hazelnut-spread-contaminant-detection,splice
F84|C13|act=0.588|nearest_neighbor_dist:+1.34|centroid_distance:+1.29|numeric_max_zscore:+1.23|n_numeric:+1.15|n_cols_total:+1.15|ds=QSAR-TID-11,SDSS17,anneal
F118|C13|act=0.499|frac_zeros:+1.61|row_uniformity:+1.43|numeric_range:+1.27|numeric_skewness:+1.18|numeric_max_zscore:+1.17|ds=kddcup09_appetency,QSAR-TID-11,Bioresponse
F42|C13|act=0.418|numeric_kurtosis:+1.50|numeric_skewness:+1.39|row_uniformity:+1.07|centroid_distance:+1.04|numeric_max_zscore:+1.01|ds=APSFailure,Bioresponse,taiwanese_bankruptcy_prediction
F74|C13|act=0.273|numeric_skewness:+1.43|numeric_kurtosis:+1.41|row_uniformity:+1.25|numeric_max_zscore:+1.10|centroid_distance:+1.07|ds=APSFailure,hiva_agnostic,kddcup09_appetency
F177|C13|act=0.165|numeric_skewness:+1.23|numeric_kurtosis:+1.18|numeric_max_zscore:+1.10|numeric_range:+1.00|nearest_neighbor_dist:+0.92|ds=QSAR-TID-11,airfoil_self_noise,concrete_compressive_strength
F1434|C13|act=0.102|n_numeric:+2.14|n_cols_total:+2.14|centroid_distance:+1.70|nearest_neighbor_dist:+1.64|frac_zeros:+1.46|ds=Bioresponse,MIC,blood-transfusion-service-center
F0|C14|act=1.400|n_distinct_values:-1.34|pca_residual:-1.27|row_uniformity:-0.96|numeric_min_zscore:+0.82|numeric_range:-0.69|ds=Fitness_Club,blood-transfusion-service-center,Amazon_employee_access
F193|C14|act=0.300|n_distinct_values:-1.28|pca_residual:-1.19|numeric_correlation_mean:+0.86|numeric_min_zscore:+0.81|frac_zeros:-0.71|ds=blood-transfusion-service-center,maternal_health_risk,Is-this-a-good-customer
F245|C14|act=0.227|n_distinct_values:-1.51|pca_residual:-1.41|numeric_correlation_mean:+1.16|numeric_min_zscore:+1.06|frac_zeros:-0.75|ds=blood-transfusion-service-center,diabetes,splice
F277|C14|act=0.164|pca_residual:-1.28|n_distinct_values:-1.16|numeric_correlation_mean:+0.82|frac_zeros:-0.81|numeric_min_zscore:+0.80|ds=blood-transfusion-service-center,Food_Delivery_Time,customer_satisfaction_in_airline
F420|C14|act=0.138|pca_residual:-1.34|n_distinct_values:-1.17|numeric_correlation_mean:+0.86|frac_zeros:-0.82|numeric_min_zscore:+0.75|ds=blood-transfusion-service-center,Food_Delivery_Time,Bioresponse
F1126|C14|act=0.137|pca_residual:-0.95|n_distinct_values:-0.93|numeric_correlation_mean:+0.71|row_entropy:-0.63|numeric_min_zscore:+0.57|ds=blood-transfusion-service-center,Food_Delivery_Time,NATICUSdroid
F1240|C14|act=0.136|pca_residual:-1.15|n_distinct_values:-1.02|numeric_correlation_mean:+0.84|numeric_min_zscore:+0.72|frac_zeros:-0.56|ds=blood-transfusion-service-center,Food_Delivery_Time,Bioresponse
F509|C14|act=0.127|pca_residual:-1.15|n_distinct_values:-0.97|frac_zeros:-0.85|numeric_correlation_mean:+0.73|row_uniformity:-0.72|ds=Food_Delivery_Time,maternal_health_risk,blood-transfusion-service-center
F444|C14|act=0.118|pca_residual:-1.35|n_distinct_values:-1.24|numeric_correlation_mean:+0.89|numeric_min_zscore:+0.76|frac_zeros:-0.74|ds=blood-transfusion-service-center,Food_Delivery_Time,QSAR_fish_toxicity
F673|C14|act=0.109|pca_residual:-1.32|n_distinct_values:-1.22|numeric_correlation_mean:+0.88|frac_zeros:-0.72|numeric_min_zscore:+0.64|ds=blood-transfusion-service-center,Food_Delivery_Time,GiveMeSomeCredit