F17|C0|act=1.692|numeric_min_zscore:-0.32|frac_negative:+0.29|n_distinct_values:+0.28|row_entropy:+0.24|numeric_correlation_mean:+0.22|ds=credit-g,qsar-biodeg,heloc
F14|C0|act=1.263|pca_residual:+1.51|numeric_correlation_mean:-0.79|numeric_iqr:+0.61|row_uniformity:+0.54|numeric_min_zscore:-0.51|ds=splice,anneal,qsar-biodeg
F26|C0|act=1.211|frac_zeros:-0.61|row_uniformity:-0.51|numeric_skewness:-0.50|numeric_min_zscore:+0.47|numeric_mean_zscore:+0.44|ds=E-CommereShippingData,SDSS17,customer_satisfaction_in_airline
F24|C0|act=1.126|frac_negative:+0.96|row_uniformity:+0.63|numeric_min_zscore:-0.54|n_distinct_values:+0.47|numeric_mean_zscore:-0.45|ds=polish_companies_bankruptcy,anneal,taiwanese_bankruptcy_prediction
F9|C0|act=0.986|frac_negative:+0.60|frac_zeros:-0.58|row_entropy:+0.45|numeric_skewness:-0.44|numeric_max_zscore:-0.38|ds=SDSS17,maternal_health_risk,hazelnut-spread-contaminant-detection
F7|C0|act=0.983|numeric_skewness:-0.59|n_distinct_values:-0.53|numeric_min_zscore:+0.38|numeric_mean_zscore:+0.36|numeric_max_zscore:-0.34|ds=website_phishing,SDSS17,anneal
F31|C0|act=0.965|frac_zeros:-0.51|row_entropy:+0.50|frac_negative:+0.48|numeric_skewness:-0.40|numeric_iqr:+0.38|ds=churn,customer_satisfaction_in_airline,SDSS17
F23|C0|act=0.924|numeric_skewness:-0.54|numeric_min_zscore:+0.51|frac_zeros:-0.51|pca_residual:-0.47|n_distinct_values:-0.45|ds=maternal_health_risk,SDSS17,anneal
F45|C0|act=0.882|pca_residual:+0.36|numeric_correlation_mean:-0.31|numeric_skewness:-0.26|frac_positive_outliers:-0.25|ds=anneal,customer_satisfaction_in_airline,SDSS17
F102|C0|act=0.848|frac_zeros:-0.54|n_distinct_values:-0.38|pca_residual:-0.35|row_uniformity:-0.32|n_numeric:-0.25|ds=maternal_health_risk,Amazon_employee_access,SDSS17
F148|C0|act=0.814|numeric_min_zscore:+0.57|n_distinct_values:-0.55|pca_residual:-0.41|nearest_neighbor_dist:-0.32|centroid_distance:-0.32|ds=maternal_health_risk,online_shoppers_intention,SDSS17
F6|C0|act=0.811|row_entropy:+0.39|numeric_min_zscore:-0.38|frac_negative:+0.36|n_distinct_values:+0.35|n_numeric:-0.24|ds=qsar-biodeg,polish_companies_bankruptcy,credit_card_clients_default
F20|C0|act=0.800|frac_negative:+0.70|row_entropy:+0.52|numeric_skewness:-0.43|numeric_kurtosis:-0.36|pca_residual:+0.36|ds=website_phishing,splice,hazelnut-spread-contaminant-detection
F86|C0|act=0.782|frac_negative:+0.30|n_distinct_values:+0.23|numeric_min_zscore:-0.21|row_uniformity:+0.21|ds=customer_satisfaction_in_airline,APSFailure,maternal_health_risk
F137|C0|act=0.763|numeric_skewness:-0.61|frac_zeros:-0.55|pca_residual:-0.51|frac_negative:+0.37|n_distinct_values:-0.36|ds=diamonds,anneal,hazelnut-spread-contaminant-detection
F35|C0|act=0.745|frac_negative:+0.85|row_entropy:+0.72|n_distinct_values:+0.68|numeric_min_zscore:-0.58|frac_zeros:-0.52|ds=taiwanese_bankruptcy_prediction,hazelnut-spread-contaminant-detection,APSFailure
F18|C0|act=0.737|pca_residual:+0.93|row_entropy:+0.56|n_distinct_values:+0.55|numeric_iqr:+0.54|numeric_correlation_mean:-0.46|ds=splice,students_dropout_and_academic_success,maternal_health_risk
F12|C0|act=0.715|numeric_skewness:-0.57|numeric_correlation_mean:-0.43|n_distinct_values:-0.41|nearest_neighbor_dist:-0.28|centroid_distance:-0.28|ds=website_phishing,anneal,maternal_health_risk
F173|C0|act=0.651|frac_negative:+0.84|row_uniformity:+0.56|pca_residual:+0.51|n_distinct_values:+0.36|numeric_range:+0.35|ds=anneal,hazelnut-spread-contaminant-detection,splice
F160|C0|act=0.645|frac_negative:+0.53|pca_residual:+0.38|n_distinct_values:+0.30|row_entropy:+0.25|numeric_correlation_mean:-0.25|ds=churn,customer_satisfaction_in_airline,hazelnut-spread-contaminant-detection
F67|C0|act=0.595|frac_negative:+1.04|numeric_skewness:-0.41|frac_zeros:-0.35|row_entropy:+0.32|numeric_kurtosis:-0.29|ds=hazelnut-spread-contaminant-detection,splice,Another-Dataset-on-used-Fiat-500
F43|C0|act=0.591|numeric_skewness:-0.43|frac_zeros:-0.37|numeric_min_zscore:+0.29|centroid_distance:-0.27|nearest_neighbor_dist:-0.27|ds=E-CommereShippingData,maternal_health_risk,anneal
F90|C0|act=0.590|numeric_skewness:-0.34|nearest_neighbor_dist:-0.32|centroid_distance:-0.30|n_numeric:-0.29|n_cols_total:-0.29|ds=online_shoppers_intention,maternal_health_risk,customer_satisfaction_in_airline
F241|C0|act=0.564|numeric_skewness:-0.57|frac_negative:+0.42|frac_zeros:-0.28|row_entropy:-0.24|n_numeric:-0.23|ds=anneal,SDSS17,hazelnut-spread-contaminant-detection
F92|C0|act=0.560|row_entropy:+0.65|pca_residual:+0.64|n_distinct_values:+0.58|numeric_correlation_mean:-0.43|frac_zeros:-0.36|ds=churn,splice,taiwanese_bankruptcy_prediction