F207|C7|act=0.302|n_numeric:+0.97|n_cols_total:+0.97|nearest_neighbor_dist:+0.95|centroid_distance:+0.95|numeric_range:+0.84|ds=kddcup09_appetency,SDSS17,Bioresponse
F182|C7|act=0.270|n_numeric:+1.26|n_cols_total:+1.26|centroid_distance:+1.21|nearest_neighbor_dist:+1.18|numeric_range:+0.83|ds=Bioresponse,healthcare_insurance_expenses,taiwanese_bankruptcy_prediction
F254|C7|act=0.120|nearest_neighbor_dist:+1.09|centroid_distance:+1.07|n_numeric:+0.86|n_cols_total:+0.86|numeric_range:+0.79|ds=coil2000_insurance_policies,Bioresponse,polish_companies_bankruptcy
F1115|C7|act=0.101|n_numeric:+1.75|n_cols_total:+1.75|centroid_distance:+1.41|nearest_neighbor_dist:+1.39|numeric_range:+1.04|ds=Bioresponse,students_dropout_and_academic_success,GiveMeSomeCredit
F660|C7|act=0.099|n_numeric:+1.96|n_cols_total:+1.96|centroid_distance:+1.39|nearest_neighbor_dist:+1.25|row_uniformity:+0.87|ds=Bioresponse,Food_Delivery_Time,superconductivity
F159|C8|act=0.692|numeric_skewness:-0.49|frac_zeros:-0.48|numeric_correlation_mean:+0.27|numeric_kurtosis:-0.23|n_numeric:-0.23|ds=superconductivity,anneal,maternal_health_risk
F96|C8|act=0.611|frac_negative_outliers:+0.25|nearest_neighbor_dist:-0.24|n_distinct_values:-0.21|row_entropy:-0.21|ds=maternal_health_risk,anneal,APSFailure
F162|C8|act=0.470|numeric_correlation_mean:+0.44|pca_residual:-0.34|frac_zeros:-0.26|row_entropy:-0.23|target_is_minority:-0.22|ds=diamonds,superconductivity,anneal
F178|C8|act=0.411|row_entropy:-0.78|numeric_skewness:-0.72|n_distinct_values:-0.41|row_uniformity:+0.37|numeric_correlation_mean:-0.29|ds=anneal,diamonds,concrete_compressive_strength
F149|C8|act=0.164|frac_zeros:-0.49|row_entropy:+0.39|numeric_skewness:-0.36|frac_negative_outliers:+0.35|numeric_correlation_mean:+0.28|ds=superconductivity,Food_Delivery_Time,Another-Dataset-on-used-Fiat-500
F247|C8|act=0.134|numeric_skewness:-0.43|n_distinct_values:-0.40|nearest_neighbor_dist:-0.31|frac_zeros:-0.31|centroid_distance:-0.31|ds=anneal,HR_Analytics_Job_Change_of_Data_Scientists,airfoil_self_noise
F1379|C8|act=0.119|pca_residual:-0.86|frac_zeros:-0.78|numeric_correlation_mean:+0.58|numeric_min_zscore:+0.56|n_distinct_values:-0.49|ds=maternal_health_risk,Food_Delivery_Time,superconductivity
F731|C8|act=0.117|pca_residual:+0.42|frac_negative_outliers:+0.39|numeric_correlation_mean:-0.32|row_uniformity:+0.28|numeric_skewness:-0.24|ds=Diabetes130US,Food_Delivery_Time,students_dropout_and_academic_success
F457|C8|act=0.100|numeric_correlation_mean:+0.45|pca_residual:-0.44|row_entropy:-0.40|frac_negative_outliers:+0.35|row_uniformity:+0.31|ds=blood-transfusion-service-center,MIC,Food_Delivery_Time
F801|C8|act=0.099|frac_negative:-0.23|n_numeric:-0.23|n_cols_total:-0.23|ds=Food_Delivery_Time,MIC,students_dropout_and_academic_success
F1269|C8|act=0.096|numeric_skewness:-0.39|frac_zeros:-0.30|numeric_correlation_mean:+0.29|pca_residual:-0.28|n_numeric:-0.25|ds=students_dropout_and_academic_success,Food_Delivery_Time,blood-transfusion-service-center
F1041|C8|act=0.091|pca_residual:-0.57|numeric_correlation_mean:+0.51|numeric_kurtosis:+0.33|numeric_skewness:+0.29|frac_negative_outliers:+0.26|ds=APSFailure,maternal_health_risk,Marketing_Campaign
F698|C8|act=0.089|numeric_correlation_mean:+0.31|numeric_skewness:-0.28|frac_negative_outliers:+0.24|frac_positive_outliers:-0.24|pca_residual:-0.23|ds=students_dropout_and_academic_success,Food_Delivery_Time,blood-transfusion-service-center
F1489|C8|act=0.089|pca_residual:+0.62|numeric_correlation_mean:-0.51|row_uniformity:+0.38|frac_negative_outliers:+0.35|row_entropy:-0.27|ds=Diabetes130US,Food_Delivery_Time,MIC
F1179|C8|act=0.077|numeric_skewness:-0.31|n_numeric:-0.27|n_cols_total:-0.27|centroid_distance:-0.23|numeric_kurtosis:-0.23|ds=students_dropout_and_academic_success,Marketing_Campaign,Food_Delivery_Time
F957|C8|act=0.077|pca_residual:+0.49|row_uniformity:+0.49|row_entropy:-0.39|numeric_correlation_mean:-0.38|frac_zeros:+0.37|ds=NATICUSdroid,Diabetes130US,Food_Delivery_Time
F974|C8|act=0.076|numeric_skewness:-0.49|frac_zeros:-0.34|numeric_kurtosis:-0.28|row_uniformity:-0.28|n_numeric:-0.27|ds=students_dropout_and_academic_success,Food_Delivery_Time,maternal_health_risk
F293|C8|act=0.074|numeric_skewness:-0.43|frac_zeros:-0.33|n_numeric:-0.27|n_cols_total:-0.27|centroid_distance:-0.24|ds=students_dropout_and_academic_success,Food_Delivery_Time,blood-transfusion-service-center
F1116|C8|act=0.073|numeric_correlation_mean:+1.10|pca_residual:-1.00|frac_zeros:-0.71|n_distinct_values:-0.58|numeric_range:-0.43|ds=blood-transfusion-service-center,superconductivity,students_dropout_and_academic_success
F777|C8|act=0.072|numeric_skewness:-0.50|numeric_max_zscore:-0.30|frac_zeros:-0.27|centroid_distance:-0.26|numeric_correlation_mean:+0.26|ds=students_dropout_and_academic_success,Food_Delivery_Time,blood-transfusion-service-center