F766|C14|act=0.059|pca_residual:-0.98|n_distinct_values:-0.79|numeric_correlation_mean:+0.67|numeric_min_zscore:+0.56|frac_zeros:-0.56|ds=blood-transfusion-service-center,Food_Delivery_Time,MIC
F962|C14|act=0.059|pca_residual:-1.43|n_distinct_values:-1.22|frac_zeros:-0.91|numeric_correlation_mean:+0.90|numeric_min_zscore:+0.89|ds=blood-transfusion-service-center,Food_Delivery_Time,maternal_health_risk
F424|C14|act=0.058|pca_residual:-1.38|n_distinct_values:-1.28|numeric_min_zscore:+0.89|numeric_correlation_mean:+0.86|frac_zeros:-0.82|ds=blood-transfusion-service-center,Food_Delivery_Time,maternal_health_risk
F592|C14|act=0.058|pca_residual:-1.23|n_distinct_values:-1.08|numeric_correlation_mean:+0.96|numeric_min_zscore:+0.72|frac_zeros:-0.65|ds=blood-transfusion-service-center,Food_Delivery_Time,Bioresponse
F595|C14|act=0.058|pca_residual:-1.14|n_distinct_values:-0.94|numeric_correlation_mean:+0.71|frac_zeros:-0.69|numeric_min_zscore:+0.66|ds=Food_Delivery_Time,blood-transfusion-service-center,maternal_health_risk
F508|C14|act=0.058|pca_residual:-1.12|n_distinct_values:-0.99|numeric_correlation_mean:+0.76|frac_zeros:-0.74|numeric_min_zscore:+0.65|ds=blood-transfusion-service-center,Food_Delivery_Time,students_dropout_and_academic_success
F263|C14|act=0.058|pca_residual:-1.35|n_distinct_values:-1.22|numeric_correlation_mean:+0.85|frac_zeros:-0.83|numeric_min_zscore:+0.78|ds=blood-transfusion-service-center,Food_Delivery_Time,customer_satisfaction_in_airline
F1073|C14|act=0.057|pca_residual:-1.18|n_distinct_values:-1.06|numeric_min_zscore:+0.82|frac_zeros:-0.77|numeric_correlation_mean:+0.72|ds=blood-transfusion-service-center,Food_Delivery_Time,customer_satisfaction_in_airline
F1388|C14|act=0.057|pca_residual:-1.46|n_distinct_values:-1.22|numeric_correlation_mean:+1.11|numeric_min_zscore:+0.73|frac_zeros:-0.72|ds=blood-transfusion-service-center,Food_Delivery_Time,APSFailure
F1445|C14|act=0.057|pca_residual:-1.03|n_distinct_values:-0.98|numeric_min_zscore:+0.66|frac_zeros:-0.65|numeric_range:-0.60|ds=Food_Delivery_Time,blood-transfusion-service-center,Diabetes130US
F623|C14|act=0.057|pca_residual:-1.37|n_distinct_values:-1.24|numeric_correlation_mean:+0.93|frac_zeros:-0.82|numeric_min_zscore:+0.81|ds=blood-transfusion-service-center,Food_Delivery_Time,maternal_health_risk
F452|C14|act=0.057|pca_residual:-1.49|n_distinct_values:-1.31|numeric_correlation_mean:+1.00|frac_zeros:-0.91|numeric_min_zscore:+0.84|ds=blood-transfusion-service-center,Food_Delivery_Time,maternal_health_risk
F1174|C14|act=0.057|pca_residual:-1.29|n_distinct_values:-1.15|numeric_min_zscore:+0.86|frac_zeros:-0.85|numeric_correlation_mean:+0.81|ds=blood-transfusion-service-center,Food_Delivery_Time,customer_satisfaction_in_airline
F402|C14|act=0.057|pca_residual:-1.21|n_distinct_values:-1.13|numeric_min_zscore:+0.81|numeric_correlation_mean:+0.79|frac_zeros:-0.65|ds=blood-transfusion-service-center,Food_Delivery_Time,Bioresponse
F1462|C14|act=0.057|pca_residual:-1.30|n_distinct_values:-1.21|numeric_correlation_mean:+0.80|numeric_min_zscore:+0.75|frac_zeros:-0.71|ds=blood-transfusion-service-center,Food_Delivery_Time,Bioresponse
F427|C14|act=0.056|pca_residual:-1.11|n_distinct_values:-1.06|numeric_min_zscore:+0.74|numeric_correlation_mean:+0.66|numeric_range:-0.62|ds=Food_Delivery_Time,blood-transfusion-service-center,NATICUSdroid
F887|C14|act=0.056|pca_residual:-1.01|n_distinct_values:-0.88|frac_zeros:-0.69|numeric_correlation_mean:+0.62|numeric_min_zscore:+0.56|ds=Food_Delivery_Time,blood-transfusion-service-center,students_dropout_and_academic_success
F1092|C14|act=0.056|n_distinct_values:-1.02|pca_residual:-0.97|numeric_min_zscore:+0.67|numeric_correlation_mean:+0.63|row_entropy:-0.57|ds=blood-transfusion-service-center,Food_Delivery_Time,NATICUSdroid
F548|C14|act=0.056|pca_residual:-1.08|n_distinct_values:-0.91|frac_zeros:-0.71|row_uniformity:-0.66|numeric_range:-0.61|ds=Food_Delivery_Time,blood-transfusion-service-center,maternal_health_risk
F394|C14|act=0.056|pca_residual:-1.15|n_distinct_values:-1.09|numeric_min_zscore:+0.76|numeric_correlation_mean:+0.71|numeric_range:-0.59|ds=blood-transfusion-service-center,Food_Delivery_Time,MIC
F1276|C14|act=0.056|pca_residual:-1.07|n_distinct_values:-1.07|frac_zeros:-0.79|numeric_min_zscore:+0.71|numeric_correlation_mean:+0.62|ds=blood-transfusion-service-center,Food_Delivery_Time,maternal_health_risk
F1346|C14|act=0.055|pca_residual:-1.41|n_distinct_values:-1.25|numeric_min_zscore:+0.97|numeric_correlation_mean:+0.89|frac_zeros:-0.89|ds=blood-transfusion-service-center,Food_Delivery_Time,maternal_health_risk
F816|C14|act=0.055|pca_residual:-1.29|n_distinct_values:-1.17|numeric_correlation_mean:+0.86|numeric_min_zscore:+0.71|frac_zeros:-0.66|ds=blood-transfusion-service-center,Food_Delivery_Time,Bioresponse
F1435|C14|act=0.054|pca_residual:-1.18|n_distinct_values:-1.04|numeric_min_zscore:+0.82|frac_zeros:-0.78|numeric_correlation_mean:+0.69|ds=Food_Delivery_Time,blood-transfusion-service-center,Diabetes130US
F1342|C14|act=0.054|pca_residual:-1.16|n_distinct_values:-1.08|numeric_min_zscore:+0.77|frac_zeros:-0.76|numeric_correlation_mean:+0.72|ds=blood-transfusion-service-center,Food_Delivery_Time,customer_satisfaction_in_airline