F396|C14|act=0.049|pca_residual:-1.29|n_distinct_values:-0.99|numeric_correlation_mean:+0.90|frac_zeros:-0.85|numeric_min_zscore:+0.76|ds=blood-transfusion-service-center,Food_Delivery_Time,superconductivity
F1420|C14|act=0.048|pca_residual:-1.32|n_distinct_values:-1.19|numeric_min_zscore:+0.95|frac_zeros:-0.85|numeric_correlation_mean:+0.84|ds=blood-transfusion-service-center,Food_Delivery_Time,maternal_health_risk
F1076|C14|act=0.048|pca_residual:-1.40|n_distinct_values:-1.25|numeric_min_zscore:+0.92|numeric_correlation_mean:+0.89|frac_zeros:-0.85|ds=blood-transfusion-service-center,Food_Delivery_Time,maternal_health_risk
F609|C14|act=0.048|pca_residual:-1.29|n_distinct_values:-1.17|numeric_min_zscore:+0.82|frac_zeros:-0.82|numeric_correlation_mean:+0.81|ds=blood-transfusion-service-center,Food_Delivery_Time,maternal_health_risk
F545|C14|act=0.048|pca_residual:-1.33|n_distinct_values:-1.17|numeric_correlation_mean:+0.88|frac_zeros:-0.79|numeric_min_zscore:+0.77|ds=blood-transfusion-service-center,Food_Delivery_Time,jm1
F1298|C14|act=0.048|pca_residual:-1.32|n_distinct_values:-1.22|numeric_correlation_mean:+0.86|numeric_min_zscore:+0.78|frac_zeros:-0.69|ds=blood-transfusion-service-center,Food_Delivery_Time,NATICUSdroid
F1258|C14|act=0.048|pca_residual:-1.31|n_distinct_values:-1.10|numeric_correlation_mean:+0.97|numeric_min_zscore:+0.80|frac_zeros:-0.75|ds=blood-transfusion-service-center,Food_Delivery_Time,superconductivity
F1423|C14|act=0.047|pca_residual:-1.09|n_distinct_values:-0.98|numeric_correlation_mean:+0.80|frac_zeros:-0.61|numeric_min_zscore:+0.61|ds=blood-transfusion-service-center,Food_Delivery_Time,Marketing_Campaign
F267|C14|act=0.047|numeric_correlation_mean:+1.08|pca_residual:-0.88|frac_zeros:-0.55|numeric_range:-0.52|n_distinct_values:-0.50|ds=Food_Delivery_Time,jm1,blood-transfusion-service-center
F1362|C14|act=0.047|pca_residual:-1.12|n_distinct_values:-1.01|numeric_min_zscore:+0.75|numeric_correlation_mean:+0.75|frac_zeros:-0.68|ds=blood-transfusion-service-center,Food_Delivery_Time,customer_satisfaction_in_airline
F1473|C14|act=0.047|pca_residual:-1.27|n_distinct_values:-1.14|frac_zeros:-0.82|numeric_min_zscore:+0.79|numeric_correlation_mean:+0.79|ds=blood-transfusion-service-center,Food_Delivery_Time,students_dropout_and_academic_success
F225|C14|act=0.047|pca_residual:-1.27|n_distinct_values:-1.04|numeric_correlation_mean:+0.88|frac_zeros:-0.87|numeric_min_zscore:+0.70|ds=blood-transfusion-service-center,Food_Delivery_Time,superconductivity
F1438|C14|act=0.046|pca_residual:-1.39|n_distinct_values:-1.23|numeric_correlation_mean:+0.87|frac_zeros:-0.84|numeric_min_zscore:+0.83|ds=blood-transfusion-service-center,Food_Delivery_Time,customer_satisfaction_in_airline
F917|C14|act=0.046|pca_residual:-1.25|n_distinct_values:-1.13|numeric_correlation_mean:+0.81|frac_zeros:-0.76|numeric_min_zscore:+0.70|ds=blood-transfusion-service-center,Food_Delivery_Time,Marketing_Campaign
F1033|C14|act=0.046|pca_residual:-1.24|n_distinct_values:-1.17|numeric_min_zscore:+0.80|numeric_correlation_mean:+0.79|frac_zeros:-0.78|ds=blood-transfusion-service-center,Food_Delivery_Time,customer_satisfaction_in_airline
F340|C14|act=0.046|pca_residual:-1.00|n_distinct_values:-0.86|numeric_min_zscore:+0.66|numeric_correlation_mean:+0.66|frac_zeros:-0.64|ds=blood-transfusion-service-center,Food_Delivery_Time,students_dropout_and_academic_success
F616|C14|act=0.046|pca_residual:-1.07|n_distinct_values:-0.99|numeric_min_zscore:+0.68|numeric_correlation_mean:+0.63|frac_zeros:-0.62|ds=Food_Delivery_Time,blood-transfusion-service-center,students_dropout_and_academic_success
F1432|C14|act=0.046|pca_residual:-1.32|n_distinct_values:-1.21|numeric_correlation_mean:+0.84|frac_zeros:-0.83|numeric_min_zscore:+0.78|ds=blood-transfusion-service-center,Food_Delivery_Time,customer_satisfaction_in_airline
F404|C14|act=0.046|pca_residual:-1.14|n_distinct_values:-1.12|numeric_min_zscore:+0.73|numeric_correlation_mean:+0.70|frac_zeros:-0.64|ds=blood-transfusion-service-center,Food_Delivery_Time,NATICUSdroid
F1458|C14|act=0.046|pca_residual:-1.14|n_distinct_values:-1.07|numeric_min_zscore:+0.80|frac_zeros:-0.72|numeric_correlation_mean:+0.67|ds=Food_Delivery_Time,blood-transfusion-service-center,Diabetes130US
F1335|C14|act=0.046|pca_residual:-1.04|n_distinct_values:-0.91|frac_zeros:-0.78|numeric_min_zscore:+0.63|numeric_correlation_mean:+0.61|ds=Food_Delivery_Time,blood-transfusion-service-center,Diabetes130US
F684|C14|act=0.046|pca_residual:-1.26|n_distinct_values:-1.16|numeric_correlation_mean:+0.82|numeric_min_zscore:+0.71|frac_zeros:-0.70|ds=blood-transfusion-service-center,Food_Delivery_Time,Marketing_Campaign
F740|C14|act=0.045|pca_residual:-1.18|n_distinct_values:-1.06|frac_zeros:-0.78|numeric_min_zscore:+0.78|numeric_correlation_mean:+0.75|ds=blood-transfusion-service-center,Food_Delivery_Time,students_dropout_and_academic_success
F278|C14|act=0.045|pca_residual:-1.23|n_distinct_values:-1.21|numeric_correlation_mean:+0.82|numeric_range:-0.70|numeric_min_zscore:+0.62|ds=blood-transfusion-service-center,Food_Delivery_Time,GiveMeSomeCredit
F628|C14|act=0.045|pca_residual:-1.35|n_distinct_values:-1.19|numeric_min_zscore:+0.87|numeric_correlation_mean:+0.82|frac_zeros:-0.81|ds=blood-transfusion-service-center,Food_Delivery_Time,students_dropout_and_academic_success