F117|C6|act=0.083|pca_residual:+0.80|numeric_correlation_mean:-0.61|frac_zeros:+0.43|row_uniformity:+0.41|target_is_minority:+0.26|ds=Diabetes130US,online_shoppers_intention,Bank_Customer_Churn
F845|C6|act=0.080|numeric_correlation_mean:+0.55|pca_residual:-0.49|numeric_kurtosis:+0.44|numeric_mean_zscore:-0.43|row_uniformity:+0.42|ds=APSFailure,Food_Delivery_Time,blood-transfusion-service-center
F1078|C6|act=0.078|row_uniformity:-0.46|n_distinct_values:-0.35|numeric_range:-0.31|pca_residual:-0.31|nearest_neighbor_dist:-0.27|ds=GiveMeSomeCredit,Food_Delivery_Time,blood-transfusion-service-center
F81|C6|act=0.077|row_uniformity:+0.46|target_is_minority:+0.40|pca_residual:+0.36|frac_zeros:+0.30|row_entropy:-0.27|ds=credit-g,jm1,NATICUSdroid
F1407|C6|act=0.076|row_uniformity:+0.63|numeric_kurtosis:+0.63|numeric_skewness:+0.62|numeric_correlation_mean:+0.58|numeric_min_zscore:-0.45|ds=APSFailure,superconductivity,Marketing_Campaign
F1138|C6|act=0.076|numeric_kurtosis:+0.52|numeric_correlation_mean:+0.50|numeric_skewness:+0.48|row_uniformity:+0.42|pca_residual:-0.41|ds=APSFailure,blood-transfusion-service-center,students_dropout_and_academic_success
F1287|C6|act=0.075|numeric_kurtosis:+0.46|numeric_correlation_mean:+0.37|numeric_skewness:+0.36|row_uniformity:+0.29|pca_residual:-0.29|ds=APSFailure,HR_Analytics_Job_Change_of_Data_Scientists,blood-transfusion-service-center
F1097|C6|act=0.075|numeric_correlation_mean:+1.26|pca_residual:-0.50|frac_zeros:-0.47|row_entropy:+0.40|target_is_minority:+0.35|ds=superconductivity,Marketing_Campaign,jm1
F1068|C6|act=0.075|numeric_correlation_mean:+0.54|pca_residual:-0.52|numeric_skewness:+0.34|numeric_kurtosis:+0.32|frac_negative:-0.25|ds=APSFailure,blood-transfusion-service-center,qsar-biodeg
F536|C6|act=0.074|row_uniformity:+0.52|numeric_kurtosis:+0.44|numeric_skewness:+0.40|numeric_mean_zscore:-0.38|n_distinct_values:+0.34|ds=APSFailure,students_dropout_and_academic_success,maternal_health_risk
F893|C6|act=0.074|pca_residual:-0.80|numeric_correlation_mean:+0.78|numeric_kurtosis:+0.48|numeric_skewness:+0.42|row_uniformity:+0.40|ds=APSFailure,blood-transfusion-service-center,students_dropout_and_academic_success
F770|C6|act=0.073|n_distinct_values:-0.35|frac_zeros:+0.31|row_uniformity:-0.30|numeric_mean_zscore:-0.25|frac_negative:-0.21|ds=GiveMeSomeCredit,blood-transfusion-service-center,Bioresponse
F773|C6|act=0.070|pca_residual:-1.05|numeric_correlation_mean:+1.01|n_distinct_values:-0.63|numeric_iqr:-0.42|numeric_kurtosis:+0.40|ds=blood-transfusion-service-center,APSFailure,Diabetes130US
F1459|C6|act=0.068|numeric_skewness:+0.80|numeric_correlation_mean:+0.75|numeric_kurtosis:+0.72|pca_residual:-0.61|row_uniformity:+0.52|ds=APSFailure,blood-transfusion-service-center,NATICUSdroid
F951|C6|act=0.059|numeric_correlation_mean:+0.76|pca_residual:-0.73|numeric_skewness:+0.69|numeric_kurtosis:+0.60|row_uniformity:+0.44|ds=APSFailure,blood-transfusion-service-center,HR_Analytics_Job_Change_of_Data_Scientists
F1530|C6|act=0.056|target_is_minority:+0.35|numeric_correlation_mean:+0.29|n_numeric:-0.27|n_cols_total:-0.27|numeric_range:-0.27|ds=Marketing_Campaign,blood-transfusion-service-center,qsar-biodeg
F1352|C6|act=0.056|numeric_correlation_mean:+0.39|pca_residual:-0.29|n_numeric:-0.26|n_cols_total:-0.26|target_is_minority:+0.26|ds=qsar-biodeg,Marketing_Campaign,blood-transfusion-service-center
F657|C6|act=0.055|numeric_correlation_mean:+0.38|n_numeric:+0.32|n_cols_total:+0.32|pca_residual:-0.31|frac_zeros:-0.27|ds=Food_Delivery_Time,superconductivity,blood-transfusion-service-center
F1067|C6|act=0.052|numeric_skewness:+0.41|target_is_minority:+0.40|row_uniformity:+0.37|numeric_kurtosis:+0.30|frac_negative:-0.26|ds=Marketing_Campaign,APSFailure,HR_Analytics_Job_Change_of_Data_Scientists
F33|C7|act=0.727|n_numeric:+1.48|n_cols_total:+1.48|centroid_distance:+1.40|nearest_neighbor_dist:+1.36|numeric_range:+0.94|ds=SDSS17,Bioresponse,QSAR-TID-11
F233|C7|act=0.709|nearest_neighbor_dist:+1.03|centroid_distance:+1.00|n_numeric:+0.82|n_cols_total:+0.82|pca_residual:+0.72|ds=Bioresponse,MIC,Bank_Customer_Churn
F222|C7|act=0.575|n_numeric:+1.48|n_cols_total:+1.48|nearest_neighbor_dist:+1.30|centroid_distance:+1.30|numeric_range:+1.07|ds=Bioresponse,NATICUSdroid,customer_satisfaction_in_airline
F53|C7|act=0.544|frac_zeros:+1.21|row_uniformity:+1.10|n_numeric:+1.01|n_cols_total:+1.01|pca_residual:+0.98|ds=NATICUSdroid,credit-g,Bioresponse
F214|C7|act=0.530|n_numeric:+2.01|n_cols_total:+2.01|centroid_distance:+1.58|nearest_neighbor_dist:+1.56|numeric_range:+1.08|ds=Bioresponse,churn,qsar-biodeg
F218|C7|act=0.414|nearest_neighbor_dist:+1.21|n_numeric:+1.19|n_cols_total:+1.19|centroid_distance:+1.18|numeric_range:+0.79|ds=Bioresponse,customer_satisfaction_in_airline,churn