F1322|C18|act=0.065|pca_residual:-0.94|n_distinct_values:-0.84|frac_zeros:-0.74|numeric_correlation_mean:+0.61|numeric_min_zscore:+0.57|ds=blood-transfusion-service-center,Food_Delivery_Time,customer_satisfaction_in_airline
F700|C18|act=0.065|pca_residual:-0.81|frac_zeros:-0.71|numeric_correlation_mean:+0.66|n_distinct_values:-0.50|numeric_skewness:-0.48|ds=Food_Delivery_Time,blood-transfusion-service-center,superconductivity
F1400|C18|act=0.065|n_distinct_values:-0.50|pca_residual:-0.49|numeric_min_zscore:+0.45|numeric_skewness:-0.34|numeric_range:-0.31|ds=Food_Delivery_Time,blood-transfusion-service-center,Diabetes130US
F642|C18|act=0.065|pca_residual:-0.97|n_distinct_values:-0.82|numeric_correlation_mean:+0.70|frac_zeros:-0.66|numeric_range:-0.53|ds=blood-transfusion-service-center,Food_Delivery_Time,students_dropout_and_academic_success
F422|C18|act=0.064|pca_residual:-0.92|n_distinct_values:-0.76|numeric_correlation_mean:+0.64|frac_zeros:-0.57|numeric_min_zscore:+0.54|ds=blood-transfusion-service-center,Food_Delivery_Time,qsar-biodeg
F808|C18|act=0.063|pca_residual:-1.34|numeric_correlation_mean:+1.17|n_distinct_values:-1.15|frac_zeros:-0.74|numeric_min_zscore:+0.68|ds=blood-transfusion-service-center,Food_Delivery_Time,jm1
F1031|C18|act=0.062|frac_zeros:-0.70|numeric_correlation_mean:+0.69|pca_residual:-0.57|row_entropy:+0.53|numeric_skewness:-0.32|ds=superconductivity,Food_Delivery_Time,Marketing_Campaign
F1354|C18|act=0.062|pca_residual:-0.92|n_distinct_values:-0.79|frac_zeros:-0.64|numeric_min_zscore:+0.62|numeric_correlation_mean:+0.59|ds=Food_Delivery_Time,blood-transfusion-service-center,students_dropout_and_academic_success
F539|C18|act=0.060|pca_residual:-0.95|frac_zeros:-0.89|numeric_correlation_mean:+0.84|numeric_skewness:-0.49|n_distinct_values:-0.47|ds=superconductivity,Food_Delivery_Time,blood-transfusion-service-center
F1416|C18|act=0.060|pca_residual:-0.94|n_distinct_values:-0.79|frac_zeros:-0.68|numeric_correlation_mean:+0.65|numeric_skewness:-0.54|ds=blood-transfusion-service-center,Food_Delivery_Time,students_dropout_and_academic_success
F1127|C18|act=0.059|numeric_correlation_mean:+1.02|pca_residual:-0.97|n_distinct_values:-0.75|numeric_min_zscore:+0.62|frac_zeros:-0.58|ds=Food_Delivery_Time,blood-transfusion-service-center,jm1
F1233|C18|act=0.058|pca_residual:-1.27|numeric_correlation_mean:+1.13|n_distinct_values:-1.06|frac_zeros:-0.75|numeric_min_zscore:+0.67|ds=blood-transfusion-service-center,Food_Delivery_Time,superconductivity
F1161|C18|act=0.057|n_distinct_values:-1.06|pca_residual:-0.92|numeric_min_zscore:+0.53|numeric_range:-0.49|numeric_correlation_mean:+0.48|ds=blood-transfusion-service-center,Food_Delivery_Time,GiveMeSomeCredit
F1156|C18|act=0.056|n_distinct_values:-0.40|centroid_distance:-0.30|numeric_max_zscore:-0.28|numeric_range:-0.28|pca_residual:-0.27|ds=Diabetes130US,Food_Delivery_Time,blood-transfusion-service-center
F1408|C18|act=0.056|frac_zeros:-0.79|numeric_correlation_mean:+0.68|pca_residual:-0.65|numeric_skewness:-0.50|row_entropy:+0.34|ds=superconductivity,Food_Delivery_Time,blood-transfusion-service-center
F495|C18|act=0.055|pca_residual:-0.55|numeric_correlation_mean:+0.52|n_distinct_values:-0.36|numeric_range:-0.28|frac_zeros:-0.26|ds=students_dropout_and_academic_success,blood-transfusion-service-center,APSFailure
F421|C18|act=0.055|pca_residual:-1.19|numeric_correlation_mean:+0.94|n_distinct_values:-0.86|frac_zeros:-0.83|numeric_min_zscore:+0.50|ds=blood-transfusion-service-center,Food_Delivery_Time,superconductivity
F730|C18|act=0.054|pca_residual:-0.86|n_distinct_values:-0.79|frac_zeros:-0.62|numeric_min_zscore:+0.59|numeric_correlation_mean:+0.53|ds=blood-transfusion-service-center,Food_Delivery_Time,HR_Analytics_Job_Change_of_Data_Scientists
F798|C18|act=0.054|pca_residual:-0.94|numeric_correlation_mean:+0.85|n_distinct_values:-0.78|frac_zeros:-0.56|numeric_range:-0.56|ds=blood-transfusion-service-center,Food_Delivery_Time,jm1
F960|C18|act=0.054|pca_residual:-0.80|frac_zeros:-0.72|numeric_correlation_mean:+0.59|n_distinct_values:-0.54|numeric_skewness:-0.43|ds=Food_Delivery_Time,blood-transfusion-service-center,superconductivity
F582|C18|act=0.054|pca_residual:-1.19|numeric_correlation_mean:+1.05|frac_zeros:-0.87|n_distinct_values:-0.78|numeric_range:-0.51|ds=blood-transfusion-service-center,superconductivity,Food_Delivery_Time
F1498|C18|act=0.053|pca_residual:-0.92|numeric_correlation_mean:+0.75|n_distinct_values:-0.65|frac_zeros:-0.55|numeric_range:-0.36|ds=Food_Delivery_Time,blood-transfusion-service-center,superconductivity
F146|C18|act=0.053|pca_residual:-0.96|frac_zeros:-0.73|n_distinct_values:-0.72|numeric_correlation_mean:+0.64|numeric_range:-0.48|ds=blood-transfusion-service-center,Food_Delivery_Time,Amazon_employee_access
F824|C18|act=0.052|pca_residual:-0.79|n_distinct_values:-0.70|frac_zeros:-0.61|numeric_min_zscore:+0.59|numeric_skewness:-0.56|ds=Food_Delivery_Time,blood-transfusion-service-center,qsar-biodeg
F727|C18|act=0.052|pca_residual:-1.09|n_distinct_values:-0.84|numeric_correlation_mean:+0.78|frac_zeros:-0.76|numeric_range:-0.55|ds=blood-transfusion-service-center,Food_Delivery_Time,superconductivity