F842|C9|act=0.074|n_numeric:+1.67|n_cols_total:+1.67|row_entropy:-0.96|centroid_distance:+0.96|nearest_neighbor_dist:+0.91|ds=Bioresponse,blood-transfusion-service-center,Food_Delivery_Time
F1268|C9|act=0.071|n_numeric:+1.20|n_cols_total:+1.20|row_entropy:-0.97|n_distinct_values:-0.91|pca_residual:-0.83|ds=blood-transfusion-service-center,Bioresponse,Food_Delivery_Time
F1418|C9|act=0.071|n_numeric:+1.92|n_cols_total:+1.92|centroid_distance:+1.51|nearest_neighbor_dist:+1.49|row_entropy:-0.94|ds=Bioresponse,blood-transfusion-service-center,GiveMeSomeCredit
F993|C9|act=0.068|n_numeric:+0.93|n_cols_total:+0.93|centroid_distance:+0.90|nearest_neighbor_dist:+0.81|numeric_range:+0.59|ds=superconductivity,Food_Delivery_Time,Bioresponse
F4|C10|act=1.304|pca_residual:+1.25|nearest_neighbor_dist:+0.89|row_uniformity:+0.86|centroid_distance:+0.78|numeric_max_zscore:+0.71|ds=splice,QSAR-TID-11,anneal
F2|C10|act=1.298|row_entropy:-1.31|row_uniformity:+1.26|pca_residual:+0.91|numeric_skewness:-0.81|numeric_correlation_mean:-0.60|ds=anneal,MIC,splice
F41|C10|act=0.806|numeric_max_zscore:+0.85|row_entropy:-0.84|numeric_kurtosis:+0.83|frac_zeros:+0.81|numeric_range:+0.79|ds=QSAR-TID-11,NATICUSdroid,Bank_Customer_Churn
F206|C10|act=0.654|n_numeric:+0.78|n_cols_total:+0.78|numeric_range:+0.77|centroid_distance:+0.74|nearest_neighbor_dist:+0.73|ds=Bioresponse,taiwanese_bankruptcy_prediction,Food_Delivery_Time
F58|C10|act=0.633|frac_zeros:+0.96|pca_residual:+0.91|numeric_skewness:+0.78|numeric_max_zscore:+0.76|numeric_range:+0.70|ds=online_shoppers_intention,QSAR-TID-11,customer_satisfaction_in_airline
F66|C10|act=0.569|pca_residual:+1.13|nearest_neighbor_dist:+1.00|centroid_distance:+0.88|numeric_max_zscore:+0.81|numeric_range:+0.80|ds=splice,QSAR-TID-11,healthcare_insurance_expenses
F46|C10|act=0.563|row_uniformity:+1.00|frac_zeros:+0.90|pca_residual:+0.73|row_entropy:-0.61|numeric_range:+0.59|ds=kddcup09_appetency,NATICUSdroid,customer_satisfaction_in_airline
F54|C10|act=0.529|pca_residual:+1.17|frac_zeros:+1.00|row_uniformity:+0.90|numeric_correlation_mean:-0.68|numeric_range:+0.56|ds=splice,NATICUSdroid,kddcup09_appetency
F104|C10|act=0.423|numeric_max_zscore:+0.97|nearest_neighbor_dist:+0.96|numeric_kurtosis:+0.94|row_entropy:-0.93|numeric_range:+0.89|ds=QSAR-TID-11,diamonds,airfoil_self_noise
F109|C10|act=0.422|pca_residual:+0.98|frac_zeros:+0.97|numeric_skewness:+0.89|numeric_kurtosis:+0.85|numeric_max_zscore:+0.83|ds=customer_satisfaction_in_airline,QSAR-TID-11,NATICUSdroid
F223|C10|act=0.393|nearest_neighbor_dist:+0.70|centroid_distance:+0.66|numeric_max_zscore:+0.63|numeric_range:+0.61|numeric_kurtosis:+0.60|ds=wine_quality,QSAR-TID-11,anneal
F164|C10|act=0.325|row_entropy:-0.90|frac_zeros:+0.62|numeric_max_zscore:+0.57|numeric_range:+0.50|row_uniformity:+0.47|ds=anneal,MIC,QSAR-TID-11
F180|C10|act=0.308|frac_zeros:+0.94|row_uniformity:+0.64|numeric_skewness:+0.53|row_entropy:-0.53|frac_negative:+0.47|ds=NATICUSdroid,hazelnut-spread-contaminant-detection,kddcup09_appetency
F190|C10|act=0.205|row_entropy:-1.27|row_uniformity:+0.83|numeric_skewness:-0.72|n_distinct_values:-0.57|numeric_iqr:-0.41|ds=anneal,blood-transfusion-service-center,bank-marketing
F1386|C10|act=0.128|frac_zeros:+1.19|n_numeric:+1.10|n_cols_total:+1.10|centroid_distance:+0.95|nearest_neighbor_dist:+0.91|ds=MIC,Bioresponse,Food_Delivery_Time
F1160|C10|act=0.098|n_numeric:+1.05|n_cols_total:+1.05|centroid_distance:+0.95|nearest_neighbor_dist:+0.94|frac_zeros:+0.78|ds=MIC,Food_Delivery_Time,Bioresponse
F1195|C10|act=0.093|row_entropy:-0.71|row_uniformity:+0.71|frac_zeros:+0.71|numeric_skewness:+0.44|numeric_iqr:-0.34|ds=NATICUSdroid,Food_Delivery_Time,superconductivity
F846|C10|act=0.090|row_uniformity:+1.27|frac_zeros:+1.16|row_entropy:-1.01|numeric_skewness:+0.77|pca_residual:+0.61|ds=NATICUSdroid,superconductivity,Diabetes130US
F1060|C10|act=0.088|numeric_skewness:+0.94|numeric_kurtosis:+0.82|row_uniformity:+0.65|frac_zeros:+0.55|numeric_max_zscore:+0.52|ds=APSFailure,NATICUSdroid,QSAR_fish_toxicity
F1163|C10|act=0.087|n_numeric:+1.85|n_cols_total:+1.85|centroid_distance:+1.51|nearest_neighbor_dist:+1.31|row_uniformity:+0.95|ds=Bioresponse,superconductivity,physiochemical_protein
F284|C10|act=0.081|row_entropy:-0.93|row_uniformity:+0.81|frac_zeros:+0.79|pca_residual:+0.57|numeric_correlation_mean:-0.33|ds=NATICUSdroid,Diabetes130US,Food_Delivery_Time