F1296|C24|act=0.091|row_entropy:-1.24|frac_zeros:+1.21|row_uniformity:+1.00|numeric_iqr:-0.70|numeric_skewness:+0.67|ds=NATICUSdroid,Food_Delivery_Time,physiochemical_protein
F474|C24|act=0.090|frac_zeros:+1.38|row_entropy:-1.13|row_uniformity:+1.03|numeric_iqr:-0.61|numeric_skewness:+0.59|ds=NATICUSdroid,MIC,Food_Delivery_Time
F663|C24|act=0.077|row_uniformity:+1.35|frac_zeros:+1.33|numeric_skewness:+1.25|numeric_kurtosis:+0.97|row_entropy:-0.92|ds=APSFailure,NATICUSdroid
F865|C24|act=0.073|frac_zeros:+1.48|row_entropy:-1.41|row_uniformity:+1.15|numeric_skewness:+0.88|numeric_kurtosis:+0.72|ds=NATICUSdroid,Food_Delivery_Time,diamonds
F205|C25|act=0.353|n_numeric:+0.71|n_cols_total:+0.71|centroid_distance:+0.66|nearest_neighbor_dist:+0.64|n_distinct_values:+0.43|ds=wine_quality,Bioresponse,APSFailure
F484|C25|act=0.132|pca_residual:-1.07|n_distinct_values:-0.91|numeric_correlation_mean:+0.87|numeric_min_zscore:+0.61|row_entropy:-0.54|ds=blood-transfusion-service-center,Food_Delivery_Time,Bioresponse
F683|C25|act=0.121|pca_residual:-0.74|n_distinct_values:-0.72|n_numeric:+0.56|n_cols_total:+0.56|numeric_correlation_mean:+0.54|ds=blood-transfusion-service-center,Food_Delivery_Time,Bioresponse
F969|C25|act=0.092|pca_residual:-1.11|n_distinct_values:-1.02|numeric_correlation_mean:+0.75|numeric_min_zscore:+0.63|frac_zeros:-0.53|ds=blood-transfusion-service-center,Food_Delivery_Time,Bioresponse
F791|C25|act=0.071|n_distinct_values:-0.61|pca_residual:-0.37|pca_pc1:+0.29|frac_negative:-0.25|numeric_range:-0.24|ds=GiveMeSomeCredit,blood-transfusion-service-center,students_dropout_and_academic_success
F1312|C25|act=0.069|n_distinct_values:-0.91|pca_residual:-0.90|frac_zeros:-0.54|numeric_correlation_mean:+0.52|numeric_min_zscore:+0.52|ds=blood-transfusion-service-center,Food_Delivery_Time,GiveMeSomeCredit
F1366|C25|act=0.068|n_numeric:+0.43|n_cols_total:+0.43|centroid_distance:+0.39|nearest_neighbor_dist:+0.36|pca_pc1:+0.35|ds=Food_Delivery_Time,superconductivity,NATICUSdroid
F462|C25|act=0.057|pca_residual:-1.05|numeric_correlation_mean:+1.00|n_distinct_values:-0.91|row_entropy:-0.62|numeric_min_zscore:+0.53|ds=blood-transfusion-service-center,Food_Delivery_Time,physiochemical_protein
F1293|C25|act=0.055|pca_residual:-1.16|n_distinct_values:-1.06|numeric_correlation_mean:+0.79|numeric_min_zscore:+0.67|frac_zeros:-0.54|ds=blood-transfusion-service-center,Food_Delivery_Time,Bioresponse
F512|C25|act=0.050|pca_residual:-0.86|n_distinct_values:-0.75|numeric_correlation_mean:+0.72|pca_pc1:+0.46|numeric_min_zscore:+0.45|ds=blood-transfusion-service-center,Food_Delivery_Time,students_dropout_and_academic_success
F1365|C25|act=0.040|pca_residual:-1.42|n_distinct_values:-1.27|numeric_correlation_mean:+0.94|frac_zeros:-0.82|numeric_min_zscore:+0.75|ds=blood-transfusion-service-center,Food_Delivery_Time,credit_card_clients_default
F78|C26|act=1.051|pca_residual:+0.73|n_distinct_values:+0.65|row_uniformity:+0.63|numeric_range:+0.55|frac_zeros:+0.50|ds=coil2000_insurance_policies,polish_companies_bankruptcy,qsar-biodeg
F228|C26|act=0.748|pca_residual:+0.92|row_uniformity:+0.71|frac_zeros:+0.61|numeric_correlation_mean:-0.51|row_entropy:-0.44|ds=NATICUSdroid,splice,hazelnut-spread-contaminant-detection
F69|C26|act=0.508|pca_residual:+0.78|row_uniformity:+0.65|frac_zeros:+0.44|numeric_correlation_mean:-0.42|numeric_min_zscore:-0.30|ds=NATICUSdroid,splice,taiwanese_bankruptcy_prediction
F111|C26|act=0.468|pca_residual:+0.81|frac_zeros:+0.74|row_uniformity:+0.63|numeric_correlation_mean:-0.52|n_distinct_values:+0.39|ds=NATICUSdroid,in_vehicle_coupon_recommendation,MIC
F155|C26|act=0.458|pca_residual:+0.56|numeric_correlation_mean:-0.49|row_uniformity:+0.46|row_entropy:-0.31|numeric_std:+0.26|ds=anneal,bank-marketing,customer_satisfaction_in_airline
F97|C26|act=0.456|pca_residual:+0.57|numeric_correlation_mean:-0.50|n_distinct_values:+0.35|frac_zeros:+0.29|numeric_min_zscore:-0.27|ds=churn,NATICUSdroid,customer_satisfaction_in_airline
F158|C26|act=0.448|pca_residual:+0.69|numeric_skewness:-0.53|row_uniformity:+0.44|numeric_correlation_mean:-0.40|n_numeric:-0.24|ds=anneal,Diabetes130US,splice
F176|C26|act=0.439|row_uniformity:+0.40|frac_negative:+0.40|pca_residual:+0.35|n_numeric:+0.29|n_cols_total:+0.29|ds=qsar-biodeg,anneal,customer_satisfaction_in_airline
F192|C26|act=0.343|pca_residual:+0.63|numeric_correlation_mean:-0.54|n_distinct_values:+0.36|numeric_range:+0.28|nearest_neighbor_dist:+0.27|ds=churn,hiva_agnostic,Fitness_Club
F240|C26|act=0.316|row_entropy:-0.45|n_numeric:+0.28|n_cols_total:+0.28|numeric_max_zscore:+0.25|centroid_distance:+0.24|ds=anneal,SDSS17,maternal_health_risk