F561|C22|act=0.095|n_numeric:+2.24|n_cols_total:+2.24|row_entropy:-1.25|centroid_distance:+1.15|numeric_kurtosis:+1.11|ds=Bioresponse,blood-transfusion-service-center,NATICUSdroid
F1532|C22|act=0.094|n_numeric:+2.23|n_cols_total:+2.23|centroid_distance:+1.30|nearest_neighbor_dist:+1.17|row_entropy:-1.03|ds=Bioresponse,blood-transfusion-service-center,superconductivity
F763|C22|act=0.093|n_numeric:+2.04|n_cols_total:+2.04|centroid_distance:+1.13|nearest_neighbor_dist:+1.11|row_entropy:-1.08|ds=Bioresponse,blood-transfusion-service-center,Food_Delivery_Time
F304|C22|act=0.087|n_numeric:+1.90|n_cols_total:+1.90|centroid_distance:+1.18|row_entropy:-1.16|nearest_neighbor_dist:+1.12|ds=Bioresponse,blood-transfusion-service-center,APSFailure
F870|C22|act=0.080|n_numeric:+1.57|n_cols_total:+1.57|row_entropy:-0.97|centroid_distance:+0.83|nearest_neighbor_dist:+0.74|ds=Bioresponse,blood-transfusion-service-center,APSFailure
F837|C22|act=0.075|n_numeric:+0.94|n_cols_total:+0.94|numeric_kurtosis:+0.78|numeric_skewness:+0.67|row_uniformity:+0.65|ds=APSFailure,Bioresponse,blood-transfusion-service-center
F1063|C23|act=0.135|n_numeric:+3.43|n_cols_total:+3.43|centroid_distance:+2.62|nearest_neighbor_dist:+2.58|numeric_range:+1.58|ds=Bioresponse,blood-transfusion-service-center,Marketing_Campaign
F1427|C23|act=0.132|n_numeric:+4.59|n_cols_total:+4.59|centroid_distance:+3.28|nearest_neighbor_dist:+3.16|numeric_range:+2.19|ds=Bioresponse,qsar-biodeg,jm1
F1049|C23|act=0.130|n_numeric:+4.54|n_cols_total:+4.54|centroid_distance:+3.26|nearest_neighbor_dist:+3.13|numeric_range:+2.16|ds=Bioresponse,GiveMeSomeCredit,superconductivity
F1303|C23|act=0.125|n_numeric:+4.59|n_cols_total:+4.59|centroid_distance:+3.27|nearest_neighbor_dist:+3.16|numeric_range:+2.15|ds=Bioresponse,GiveMeSomeCredit,APSFailure
F970|C23|act=0.110|n_numeric:+3.42|n_cols_total:+3.42|centroid_distance:+2.54|nearest_neighbor_dist:+2.50|numeric_range:+1.49|ds=Bioresponse,blood-transfusion-service-center,GiveMeSomeCredit
F390|C23|act=0.106|n_numeric:+3.68|n_cols_total:+3.68|centroid_distance:+2.76|nearest_neighbor_dist:+2.67|frac_zeros:+2.08|ds=Bioresponse,NATICUSdroid,superconductivity
F736|C23|act=0.106|n_numeric:+3.68|n_cols_total:+3.68|centroid_distance:+2.56|nearest_neighbor_dist:+2.47|numeric_kurtosis:+1.72|ds=Bioresponse,maternal_health_risk
F881|C23|act=0.105|n_numeric:+3.14|n_cols_total:+3.14|centroid_distance:+2.36|nearest_neighbor_dist:+2.24|numeric_kurtosis:+1.87|ds=Bioresponse,APSFailure,maternal_health_risk
F1439|C23|act=0.103|n_numeric:+4.26|n_cols_total:+4.26|centroid_distance:+2.89|nearest_neighbor_dist:+2.77|frac_zeros:+2.07|ds=Bioresponse,MIC,students_dropout_and_academic_success
F761|C23|act=0.102|n_numeric:+3.68|n_cols_total:+3.68|centroid_distance:+2.70|nearest_neighbor_dist:+2.62|numeric_range:+1.69|ds=Bioresponse,maternal_health_risk
F1265|C23|act=0.102|n_numeric:+3.44|n_cols_total:+3.44|centroid_distance:+2.41|nearest_neighbor_dist:+2.28|numeric_range:+1.60|ds=Bioresponse,blood-transfusion-service-center,superconductivity
F363|C24|act=0.130|frac_zeros:+1.77|row_entropy:-1.60|row_uniformity:+1.39|numeric_skewness:+1.13|numeric_kurtosis:+0.79|ds=NATICUSdroid,diamonds,Food_Delivery_Time
F1421|C24|act=0.124|frac_zeros:+1.56|row_entropy:-1.41|row_uniformity:+1.17|numeric_skewness:+0.90|numeric_kurtosis:+0.74|ds=NATICUSdroid,Food_Delivery_Time,customer_satisfaction_in_airline
F1192|C24|act=0.120|frac_zeros:+1.49|row_uniformity:+1.09|row_entropy:-1.05|numeric_skewness:+0.64|pca_residual:+0.52|ds=MIC,NATICUSdroid,maternal_health_risk
F1424|C24|act=0.114|row_entropy:-1.51|frac_zeros:+1.45|row_uniformity:+1.38|numeric_skewness:+1.02|numeric_iqr:-0.69|ds=NATICUSdroid,jm1,Diabetes130US
F1291|C24|act=0.112|numeric_skewness:+1.38|row_uniformity:+1.37|frac_zeros:+1.34|numeric_kurtosis:+1.26|row_entropy:-0.96|ds=APSFailure,NATICUSdroid,Bioresponse
F270|C24|act=0.110|frac_zeros:+1.30|row_entropy:-1.21|row_uniformity:+0.92|numeric_skewness:+0.61|numeric_kurtosis:+0.52|ds=NATICUSdroid,Food_Delivery_Time,maternal_health_risk
F383|C24|act=0.106|frac_zeros:+1.33|row_uniformity:+1.31|row_entropy:-1.05|numeric_skewness:+0.97|numeric_kurtosis:+0.74|ds=NATICUSdroid,Diabetes130US,APSFailure
F1141|C24|act=0.096|frac_zeros:+1.65|row_uniformity:+1.41|numeric_skewness:+1.24|row_entropy:-1.16|numeric_kurtosis:+1.00|ds=NATICUSdroid,APSFailure,MIC