F1316|C27|act=0.102|pca_residual:-0.98|n_distinct_values:-0.86|numeric_min_zscore:+0.69|numeric_correlation_mean:+0.60|numeric_range:-0.50|ds=blood-transfusion-service-center,Food_Delivery_Time,MIC
F283|C27|act=0.089|pca_residual:-1.35|n_distinct_values:-1.16|numeric_min_zscore:+0.90|frac_zeros:-0.89|numeric_correlation_mean:+0.87|ds=Food_Delivery_Time,blood-transfusion-service-center,maternal_health_risk
F802|C27|act=0.084|pca_residual:-1.35|n_distinct_values:-1.27|numeric_correlation_mean:+0.87|numeric_min_zscore:+0.80|frac_zeros:-0.80|ds=blood-transfusion-service-center,Food_Delivery_Time,HR_Analytics_Job_Change_of_Data_Scientists
F1422|C27|act=0.078|pca_residual:-1.20|n_distinct_values:-1.10|numeric_min_zscore:+0.79|numeric_correlation_mean:+0.78|frac_zeros:-0.60|ds=blood-transfusion-service-center,Food_Delivery_Time,MIC
F496|C27|act=0.077|pca_residual:-1.43|n_distinct_values:-1.28|numeric_correlation_mean:+1.05|numeric_min_zscore:+0.72|frac_zeros:-0.66|ds=blood-transfusion-service-center,Food_Delivery_Time,APSFailure
F652|C27|act=0.076|pca_residual:-1.27|n_distinct_values:-1.09|frac_zeros:-0.86|numeric_min_zscore:+0.85|numeric_correlation_mean:+0.75|ds=Food_Delivery_Time,blood-transfusion-service-center,customer_satisfaction_in_airline
F618|C27|act=0.070|pca_residual:-1.30|n_distinct_values:-1.21|numeric_min_zscore:+0.88|frac_zeros:-0.86|numeric_correlation_mean:+0.79|ds=blood-transfusion-service-center,Food_Delivery_Time,maternal_health_risk
F912|C27|act=0.069|pca_residual:-1.30|n_distinct_values:-1.21|frac_zeros:-0.89|numeric_min_zscore:+0.87|numeric_correlation_mean:+0.74|ds=Food_Delivery_Time,blood-transfusion-service-center,maternal_health_risk
F1390|C27|act=0.066|pca_residual:-1.15|n_distinct_values:-1.07|numeric_min_zscore:+0.86|frac_zeros:-0.72|numeric_correlation_mean:+0.72|ds=blood-transfusion-service-center,Food_Delivery_Time,maternal_health_risk
F919|C27|act=0.065|pca_residual:-1.26|n_distinct_values:-1.16|frac_zeros:-0.85|numeric_min_zscore:+0.82|numeric_correlation_mean:+0.81|ds=blood-transfusion-service-center,Food_Delivery_Time,customer_satisfaction_in_airline
F1363|C27|act=0.064|pca_residual:-1.40|n_distinct_values:-1.22|numeric_correlation_mean:+1.05|numeric_min_zscore:+0.83|frac_zeros:-0.80|ds=blood-transfusion-service-center,Food_Delivery_Time,physiochemical_protein
F1261|C27|act=0.063|n_distinct_values:-1.00|pca_residual:-0.96|numeric_min_zscore:+0.71|numeric_correlation_mean:+0.56|numeric_range:-0.51|ds=Food_Delivery_Time,blood-transfusion-service-center,NATICUSdroid
F1122|C27|act=0.063|pca_residual:-1.20|n_distinct_values:-1.15|numeric_min_zscore:+0.78|numeric_correlation_mean:+0.76|frac_zeros:-0.65|ds=blood-transfusion-service-center,Food_Delivery_Time,diamonds
F1483|C27|act=0.062|pca_residual:-1.49|n_distinct_values:-1.29|numeric_correlation_mean:+1.07|numeric_min_zscore:+0.73|frac_zeros:-0.70|ds=blood-transfusion-service-center,Food_Delivery_Time,APSFailure
F1372|C27|act=0.062|pca_residual:-1.38|numeric_correlation_mean:+1.14|n_distinct_values:-1.05|frac_zeros:-0.78|numeric_range:-0.74|ds=blood-transfusion-service-center,Food_Delivery_Time,jm1
F675|C27|act=0.061|pca_residual:-1.43|n_distinct_values:-1.25|numeric_correlation_mean:+0.88|frac_zeros:-0.88|numeric_min_zscore:+0.83|ds=blood-transfusion-service-center,Food_Delivery_Time,maternal_health_risk
F655|C27|act=0.060|pca_residual:-1.39|n_distinct_values:-1.21|numeric_correlation_mean:+0.95|frac_zeros:-0.88|numeric_min_zscore:+0.80|ds=blood-transfusion-service-center,Food_Delivery_Time,physiochemical_protein
F1281|C27|act=0.060|pca_residual:-1.30|n_distinct_values:-1.14|numeric_correlation_mean:+0.87|frac_zeros:-0.78|numeric_min_zscore:+0.67|ds=blood-transfusion-service-center,Food_Delivery_Time,Marketing_Campaign
F1472|C27|act=0.059|n_distinct_values:-1.16|pca_residual:-1.11|numeric_correlation_mean:+0.75|numeric_min_zscore:+0.62|frac_zeros:-0.62|ds=blood-transfusion-service-center,Food_Delivery_Time,HR_Analytics_Job_Change_of_Data_Scientists
F299|C27|act=0.057|pca_residual:-1.21|n_distinct_values:-1.14|numeric_correlation_mean:+0.77|numeric_min_zscore:+0.74|frac_zeros:-0.69|ds=blood-transfusion-service-center,Food_Delivery_Time,Bioresponse
F637|C27|act=0.057|pca_residual:-1.36|n_distinct_values:-1.23|numeric_min_zscore:+0.94|frac_zeros:-0.88|numeric_correlation_mean:+0.79|ds=Food_Delivery_Time,blood-transfusion-service-center,maternal_health_risk
F1023|C27|act=0.056|pca_residual:-1.32|numeric_correlation_mean:+1.14|n_distinct_values:-1.07|numeric_min_zscore:+0.69|frac_zeros:-0.68|ds=blood-transfusion-service-center,Food_Delivery_Time,superconductivity
F1217|C27|act=0.055|pca_residual:-1.46|numeric_correlation_mean:+1.24|n_distinct_values:-1.14|frac_zeros:-0.67|numeric_range:-0.65|ds=blood-transfusion-service-center,Food_Delivery_Time,physiochemical_protein
F860|C27|act=0.055|pca_residual:-1.39|n_distinct_values:-1.23|numeric_correlation_mean:+0.88|frac_zeros:-0.80|numeric_min_zscore:+0.79|ds=blood-transfusion-service-center,Food_Delivery_Time,wine_quality
F466|C27|act=0.054|pca_residual:-1.23|n_distinct_values:-1.12|numeric_min_zscore:+0.84|frac_zeros:-0.81|numeric_correlation_mean:+0.70|ds=Food_Delivery_Time,blood-transfusion-service-center,maternal_health_risk