F602|C18|act=0.104|pca_residual:-0.55|n_distinct_values:-0.40|numeric_correlation_mean:+0.35|numeric_skewness:-0.31|numeric_min_zscore:+0.26|ds=Food_Delivery_Time,MIC,maternal_health_risk
F1190|C18|act=0.097|pca_residual:-0.75|numeric_correlation_mean:+0.58|frac_zeros:-0.54|numeric_min_zscore:+0.45|n_distinct_values:-0.43|ds=Food_Delivery_Time,maternal_health_risk,blood-transfusion-service-center
F950|C18|act=0.095|pca_residual:-0.88|n_distinct_values:-0.71|numeric_correlation_mean:+0.64|numeric_range:-0.48|frac_zeros:-0.44|ds=Food_Delivery_Time,blood-transfusion-service-center,MIC
F995|C18|act=0.094|pca_residual:-0.91|frac_zeros:-0.72|row_uniformity:-0.58|numeric_correlation_mean:+0.57|n_distinct_values:-0.56|ds=maternal_health_risk,Food_Delivery_Time,blood-transfusion-service-center
F1333|C18|act=0.093|pca_residual:-0.65|n_distinct_values:-0.55|numeric_min_zscore:+0.44|numeric_correlation_mean:+0.41|numeric_range:-0.34|ds=Food_Delivery_Time,blood-transfusion-service-center,MIC
F1527|C18|act=0.086|pca_residual:-0.76|n_distinct_values:-0.66|numeric_correlation_mean:+0.50|numeric_skewness:-0.44|frac_zeros:-0.41|ds=Food_Delivery_Time,blood-transfusion-service-center,students_dropout_and_academic_success
F710|C18|act=0.086|pca_residual:-1.13|frac_zeros:-0.85|n_distinct_values:-0.82|numeric_correlation_mean:+0.78|numeric_min_zscore:+0.62|ds=Food_Delivery_Time,blood-transfusion-service-center,superconductivity
F1191|C18|act=0.084|pca_residual:-1.03|numeric_correlation_mean:+0.84|n_distinct_values:-0.70|frac_zeros:-0.51|numeric_range:-0.49|ds=blood-transfusion-service-center,Food_Delivery_Time,qsar-biodeg
F1425|C18|act=0.081|pca_residual:-0.78|numeric_correlation_mean:+0.67|n_distinct_values:-0.41|frac_zeros:-0.39|numeric_min_zscore:+0.33|ds=Food_Delivery_Time,superconductivity,blood-transfusion-service-center
F1412|C18|act=0.079|frac_zeros:-0.46|pca_residual:-0.44|numeric_skewness:-0.43|n_distinct_values:-0.34|numeric_correlation_mean:+0.30|ds=students_dropout_and_academic_success,Food_Delivery_Time,blood-transfusion-service-center
F1193|C18|act=0.079|pca_residual:-0.42|numeric_correlation_mean:+0.41|numeric_skewness:-0.40|frac_zeros:-0.36|n_distinct_values:-0.34|ds=students_dropout_and_academic_success,Food_Delivery_Time,blood-transfusion-service-center
F1147|C18|act=0.079|pca_residual:-0.81|n_distinct_values:-0.71|frac_zeros:-0.65|numeric_min_zscore:+0.51|numeric_range:-0.51|ds=Food_Delivery_Time,blood-transfusion-service-center,customer_satisfaction_in_airline
F640|C18|act=0.077|pca_residual:-1.07|n_distinct_values:-0.90|numeric_correlation_mean:+0.72|frac_zeros:-0.64|numeric_min_zscore:+0.63|ds=blood-transfusion-service-center,Food_Delivery_Time,maternal_health_risk
F1230|C18|act=0.076|numeric_correlation_mean:+0.94|pca_residual:-0.80|frac_zeros:-0.67|n_distinct_values:-0.31|numeric_skewness:-0.27|ds=superconductivity,Food_Delivery_Time,blood-transfusion-service-center
F1526|C18|act=0.074|pca_residual:-0.83|frac_zeros:-0.64|numeric_correlation_mean:+0.60|n_distinct_values:-0.53|numeric_range:-0.46|ds=Food_Delivery_Time,blood-transfusion-service-center,qsar-biodeg
F862|C18|act=0.073|pca_residual:-1.03|n_distinct_values:-0.85|frac_zeros:-0.75|numeric_correlation_mean:+0.66|numeric_range:-0.57|ds=blood-transfusion-service-center,Food_Delivery_Time,superconductivity
F1136|C18|act=0.072|pca_residual:-0.78|n_distinct_values:-0.68|frac_zeros:-0.58|numeric_correlation_mean:+0.55|numeric_skewness:-0.46|ds=blood-transfusion-service-center,Food_Delivery_Time,students_dropout_and_academic_success
F977|C18|act=0.071|n_distinct_values:-0.56|pca_residual:-0.53|numeric_skewness:-0.44|frac_zeros:-0.41|numeric_range:-0.40|ds=Food_Delivery_Time,blood-transfusion-service-center,students_dropout_and_academic_success
F861|C18|act=0.071|n_distinct_values:-0.69|pca_residual:-0.69|numeric_correlation_mean:+0.47|numeric_min_zscore:+0.44|frac_zeros:-0.42|ds=Food_Delivery_Time,blood-transfusion-service-center,Diabetes130US
F1299|C18|act=0.070|pca_residual:-1.07|numeric_correlation_mean:+0.82|frac_zeros:-0.82|n_distinct_values:-0.71|numeric_range:-0.54|ds=Food_Delivery_Time,blood-transfusion-service-center,superconductivity
F467|C18|act=0.067|pca_residual:-0.51|frac_zeros:-0.40|numeric_range:-0.39|n_distinct_values:-0.39|numeric_correlation_mean:+0.36|ds=Food_Delivery_Time,students_dropout_and_academic_success,blood-transfusion-service-center
F1441|C18|act=0.067|pca_residual:-0.88|n_distinct_values:-0.75|numeric_correlation_mean:+0.56|numeric_min_zscore:+0.54|frac_zeros:-0.50|ds=Food_Delivery_Time,blood-transfusion-service-center,NATICUSdroid
F711|C18|act=0.067|pca_residual:-0.94|numeric_correlation_mean:+0.77|frac_zeros:-0.64|n_distinct_values:-0.62|numeric_min_zscore:+0.36|ds=blood-transfusion-service-center,Food_Delivery_Time,superconductivity
F1410|C18|act=0.067|pca_residual:-0.98|numeric_correlation_mean:+0.83|frac_zeros:-0.77|n_distinct_values:-0.58|numeric_skewness:-0.43|ds=Food_Delivery_Time,blood-transfusion-service-center,superconductivity
F1224|C18|act=0.066|pca_residual:-1.11|n_distinct_values:-0.97|numeric_correlation_mean:+0.69|frac_zeros:-0.67|numeric_min_zscore:+0.63|ds=Food_Delivery_Time,blood-transfusion-service-center,maternal_health_risk