F534|C14|act=0.104|n_distinct_values:-0.91|pca_residual:-0.83|numeric_min_zscore:+0.61|numeric_correlation_mean:+0.51|row_entropy:-0.49|ds=blood-transfusion-service-center,Food_Delivery_Time,MIC
F477|C14|act=0.101|pca_residual:-0.96|n_distinct_values:-0.90|numeric_correlation_mean:+0.60|numeric_min_zscore:+0.55|numeric_range:-0.47|ds=blood-transfusion-service-center,Food_Delivery_Time,qsar-biodeg
F744|C14|act=0.100|pca_residual:-1.37|n_distinct_values:-1.19|numeric_correlation_mean:+0.96|frac_zeros:-0.83|numeric_min_zscore:+0.80|ds=blood-transfusion-service-center,Food_Delivery_Time,customer_satisfaction_in_airline
F1327|C14|act=0.100|pca_residual:-1.18|n_distinct_values:-1.02|numeric_correlation_mean:+0.82|numeric_min_zscore:+0.69|frac_zeros:-0.62|ds=blood-transfusion-service-center,Food_Delivery_Time,MIC
F961|C14|act=0.097|pca_residual:-1.15|n_distinct_values:-1.05|numeric_correlation_mean:+0.74|numeric_min_zscore:+0.69|frac_zeros:-0.59|ds=blood-transfusion-service-center,Food_Delivery_Time,Bioresponse
F1504|C14|act=0.092|pca_residual:-1.32|n_distinct_values:-1.17|frac_zeros:-0.88|numeric_correlation_mean:+0.85|numeric_min_zscore:+0.83|ds=blood-transfusion-service-center,Food_Delivery_Time,customer_satisfaction_in_airline
F1259|C14|act=0.089|pca_residual:-1.26|n_distinct_values:-1.06|numeric_correlation_mean:+0.89|frac_zeros:-0.78|numeric_min_zscore:+0.70|ds=blood-transfusion-service-center,Food_Delivery_Time,superconductivity
F530|C14|act=0.089|pca_residual:-1.04|n_distinct_values:-0.99|numeric_min_zscore:+0.68|numeric_correlation_mean:+0.64|numeric_range:-0.53|ds=blood-transfusion-service-center,Food_Delivery_Time,MIC
F851|C14|act=0.089|pca_residual:-1.09|n_distinct_values:-1.02|numeric_min_zscore:+0.71|numeric_correlation_mean:+0.68|numeric_range:-0.59|ds=blood-transfusion-service-center,Food_Delivery_Time,MIC
F494|C14|act=0.089|pca_residual:-0.94|n_distinct_values:-0.90|numeric_min_zscore:+0.59|numeric_correlation_mean:+0.55|numeric_range:-0.48|ds=blood-transfusion-service-center,Food_Delivery_Time,MIC
F899|C14|act=0.089|pca_residual:-0.91|n_distinct_values:-0.84|numeric_min_zscore:+0.62|numeric_correlation_mean:+0.57|row_entropy:-0.49|ds=blood-transfusion-service-center,Food_Delivery_Time,MIC
F133|C14|act=0.088|n_distinct_values:-1.49|pca_residual:-1.30|numeric_correlation_mean:+1.00|numeric_min_zscore:+0.94|frac_zeros:-0.78|ds=blood-transfusion-service-center,E-CommereShippingData,HR_Analytics_Job_Change_of_Data_Scientists
F1081|C14|act=0.087|pca_residual:-1.07|n_distinct_values:-0.99|numeric_min_zscore:+0.67|numeric_correlation_mean:+0.65|frac_zeros:-0.57|ds=Food_Delivery_Time,blood-transfusion-service-center,houses
F1517|C14|act=0.086|pca_residual:-1.23|n_distinct_values:-1.10|numeric_min_zscore:+0.81|numeric_correlation_mean:+0.76|frac_zeros:-0.67|ds=blood-transfusion-service-center,Food_Delivery_Time,MIC
F1476|C14|act=0.086|pca_residual:-1.31|n_distinct_values:-1.19|numeric_min_zscore:+0.89|frac_zeros:-0.88|numeric_correlation_mean:+0.79|ds=Food_Delivery_Time,blood-transfusion-service-center,maternal_health_risk
F411|C14|act=0.085|pca_residual:-1.30|n_distinct_values:-1.16|numeric_min_zscore:+0.87|frac_zeros:-0.86|numeric_correlation_mean:+0.77|ds=Food_Delivery_Time,blood-transfusion-service-center,maternal_health_risk
F880|C14|act=0.085|pca_residual:-1.27|n_distinct_values:-1.12|frac_zeros:-0.85|numeric_min_zscore:+0.79|numeric_correlation_mean:+0.77|ds=Food_Delivery_Time,blood-transfusion-service-center,maternal_health_risk
F823|C14|act=0.084|pca_residual:-1.19|n_distinct_values:-1.08|numeric_correlation_mean:+0.79|numeric_min_zscore:+0.74|frac_zeros:-0.57|ds=blood-transfusion-service-center,Food_Delivery_Time,Bioresponse
F461|C14|act=0.083|pca_residual:-1.38|numeric_correlation_mean:+1.21|n_distinct_values:-1.12|frac_zeros:-0.74|numeric_range:-0.70|ds=blood-transfusion-service-center,Food_Delivery_Time,jm1
F904|C14|act=0.082|pca_residual:-1.03|n_distinct_values:-1.02|numeric_min_zscore:+0.69|numeric_correlation_mean:+0.62|frac_zeros:-0.52|ds=blood-transfusion-service-center,Food_Delivery_Time,GiveMeSomeCredit
F332|C14|act=0.082|pca_residual:-1.15|n_distinct_values:-1.01|numeric_correlation_mean:+0.91|numeric_min_zscore:+0.68|frac_zeros:-0.57|ds=Food_Delivery_Time,blood-transfusion-service-center,jm1
F600|C14|act=0.080|pca_residual:-1.26|n_distinct_values:-1.14|numeric_correlation_mean:+0.86|frac_zeros:-0.75|numeric_min_zscore:+0.74|ds=blood-transfusion-service-center,Food_Delivery_Time,jm1
F580|C14|act=0.080|pca_residual:-1.14|n_distinct_values:-1.01|numeric_correlation_mean:+0.74|numeric_min_zscore:+0.71|frac_zeros:-0.57|ds=Food_Delivery_Time,blood-transfusion-service-center,maternal_health_risk
F954|C14|act=0.079|pca_residual:-1.36|n_distinct_values:-1.23|numeric_min_zscore:+0.87|numeric_correlation_mean:+0.85|frac_zeros:-0.80|ds=blood-transfusion-service-center,Food_Delivery_Time,maternal_health_risk
F964|C14|act=0.079|pca_residual:-1.15|n_distinct_values:-0.92|numeric_correlation_mean:+0.78|frac_zeros:-0.72|numeric_min_zscore:+0.67|ds=Food_Delivery_Time,blood-transfusion-service-center,qsar-biodeg