F892|C16|act=0.100|row_uniformity:+0.96|numeric_skewness:+0.79|numeric_kurtosis:+0.74|frac_zeros:+0.73|n_distinct_values:+0.55|ds=APSFailure,MIC,students_dropout_and_academic_success
F1254|C16|act=0.097|numeric_skewness:+0.94|numeric_kurtosis:+0.90|row_uniformity:+0.85|numeric_min_zscore:-0.57|numeric_mean_zscore:-0.53|ds=APSFailure,superconductivity,HR_Analytics_Job_Change_of_Data_Scientists
F1075|C16|act=0.094|numeric_skewness:+1.32|numeric_kurtosis:+1.25|row_uniformity:+1.13|frac_zeros:+0.77|numeric_max_zscore:+0.72|ds=APSFailure,NATICUSdroid,MIC
F586|C16|act=0.094|numeric_skewness:+1.18|numeric_kurtosis:+1.08|row_uniformity:+0.99|frac_zeros:+0.68|numeric_mean_zscore:-0.62|ds=APSFailure,NATICUSdroid,Marketing_Campaign
F786|C16|act=0.094|numeric_skewness:+1.01|row_uniformity:+0.95|numeric_kurtosis:+0.82|frac_zeros:+0.77|numeric_mean_zscore:-0.54|ds=APSFailure,NATICUSdroid,maternal_health_risk
F825|C16|act=0.092|numeric_skewness:+1.10|numeric_kurtosis:+0.99|row_uniformity:+0.88|numeric_min_zscore:-0.56|numeric_max_zscore:+0.55|ds=APSFailure,Marketing_Campaign,superconductivity
F708|C16|act=0.092|numeric_skewness:+1.25|numeric_kurtosis:+1.17|row_uniformity:+1.01|numeric_mean_zscore:-0.66|numeric_min_zscore:-0.64|ds=APSFailure,Marketing_Campaign,customer_satisfaction_in_airline
F1297|C16|act=0.086|numeric_kurtosis:+0.71|numeric_skewness:+0.70|row_uniformity:+0.59|numeric_mean_zscore:-0.42|numeric_max_zscore:+0.40|ds=APSFailure,students_dropout_and_academic_success,maternal_health_risk
F613|C16|act=0.079|numeric_skewness:+0.97|row_uniformity:+0.93|numeric_kurtosis:+0.88|frac_zeros:+0.81|row_entropy:-0.67|ds=APSFailure,NATICUSdroid,blood-transfusion-service-center
F996|C16|act=0.078|numeric_skewness:+1.06|numeric_kurtosis:+1.05|row_uniformity:+0.95|numeric_min_zscore:-0.64|numeric_correlation_mean:+0.62|ds=APSFailure,superconductivity
F1355|C16|act=0.078|numeric_kurtosis:+0.91|numeric_skewness:+0.79|n_numeric:+0.62|n_cols_total:+0.62|numeric_correlation_mean:+0.57|ds=APSFailure,blood-transfusion-service-center,Bioresponse
F1524|C16|act=0.077|numeric_skewness:+1.18|numeric_kurtosis:+1.18|row_uniformity:+0.97|numeric_mean_zscore:-0.64|numeric_max_zscore:+0.63|ds=APSFailure,GiveMeSomeCredit,qsar-biodeg
F1158|C16|act=0.075|numeric_skewness:+1.25|numeric_kurtosis:+1.23|row_uniformity:+0.98|numeric_max_zscore:+0.65|numeric_mean_zscore:-0.63|ds=APSFailure,superconductivity,Marketing_Campaign
F321|C16|act=0.075|numeric_skewness:+0.97|numeric_kurtosis:+0.94|row_uniformity:+0.87|numeric_mean_zscore:-0.59|numeric_max_zscore:+0.45|ds=APSFailure,students_dropout_and_academic_success,blood-transfusion-service-center
F803|C16|act=0.072|numeric_skewness:+1.06|numeric_kurtosis:+1.00|row_uniformity:+0.79|numeric_mean_zscore:-0.56|numeric_max_zscore:+0.53|ds=APSFailure,Marketing_Campaign,blood-transfusion-service-center
F790|C16|act=0.071|row_uniformity:+0.79|numeric_skewness:+0.75|numeric_kurtosis:+0.67|n_distinct_values:+0.52|numeric_min_zscore:-0.43|ds=APSFailure,customer_satisfaction_in_airline,NATICUSdroid
F311|C16|act=0.070|numeric_kurtosis:+1.06|numeric_skewness:+0.82|numeric_correlation_mean:+0.65|row_uniformity:+0.60|pca_residual:-0.54|ds=APSFailure,blood-transfusion-service-center,Bioresponse
F1012|C16|act=0.069|numeric_kurtosis:+0.75|row_uniformity:+0.71|numeric_skewness:+0.65|numeric_correlation_mean:+0.63|numeric_mean_zscore:-0.45|ds=APSFailure,physiochemical_protein,Food_Delivery_Time
F89|C17|act=1.245|n_distinct_values:-0.65|numeric_min_zscore:+0.61|pca_residual:-0.53|row_uniformity:-0.41|numeric_skewness:-0.40|ds=healthcare_insurance_expenses,diamonds,anneal
F85|C17|act=1.206|row_uniformity:-0.95|pca_residual:-0.74|frac_zeros:-0.61|target_zscore:-0.42|numeric_range:-0.42|ds=airfoil_self_noise,miami_housing,QSAR_fish_toxicity
F194|C17|act=0.869|row_uniformity:-0.67|pca_residual:-0.64|numeric_min_zscore:+0.59|n_distinct_values:-0.45|target_is_minority:-0.22|ds=healthcare_insurance_expenses,wine_quality,concrete_compressive_strength
F113|C17|act=0.838|numeric_min_zscore:+0.57|numeric_correlation_mean:-0.51|row_uniformity:-0.47|numeric_max_zscore:-0.35|numeric_skewness:-0.33|ds=healthcare_insurance_expenses,splice,customer_satisfaction_in_airline
F95|C17|act=0.832|row_uniformity:-1.06|pca_residual:-1.06|n_distinct_values:-0.79|numeric_min_zscore:+0.68|frac_zeros:-0.58|ds=airfoil_self_noise,concrete_compressive_strength,QSAR_fish_toxicity
F136|C17|act=0.731|row_uniformity:-0.65|n_distinct_values:-0.54|pca_residual:-0.51|numeric_min_zscore:+0.49|numeric_range:-0.41|ds=healthcare_insurance_expenses,Another-Dataset-on-used-Fiat-500,anneal
F62|C17|act=0.638|row_uniformity:-0.41|row_entropy:+0.39|frac_zeros:-0.36|numeric_min_zscore:+0.29|numeric_max_zscore:-0.27|ds=airfoil_self_noise,concrete_compressive_strength,taiwanese_bankruptcy_prediction