F174|C5|act=0.290|row_uniformity:-0.86|numeric_min_zscore:+0.76|pca_residual:-0.74|n_distinct_values:-0.64|numeric_range:-0.43|ds=healthcare_insurance_expenses,concrete_compressive_strength,miami_housing
F203|C5|act=0.283|frac_zeros:-0.89|row_entropy:+0.73|pca_residual:-0.71|numeric_correlation_mean:+0.69|row_uniformity:-0.55|ds=wine_quality,superconductivity,maternal_health_risk
F51|C5|act=0.245|row_uniformity:-0.91|numeric_min_zscore:+0.75|n_distinct_values:-0.75|pca_residual:-0.70|numeric_range:-0.48|ds=healthcare_insurance_expenses,Amazon_employee_access,Another-Dataset-on-used-Fiat-500
F244|C5|act=0.212|row_uniformity:-0.29|numeric_mean_zscore:+0.26|numeric_kurtosis:-0.26|numeric_skewness:-0.25|centroid_distance:-0.24|ds=wine_quality,website_phishing,churn
F227|C5|act=0.210|row_uniformity:-0.60|pca_residual:-0.57|frac_zeros:-0.42|numeric_min_zscore:+0.41|row_entropy:+0.39|ds=wine_quality,healthcare_insurance_expenses,qsar-biodeg
F110|C5|act=0.166|numeric_min_zscore:+0.69|n_distinct_values:-0.65|row_uniformity:-0.64|pca_residual:-0.51|numeric_range:-0.45|ds=healthcare_insurance_expenses,maternal_health_risk,churn
F866|C5|act=0.145|row_entropy:+0.58|frac_zeros:-0.52|numeric_correlation_mean:+0.49|n_distinct_values:+0.46|numeric_min_zscore:-0.35|ds=superconductivity,Food_Delivery_Time,customer_satisfaction_in_airline
F1137|C5|act=0.142|frac_zeros:-0.86|pca_residual:-0.82|numeric_correlation_mean:+0.67|numeric_skewness:-0.52|numeric_min_zscore:+0.48|ds=superconductivity,Food_Delivery_Time,maternal_health_risk
F237|C5|act=0.121|pca_residual:-0.52|frac_zeros:-0.48|row_uniformity:-0.41|row_entropy:+0.36|n_numeric:-0.23|ds=airfoil_self_noise,concrete_compressive_strength,taiwanese_bankruptcy_prediction
F1201|C5|act=0.105|numeric_correlation_mean:+1.22|pca_residual:-0.97|frac_zeros:-0.72|n_distinct_values:-0.47|numeric_skewness:-0.38|ds=physiochemical_protein,superconductivity,blood-transfusion-service-center
F179|C5|act=0.104|pca_residual:-0.76|frac_zeros:-0.75|numeric_correlation_mean:+0.61|row_entropy:+0.60|row_uniformity:-0.58|ds=wine_quality,seismic-bumps,superconductivity
F384|C5|act=0.103|frac_zeros:-0.90|numeric_correlation_mean:+0.85|row_entropy:+0.75|pca_residual:-0.54|numeric_skewness:-0.40|ds=superconductivity,Food_Delivery_Time,blood-transfusion-service-center
F1207|C5|act=0.092|numeric_correlation_mean:+0.90|row_uniformity:+0.58|n_distinct_values:+0.47|numeric_min_zscore:-0.37|centroid_distance:+0.30|ds=superconductivity,NATICUSdroid,physiochemical_protein
F1135|C5|act=0.087|frac_zeros:-0.64|numeric_correlation_mean:+0.56|pca_residual:-0.55|numeric_skewness:-0.43|row_entropy:+0.35|ds=superconductivity,Food_Delivery_Time,blood-transfusion-service-center
F235|C5|act=0.086|frac_zeros:-0.82|row_uniformity:-0.73|row_entropy:+0.73|pca_residual:-0.64|numeric_correlation_mean:+0.47|ds=wine_quality,Bank_Customer_Churn,E-CommereShippingData
F256|C5|act=0.084|numeric_correlation_mean:+0.53|row_entropy:+0.51|frac_zeros:-0.49|n_distinct_values:+0.48|numeric_min_zscore:-0.28|ds=superconductivity,students_dropout_and_academic_success,maternal_health_risk
F1184|C5|act=0.076|n_distinct_values:+0.33|row_entropy:+0.27|numeric_skewness:-0.26|numeric_min_zscore:-0.25|target_zscore:+0.24|ds=students_dropout_and_academic_success,Food_Delivery_Time,superconductivity
F1102|C5|act=0.074|numeric_correlation_mean:+1.50|pca_residual:-0.88|frac_zeros:-0.83|row_entropy:+0.43|numeric_skewness:-0.36|ds=superconductivity,physiochemical_protein,Food_Delivery_Time
F266|C5|act=0.071|numeric_correlation_mean:+0.74|n_numeric:+0.71|n_cols_total:+0.71|centroid_distance:+0.51|n_distinct_values:+0.48|ds=superconductivity,Bioresponse,Food_Delivery_Time
F1328|C5|act=0.070|frac_zeros:-0.83|numeric_correlation_mean:+0.74|row_entropy:+0.72|n_distinct_values:+0.47|pca_residual:-0.40|ds=superconductivity,Food_Delivery_Time,Diabetes130US
F185|C5|act=0.065|frac_zeros:-0.63|row_uniformity:-0.50|numeric_min_zscore:+0.47|numeric_skewness:-0.42|pca_residual:-0.39|ds=Amazon_employee_access,superconductivity,maternal_health_risk
F883|C5|act=0.065|frac_zeros:-0.70|pca_residual:-0.54|row_uniformity:-0.49|numeric_skewness:-0.49|numeric_range:-0.40|ds=customer_satisfaction_in_airline,Food_Delivery_Time,blood-transfusion-service-center
F949|C5|act=0.062|frac_zeros:-0.47|numeric_skewness:-0.44|numeric_range:-0.36|row_uniformity:-0.35|numeric_max_zscore:-0.34|ds=Food_Delivery_Time,customer_satisfaction_in_airline,blood-transfusion-service-center
F844|C5|act=0.061|frac_zeros:-0.65|pca_residual:-0.54|numeric_skewness:-0.45|row_uniformity:-0.44|n_distinct_values:-0.41|ds=customer_satisfaction_in_airline,Food_Delivery_Time,blood-transfusion-service-center
F170|C5|act=0.060|numeric_correlation_mean:-0.47|numeric_skewness:-0.43|row_uniformity:-0.40|numeric_kurtosis:-0.33|numeric_max_zscore:-0.31|ds=healthcare_insurance_expenses,in_vehicle_coupon_recommendation,credit-g