F585|C5|act=0.059|row_entropy:+0.74|numeric_correlation_mean:+0.71|frac_zeros:-0.66|numeric_min_zscore:-0.42|pca_residual:-0.41|ds=superconductivity,GiveMeSomeCredit,Food_Delivery_Time
F1109|C5|act=0.057|frac_zeros:-0.38|frac_negative_outliers:+0.33|target_zscore:+0.24|row_entropy:+0.22|frac_negative:-0.20|ds=Food_Delivery_Time,superconductivity,Diabetes130US
F475|C5|act=0.055|frac_zeros:-0.67|pca_residual:-0.56|numeric_correlation_mean:+0.50|numeric_skewness:-0.40|row_entropy:+0.34|ds=Food_Delivery_Time,superconductivity,blood-transfusion-service-center
F1101|C5|act=0.053|numeric_correlation_mean:+0.83|row_uniformity:+0.58|frac_zeros:-0.47|n_distinct_values:+0.38|numeric_min_zscore:-0.31|ds=superconductivity,Diabetes130US,jm1
F721|C5|act=0.048|frac_zeros:-0.59|row_entropy:+0.57|numeric_skewness:-0.38|numeric_correlation_mean:+0.38|n_distinct_values:+0.34|ds=superconductivity,Food_Delivery_Time,customer_satisfaction_in_airline
F77|C6|act=0.884|pca_residual:-0.64|numeric_correlation_mean:+0.35|numeric_skewness:+0.32|numeric_kurtosis:+0.30|ds=APSFailure,Another-Dataset-on-used-Fiat-500,houses
F91|C6|act=0.560|frac_zeros:+0.88|n_distinct_values:-0.49|row_entropy:-0.43|row_uniformity:+0.35|nearest_neighbor_dist:-0.34|ds=seismic-bumps,Diabetes130US,anneal
F100|C6|act=0.429|row_entropy:+0.40|frac_zeros:-0.31|numeric_skewness:+0.27|target_is_minority:-0.22|numeric_kurtosis:+0.21|ds=taiwanese_bankruptcy_prediction,APSFailure,maternal_health_risk
F167|C6|act=0.321|row_uniformity:+0.59|frac_zeros:+0.46|numeric_skewness:+0.37|row_entropy:-0.37|n_numeric:+0.29|ds=qsar-biodeg,jm1,Bioresponse
F198|C6|act=0.252|target_is_minority:+0.35|n_numeric:-0.27|n_cols_total:-0.27|centroid_distance:-0.23|numeric_correlation_mean:+0.21|ds=Bank_Customer_Churn,jm1,bank-marketing
F197|C6|act=0.213|frac_zeros:+0.64|row_uniformity:+0.41|row_entropy:-0.38|target_is_minority:+0.30|n_distinct_values:+0.27|ds=MIC,SDSS17,website_phishing
F563|C6|act=0.204|numeric_correlation_mean:+0.63|pca_residual:-0.58|numeric_kurtosis:+0.50|numeric_skewness:+0.50|row_uniformity:+0.41|ds=APSFailure,blood-transfusion-service-center,students_dropout_and_academic_success
F171|C6|act=0.144|numeric_correlation_mean:-0.54|pca_residual:+0.37|target_is_minority:+0.35|frac_zeros:+0.25|pca_pc1:+0.20|ds=Bank_Customer_Churn,bank-marketing,HR_Analytics_Job_Change_of_Data_Scientists
F138|C6|act=0.131|row_uniformity:+0.47|numeric_correlation_mean:+0.44|numeric_min_zscore:-0.32|target_is_minority:+0.30|numeric_skewness:+0.26|ds=coil2000_insurance_policies,polish_companies_bankruptcy,seismic-bumps
F209|C6|act=0.124|pca_residual:+0.68|n_distinct_values:+0.50|row_uniformity:+0.40|frac_zeros:+0.32|numeric_correlation_mean:-0.27|ds=credit-g,MIC,in_vehicle_coupon_recommendation
F252|C6|act=0.123|row_entropy:-0.42|frac_zeros:+0.41|n_distinct_values:-0.39|frac_positive_outliers:+0.37|frac_negative:+0.33|ds=seismic-bumps,Diabetes130US,maternal_health_risk
F220|C6|act=0.123|pca_residual:+0.29|n_distinct_values:+0.27|row_entropy:+0.22|numeric_max_zscore:-0.22|target_is_minority:+0.21|ds=in_vehicle_coupon_recommendation,jm1,Bank_Customer_Churn
F328|C6|act=0.121|frac_zeros:+0.81|row_entropy:-0.61|row_uniformity:+0.59|target_is_minority:+0.35|frac_negative:-0.27|ds=MIC,Food_Delivery_Time,blood-transfusion-service-center
F1490|C6|act=0.118|pca_residual:-0.72|numeric_correlation_mean:+0.66|frac_zeros:-0.34|n_distinct_values:-0.29|numeric_min_zscore:+0.29|ds=maternal_health_risk,APSFailure,qsar-biodeg
F1525|C6|act=0.114|frac_zeros:+0.45|row_entropy:-0.40|target_is_minority:+0.35|row_uniformity:+0.34|frac_negative:-0.23|ds=MIC,Food_Delivery_Time,blood-transfusion-service-center
F768|C6|act=0.113|numeric_correlation_mean:+0.68|pca_residual:-0.66|numeric_kurtosis:+0.60|numeric_skewness:+0.57|row_uniformity:+0.46|ds=APSFailure,blood-transfusion-service-center,GiveMeSomeCredit
F213|C6|act=0.108|numeric_correlation_mean:+0.78|row_uniformity:+0.41|numeric_range:-0.34|numeric_max_zscore:-0.34|target_is_minority:+0.30|ds=jm1,splice,seismic-bumps
F265|C6|act=0.090|pca_residual:-0.83|numeric_correlation_mean:+0.79|numeric_skewness:+0.47|numeric_kurtosis:+0.47|numeric_mean_zscore:-0.39|ds=APSFailure,blood-transfusion-service-center,Food_Delivery_Time
F368|C6|act=0.086|row_uniformity:+0.67|numeric_kurtosis:+0.57|n_distinct_values:+0.54|numeric_skewness:+0.50|numeric_min_zscore:-0.40|ds=APSFailure,MIC,superconductivity
F287|C6|act=0.084|numeric_correlation_mean:+0.57|pca_residual:-0.53|n_numeric:+0.46|n_cols_total:+0.46|centroid_distance:+0.32|ds=superconductivity,Food_Delivery_Time,blood-transfusion-service-center