F1357|C14|act=0.039|pca_residual:-1.12|n_distinct_values:-1.07|numeric_min_zscore:+0.78|frac_zeros:-0.70|numeric_correlation_mean:+0.69|ds=blood-transfusion-service-center,Food_Delivery_Time,customer_satisfaction_in_airline
F769|C14|act=0.039|pca_residual:-1.31|n_distinct_values:-1.13|numeric_min_zscore:+0.82|frac_zeros:-0.82|numeric_correlation_mean:+0.78|ds=Food_Delivery_Time,blood-transfusion-service-center,houses
F930|C14|act=0.038|pca_residual:-1.21|n_distinct_values:-0.92|frac_zeros:-0.87|numeric_correlation_mean:+0.87|numeric_min_zscore:+0.71|ds=blood-transfusion-service-center,Food_Delivery_Time,superconductivity
F873|C14|act=0.038|pca_residual:-1.24|n_distinct_values:-1.16|numeric_correlation_mean:+0.81|numeric_min_zscore:+0.75|frac_zeros:-0.70|ds=blood-transfusion-service-center,Food_Delivery_Time,superconductivity
F261|C14|act=0.038|pca_residual:-1.26|n_distinct_values:-1.12|numeric_min_zscore:+0.85|frac_zeros:-0.80|numeric_correlation_mean:+0.78|ds=blood-transfusion-service-center,Food_Delivery_Time,maternal_health_risk
F449|C14|act=0.038|pca_residual:-1.08|n_distinct_values:-1.06|numeric_min_zscore:+0.75|frac_zeros:-0.70|numeric_correlation_mean:+0.64|ds=blood-transfusion-service-center,Food_Delivery_Time,customer_satisfaction_in_airline
F268|C14|act=0.038|pca_residual:-1.25|n_distinct_values:-1.20|numeric_min_zscore:+0.85|frac_zeros:-0.83|numeric_correlation_mean:+0.78|ds=blood-transfusion-service-center,Food_Delivery_Time,customer_satisfaction_in_airline
F491|C14|act=0.038|pca_residual:-1.16|n_distinct_values:-1.01|numeric_min_zscore:+0.78|numeric_correlation_mean:+0.77|frac_zeros:-0.74|ds=blood-transfusion-service-center,Food_Delivery_Time,customer_satisfaction_in_airline
F1151|C14|act=0.038|pca_residual:-1.43|n_distinct_values:-1.25|numeric_correlation_mean:+1.19|numeric_min_zscore:+0.76|frac_zeros:-0.73|ds=blood-transfusion-service-center,Food_Delivery_Time,physiochemical_protein
F1004|C14|act=0.038|pca_residual:-1.19|n_distinct_values:-1.05|numeric_min_zscore:+0.81|frac_zeros:-0.76|numeric_correlation_mean:+0.76|ds=Food_Delivery_Time,blood-transfusion-service-center,customer_satisfaction_in_airline
F661|C14|act=0.038|pca_residual:-1.29|n_distinct_values:-1.22|numeric_correlation_mean:+0.76|frac_zeros:-0.75|numeric_range:-0.74|ds=blood-transfusion-service-center,Food_Delivery_Time,GiveMeSomeCredit
F1242|C14|act=0.038|pca_residual:-1.14|n_distinct_values:-1.05|numeric_correlation_mean:+0.73|numeric_min_zscore:+0.68|frac_zeros:-0.63|ds=blood-transfusion-service-center,Food_Delivery_Time,qsar-biodeg
F638|C14|act=0.037|pca_residual:-1.19|n_distinct_values:-1.14|numeric_min_zscore:+0.78|frac_zeros:-0.77|numeric_correlation_mean:+0.76|ds=blood-transfusion-service-center,Food_Delivery_Time,HR_Analytics_Job_Change_of_Data_Scientists
F958|C14|act=0.037|pca_residual:-1.36|n_distinct_values:-1.24|numeric_correlation_mean:+0.90|numeric_min_zscore:+0.77|frac_zeros:-0.73|ds=blood-transfusion-service-center,Food_Delivery_Time,GiveMeSomeCredit
F626|C14|act=0.037|pca_residual:-1.27|n_distinct_values:-1.21|numeric_min_zscore:+0.89|numeric_correlation_mean:+0.79|frac_zeros:-0.78|ds=blood-transfusion-service-center,Food_Delivery_Time,customer_satisfaction_in_airline
F406|C14|act=0.037|pca_residual:-1.14|n_distinct_values:-0.98|frac_zeros:-0.76|numeric_correlation_mean:+0.70|numeric_min_zscore:+0.70|ds=blood-transfusion-service-center,Food_Delivery_Time,GiveMeSomeCredit
F947|C14|act=0.037|pca_residual:-1.34|n_distinct_values:-1.22|numeric_correlation_mean:+0.83|numeric_min_zscore:+0.82|frac_zeros:-0.82|ds=blood-transfusion-service-center,Food_Delivery_Time,customer_satisfaction_in_airline
F756|C14|act=0.037|pca_residual:-1.31|n_distinct_values:-1.20|numeric_min_zscore:+0.91|frac_zeros:-0.85|numeric_correlation_mean:+0.78|ds=blood-transfusion-service-center,Food_Delivery_Time,maternal_health_risk
F1074|C14|act=0.037|pca_residual:-1.34|n_distinct_values:-1.21|numeric_correlation_mean:+0.82|numeric_min_zscore:+0.80|frac_zeros:-0.77|ds=blood-transfusion-service-center,Food_Delivery_Time,GiveMeSomeCredit
F540|C14|act=0.036|pca_residual:-1.32|n_distinct_values:-1.17|numeric_min_zscore:+0.90|frac_zeros:-0.85|numeric_correlation_mean:+0.80|ds=blood-transfusion-service-center,Food_Delivery_Time,customer_satisfaction_in_airline
F274|C14|act=0.035|pca_residual:-1.26|n_distinct_values:-1.14|numeric_correlation_mean:+0.81|frac_zeros:-0.78|numeric_min_zscore:+0.74|ds=blood-transfusion-service-center,Food_Delivery_Time,customer_satisfaction_in_airline
F910|C14|act=0.035|pca_residual:-1.08|n_distinct_values:-0.99|numeric_min_zscore:+0.78|frac_zeros:-0.76|numeric_correlation_mean:+0.63|ds=Food_Delivery_Time,blood-transfusion-service-center,Diabetes130US
F1203|C14|act=0.035|pca_residual:-1.02|numeric_correlation_mean:+0.77|n_distinct_values:-0.71|frac_zeros:-0.65|numeric_range:-0.53|ds=blood-transfusion-service-center,Food_Delivery_Time,superconductivity
F257|C14|act=0.035|pca_residual:-1.21|n_distinct_values:-1.09|numeric_min_zscore:+0.87|frac_zeros:-0.80|numeric_correlation_mean:+0.74|ds=blood-transfusion-service-center,Food_Delivery_Time,customer_satisfaction_in_airline
F273|C14|act=0.034|pca_residual:-1.29|n_distinct_values:-1.07|numeric_correlation_mean:+0.86|frac_zeros:-0.80|numeric_min_zscore:+0.69|ds=blood-transfusion-service-center,Food_Delivery_Time,qsar-biodeg