F1168|C14|act=0.014|pca_residual:-1.24|n_distinct_values:-1.19|numeric_range:-0.74|numeric_correlation_mean:+0.73|numeric_min_zscore:+0.73|ds=blood-transfusion-service-center,Food_Delivery_Time,GiveMeSomeCredit
F344|C14|act=0.014|pca_residual:-1.38|n_distinct_values:-1.28|numeric_correlation_mean:+0.88|frac_zeros:-0.86|numeric_min_zscore:+0.83|ds=blood-transfusion-service-center,Food_Delivery_Time,customer_satisfaction_in_airline
F659|C14|act=0.013|pca_residual:-1.35|n_distinct_values:-1.22|numeric_correlation_mean:+0.86|frac_zeros:-0.81|numeric_range:-0.77|ds=blood-transfusion-service-center,Food_Delivery_Time,Marketing_Campaign
F3|C15|act=1.740|frac_negative:+1.53|numeric_skewness:-0.56|row_uniformity:+0.36|numeric_min_zscore:-0.26|n_distinct_values:+0.25|ds=hazelnut-spread-contaminant-detection,anneal,qsar-biodeg
F16|C15|act=1.394|frac_negative:+3.69|row_entropy:+0.79|numeric_correlation_mean:+0.77|n_distinct_values:+0.71|frac_zeros:-0.56|ds=hazelnut-spread-contaminant-detection,qsar-biodeg,splice
F22|C15|act=0.916|frac_negative:+2.41|numeric_correlation_mean:+0.65|row_entropy:+0.61|n_distinct_values:+0.52|frac_zeros:-0.50|ds=hazelnut-spread-contaminant-detection,qsar-biodeg,customer_satisfaction_in_airline
F76|C15|act=0.825|frac_negative:+2.00|numeric_correlation_mean:+0.33|n_distinct_values:+0.33|row_entropy:+0.28|target_is_minority:-0.22|ds=hazelnut-spread-contaminant-detection,customer_satisfaction_in_airline,diamonds
F44|C15|act=0.678|frac_negative:+2.07|n_distinct_values:+0.58|row_uniformity:+0.33|row_entropy:+0.32|numeric_correlation_mean:+0.31|ds=hazelnut-spread-contaminant-detection,APSFailure,Bank_Customer_Churn
F98|C15|act=0.455|frac_negative:+1.91|row_entropy:+0.81|frac_zeros:-0.70|numeric_correlation_mean:+0.53|n_distinct_values:+0.53|ds=hazelnut-spread-contaminant-detection,taiwanese_bankruptcy_prediction,customer_satisfaction_in_airline
F215|C15|act=0.447|frac_negative:+1.46|n_distinct_values:+0.39|numeric_min_zscore:-0.31|row_entropy:+0.25|n_numeric:-0.23|ds=hazelnut-spread-contaminant-detection,NATICUSdroid,Is-this-a-good-customer
F204|C15|act=0.420|frac_negative:+1.95|row_entropy:+0.54|n_distinct_values:+0.46|numeric_min_zscore:-0.41|numeric_skewness:-0.26|ds=hazelnut-spread-contaminant-detection,qsar-biodeg,splice
F165|C15|act=0.124|frac_negative:+2.11|frac_zeros:-0.63|numeric_correlation_mean:+0.62|pca_residual:-0.57|row_entropy:+0.45|ds=hazelnut-spread-contaminant-detection,maternal_health_risk,SDSS17
F10|C16|act=0.823|numeric_mean_zscore:-0.74|numeric_min_zscore:-0.73|row_uniformity:+0.73|numeric_skewness:+0.73|numeric_kurtosis:+0.69|ds=APSFailure,polish_companies_bankruptcy,taiwanese_bankruptcy_prediction
F11|C16|act=0.735|row_uniformity:+0.83|numeric_skewness:+0.81|numeric_kurtosis:+0.79|numeric_min_zscore:-0.68|n_distinct_values:+0.67|ds=APSFailure,taiwanese_bankruptcy_prediction
F61|C16|act=0.704|row_uniformity:+1.14|numeric_kurtosis:+0.80|frac_zeros:+0.70|row_entropy:-0.61|numeric_skewness:+0.56|ds=APSFailure,anneal,NATICUSdroid
F82|C16|act=0.565|row_uniformity:+0.60|numeric_skewness:+0.53|numeric_max_zscore:+0.49|numeric_kurtosis:+0.49|n_distinct_values:+0.48|ds=taiwanese_bankruptcy_prediction,APSFailure,maternal_health_risk
F250|C16|act=0.485|numeric_skewness:+0.94|numeric_kurtosis:+0.92|row_uniformity:+0.79|numeric_mean_zscore:-0.64|numeric_correlation_mean:+0.61|ds=APSFailure,maternal_health_risk,heloc
F127|C16|act=0.409|numeric_kurtosis:+1.01|numeric_skewness:+0.92|row_uniformity:+0.90|numeric_max_zscore:+0.69|numeric_min_zscore:-0.68|ds=APSFailure,taiwanese_bankruptcy_prediction,kddcup09_appetency
F101|C16|act=0.210|n_numeric:+0.66|n_cols_total:+0.66|centroid_distance:+0.65|numeric_range:+0.64|nearest_neighbor_dist:+0.62|ds=taiwanese_bankruptcy_prediction,Bioresponse,website_phishing
F372|C16|act=0.152|numeric_skewness:+1.22|row_uniformity:+1.13|numeric_kurtosis:+1.11|frac_zeros:+0.89|numeric_max_zscore:+0.70|ds=APSFailure,MIC,NATICUSdroid
F968|C16|act=0.137|numeric_kurtosis:+1.23|numeric_skewness:+1.22|row_uniformity:+1.17|frac_zeros:+0.80|numeric_mean_zscore:-0.79|ds=APSFailure,NATICUSdroid
F1257|C16|act=0.135|numeric_skewness:+1.20|numeric_kurtosis:+1.17|row_uniformity:+0.98|numeric_max_zscore:+0.63|numeric_mean_zscore:-0.61|ds=APSFailure,customer_satisfaction_in_airline,physiochemical_protein
F487|C16|act=0.126|numeric_kurtosis:+1.31|numeric_skewness:+1.31|row_uniformity:+1.08|numeric_mean_zscore:-0.68|numeric_max_zscore:+0.67|ds=APSFailure,NATICUSdroid,Diabetes130US
F1506|C16|act=0.114|numeric_skewness:+0.95|row_uniformity:+0.91|numeric_kurtosis:+0.89|frac_zeros:+0.63|numeric_mean_zscore:-0.56|ds=APSFailure,qsar-biodeg,MIC
F992|C16|act=0.101|numeric_skewness:+1.39|numeric_kurtosis:+1.33|row_uniformity:+1.17|frac_zeros:+0.83|numeric_mean_zscore:-0.82|ds=APSFailure,NATICUSdroid