F151|C17|act=0.573|numeric_min_zscore:+0.83|row_uniformity:-0.67|n_distinct_values:-0.55|numeric_mean_zscore:+0.48|numeric_skewness:-0.41|ds=healthcare_insurance_expenses,Amazon_employee_access,wine_quality
F39|C17|act=0.544|row_uniformity:-0.88|frac_zeros:-0.85|row_entropy:+0.46|numeric_correlation_mean:-0.45|numeric_max_zscore:-0.42|ds=Amazon_employee_access,MIC
F184|C17|act=0.487|numeric_min_zscore:+0.57|row_uniformity:-0.52|n_distinct_values:-0.46|numeric_skewness:-0.38|centroid_distance:-0.35|ds=Bank_Customer_Churn,blood-transfusion-service-center,healthcare_insurance_expenses
F108|C17|act=0.472|pca_residual:-0.87|frac_zeros:-0.65|numeric_correlation_mean:+0.60|row_uniformity:-0.58|numeric_min_zscore:+0.51|ds=airfoil_self_noise,concrete_compressive_strength,physiochemical_protein
F125|C17|act=0.470|pca_residual:-1.01|row_uniformity:-0.86|numeric_min_zscore:+0.63|frac_zeros:-0.60|numeric_correlation_mean:+0.54|ds=airfoil_self_noise,physiochemical_protein,miami_housing
F226|C17|act=0.408|pca_residual:-0.84|row_uniformity:-0.80|numeric_min_zscore:+0.79|n_distinct_values:-0.71|numeric_range:-0.46|ds=healthcare_insurance_expenses,diamonds,airfoil_self_noise
F191|C17|act=0.390|numeric_min_zscore:+0.78|n_distinct_values:-0.48|row_uniformity:-0.47|pca_residual:-0.42|row_entropy:-0.27|ds=airfoil_self_noise,healthcare_insurance_expenses,concrete_compressive_strength
F128|C17|act=0.390|pca_residual:-0.88|frac_zeros:-0.74|numeric_correlation_mean:+0.72|row_uniformity:-0.59|numeric_skewness:-0.38|ds=Food_Delivery_Time,physiochemical_protein,wine_quality
F153|C17|act=0.311|pca_residual:-0.98|row_uniformity:-0.84|n_distinct_values:-0.68|numeric_min_zscore:+0.65|frac_zeros:-0.57|ds=airfoil_self_noise,concrete_compressive_strength,healthcare_insurance_expenses
F79|C17|act=0.272|numeric_min_zscore:+0.67|row_uniformity:-0.62|pca_residual:-0.30|numeric_iqr:-0.24|frac_zeros:-0.23|ds=E-CommereShippingData,healthcare_insurance_expenses,polish_companies_bankruptcy
F124|C17|act=0.203|pca_residual:-0.86|frac_zeros:-0.73|row_uniformity:-0.66|numeric_correlation_mean:+0.49|numeric_max_zscore:-0.44|ds=wine_quality,diamonds,SDSS17
F68|C17|act=0.180|pca_residual:-0.75|row_uniformity:-0.74|frac_zeros:-0.54|numeric_min_zscore:+0.35|numeric_skewness:-0.33|ds=wine_quality,airfoil_self_noise,diamonds
F216|C17|act=0.168|frac_zeros:-0.70|pca_residual:-0.67|row_uniformity:-0.52|numeric_correlation_mean:+0.46|numeric_min_zscore:+0.45|ds=SDSS17,maternal_health_risk,concrete_compressive_strength
F126|C17|act=0.166|pca_residual:-0.91|row_uniformity:-0.68|n_distinct_values:-0.50|frac_zeros:-0.50|numeric_min_zscore:+0.50|ds=airfoil_self_noise,superconductivity,healthcare_insurance_expenses
F224|C17|act=0.152|row_uniformity:-0.83|frac_zeros:-0.75|numeric_min_zscore:+0.66|row_entropy:+0.44|numeric_skewness:-0.39|ds=E-CommereShippingData,maternal_health_risk,polish_companies_bankruptcy
F221|C17|act=0.140|row_uniformity:-0.57|numeric_skewness:-0.55|pca_residual:-0.50|frac_zeros:-0.43|nearest_neighbor_dist:-0.37|ds=airfoil_self_noise,concrete_compressive_strength,anneal
F1479|C17|act=0.124|pca_residual:-0.91|row_uniformity:-0.84|frac_zeros:-0.78|numeric_min_zscore:+0.76|n_distinct_values:-0.61|ds=maternal_health_risk,customer_satisfaction_in_airline,diamonds
F132|C17|act=0.102|pca_residual:-0.87|row_uniformity:-0.64|frac_zeros:-0.56|numeric_correlation_mean:+0.53|numeric_min_zscore:+0.50|ds=superconductivity,healthcare_insurance_expenses,miami_housing
F248|C17|act=0.073|row_uniformity:-0.59|numeric_min_zscore:+0.42|numeric_skewness:-0.39|numeric_max_zscore:-0.37|numeric_correlation_mean:-0.37|ds=E-CommereShippingData,healthcare_insurance_expenses,HR_Analytics_Job_Change_of_Data_Scientists
F19|C18|act=1.889|n_distinct_values:-0.84|pca_residual:-0.77|numeric_min_zscore:+0.72|frac_zeros:-0.51|numeric_range:-0.46|ds=diabetes,blood-transfusion-service-center,Bank_Customer_Churn
F64|C18|act=0.992|pca_residual:-0.86|n_distinct_values:-0.85|frac_zeros:-0.73|numeric_correlation_mean:+0.54|numeric_min_zscore:+0.53|ds=blood-transfusion-service-center,taiwanese_bankruptcy_prediction,Fitness_Club
F1270|C18|act=0.137|pca_residual:-1.08|n_distinct_values:-0.84|numeric_correlation_mean:+0.79|frac_zeros:-0.78|numeric_range:-0.51|ds=blood-transfusion-service-center,Food_Delivery_Time,superconductivity
F1236|C18|act=0.122|pca_residual:-1.38|numeric_correlation_mean:+1.19|n_distinct_values:-1.13|frac_zeros:-0.75|numeric_min_zscore:+0.70|ds=blood-transfusion-service-center,Food_Delivery_Time,superconductivity
F320|C18|act=0.121|numeric_correlation_mean:+1.28|pca_residual:-1.22|frac_zeros:-0.81|n_distinct_values:-0.75|numeric_range:-0.55|ds=blood-transfusion-service-center,Food_Delivery_Time,superconductivity
F1500|C18|act=0.105|pca_residual:-0.72|n_distinct_values:-0.57|numeric_correlation_mean:+0.51|numeric_min_zscore:+0.43|row_entropy:-0.34|ds=blood-transfusion-service-center,Food_Delivery_Time,MIC