F371|C21|act=0.053|pca_residual:-1.19|n_distinct_values:-1.08|frac_zeros:-0.79|numeric_correlation_mean:+0.77|numeric_min_zscore:+0.68|ds=blood-transfusion-service-center,Food_Delivery_Time,customer_satisfaction_in_airline
F408|C21|act=0.053|pca_residual:-0.99|numeric_correlation_mean:+0.81|n_distinct_values:-0.79|frac_zeros:-0.66|numeric_range:-0.53|ds=blood-transfusion-service-center,Food_Delivery_Time,superconductivity
F1095|C21|act=0.053|pca_residual:-1.06|n_distinct_values:-0.99|numeric_min_zscore:+0.79|numeric_correlation_mean:+0.61|numeric_range:-0.53|ds=Food_Delivery_Time,blood-transfusion-service-center,NATICUSdroid
F1016|C21|act=0.052|pca_residual:-1.24|n_distinct_values:-1.09|numeric_correlation_mean:+0.86|frac_zeros:-0.72|numeric_min_zscore:+0.70|ds=blood-transfusion-service-center,Food_Delivery_Time,Bioresponse
F1452|C21|act=0.050|pca_residual:-1.11|n_distinct_values:-1.00|frac_zeros:-0.81|numeric_min_zscore:+0.79|numeric_correlation_mean:+0.67|ds=blood-transfusion-service-center,Food_Delivery_Time,customer_satisfaction_in_airline
F812|C21|act=0.050|pca_residual:-1.29|n_distinct_values:-1.16|numeric_correlation_mean:+0.85|frac_zeros:-0.83|numeric_min_zscore:+0.76|ds=blood-transfusion-service-center,Food_Delivery_Time,superconductivity
F329|C21|act=0.049|n_distinct_values:-0.91|pca_residual:-0.87|numeric_min_zscore:+0.68|frac_zeros:-0.55|numeric_correlation_mean:+0.48|ds=Food_Delivery_Time,blood-transfusion-service-center,Diabetes130US
F767|C21|act=0.047|pca_residual:-0.91|n_distinct_values:-0.82|frac_zeros:-0.70|numeric_min_zscore:+0.59|numeric_correlation_mean:+0.56|ds=Food_Delivery_Time,blood-transfusion-service-center,Diabetes130US
F1371|C21|act=0.045|pca_residual:-0.96|n_distinct_values:-0.86|frac_zeros:-0.78|numeric_min_zscore:+0.68|row_uniformity:-0.62|ds=Food_Delivery_Time,blood-transfusion-service-center,customer_satisfaction_in_airline
F1003|C21|act=0.043|pca_residual:-1.14|n_distinct_values:-1.07|numeric_min_zscore:+0.73|numeric_correlation_mean:+0.68|frac_zeros:-0.65|ds=Food_Delivery_Time,blood-transfusion-service-center,customer_satisfaction_in_airline
F1211|C21|act=0.041|pca_residual:-1.10|n_distinct_values:-0.98|numeric_correlation_mean:+0.77|numeric_min_zscore:+0.74|frac_zeros:-0.71|ds=blood-transfusion-service-center,Food_Delivery_Time,customer_satisfaction_in_airline
F259|C21|act=0.039|pca_residual:-0.72|n_distinct_values:-0.68|numeric_min_zscore:+0.50|numeric_correlation_mean:+0.43|numeric_range:-0.42|ds=Food_Delivery_Time,blood-transfusion-service-center,NATICUSdroid
F355|C21|act=0.035|pca_residual:-1.06|numeric_correlation_mean:+0.88|n_distinct_values:-0.78|frac_zeros:-0.71|numeric_min_zscore:+0.50|ds=Food_Delivery_Time,blood-transfusion-service-center,superconductivity
F1338|C21|act=0.034|pca_residual:-1.33|n_distinct_values:-1.16|numeric_correlation_mean:+0.97|frac_zeros:-0.83|numeric_range:-0.67|ds=blood-transfusion-service-center,Food_Delivery_Time,superconductivity
F543|C21|act=0.034|pca_residual:-1.12|n_distinct_values:-0.92|numeric_correlation_mean:+0.88|frac_zeros:-0.74|numeric_min_zscore:+0.64|ds=blood-transfusion-service-center,Food_Delivery_Time,superconductivity
F643|C21|act=0.033|pca_residual:-0.80|n_distinct_values:-0.77|numeric_min_zscore:+0.63|frac_zeros:-0.60|numeric_correlation_mean:+0.54|ds=Food_Delivery_Time,blood-transfusion-service-center,Diabetes130US
F1471|C21|act=0.031|pca_residual:-1.16|n_distinct_values:-0.90|numeric_correlation_mean:+0.84|frac_zeros:-0.82|numeric_range:-0.62|ds=blood-transfusion-service-center,Food_Delivery_Time,superconductivity
F300|C21|act=0.027|pca_residual:-1.18|n_distinct_values:-1.04|frac_zeros:-0.77|numeric_min_zscore:+0.74|numeric_correlation_mean:+0.71|ds=Food_Delivery_Time,blood-transfusion-service-center,qsar-biodeg
F1045|C21|act=0.026|pca_residual:-1.43|n_distinct_values:-1.23|numeric_correlation_mean:+1.12|frac_zeros:-0.85|numeric_min_zscore:+0.75|ds=blood-transfusion-service-center,Food_Delivery_Time,superconductivity
F916|C21|act=0.024|pca_residual:-1.49|n_distinct_values:-1.27|numeric_correlation_mean:+1.18|frac_zeros:-0.82|numeric_min_zscore:+0.76|ds=blood-transfusion-service-center,Food_Delivery_Time,physiochemical_protein
F493|C21|act=0.021|pca_residual:-1.23|n_distinct_values:-1.16|numeric_correlation_mean:+0.86|numeric_min_zscore:+0.70|frac_zeros:-0.69|ds=blood-transfusion-service-center,Food_Delivery_Time,Marketing_Campaign
F544|C21|act=0.016|pca_residual:-1.36|n_distinct_values:-1.17|numeric_correlation_mean:+0.94|frac_zeros:-0.86|numeric_min_zscore:+0.81|ds=blood-transfusion-service-center,Food_Delivery_Time,customer_satisfaction_in_airline
F40|C22|act=0.707|n_numeric:+1.48|n_cols_total:+1.48|frac_zeros:+0.95|nearest_neighbor_dist:+0.84|centroid_distance:+0.84|ds=healthcare_insurance_expenses,Bioresponse,QSAR-TID-11
F72|C22|act=0.274|n_numeric:+2.08|n_cols_total:+2.08|centroid_distance:+1.34|nearest_neighbor_dist:+1.28|frac_zeros:+1.19|ds=Bioresponse,QSAR-TID-11,healthcare_insurance_expenses
F556|C22|act=0.107|n_numeric:+1.72|n_cols_total:+1.72|row_entropy:-1.09|centroid_distance:+0.86|nearest_neighbor_dist:+0.78|ds=Bioresponse,blood-transfusion-service-center,jm1