F242|C2|act=0.068|frac_zeros:-0.48|numeric_skewness:-0.46|row_uniformity:-0.39|row_entropy:+0.32|numeric_kurtosis:-0.32|ds=in_vehicle_coupon_recommendation,credit-g,blood-transfusion-service-center
F502|C2|act=0.056|pca_residual:-1.23|n_distinct_values:-1.17|numeric_min_zscore:+0.82|numeric_correlation_mean:+0.77|frac_zeros:-0.71|ds=blood-transfusion-service-center,Food_Delivery_Time,MIC
F1044|C2|act=0.037|pca_residual:-1.42|n_distinct_values:-1.27|numeric_correlation_mean:+0.95|numeric_min_zscore:+0.89|frac_zeros:-0.86|ds=blood-transfusion-service-center,Food_Delivery_Time,maternal_health_risk
F50|C3|act=1.328|row_uniformity:+1.08|row_entropy:-1.03|frac_zeros:+0.85|pca_residual:+0.67|numeric_range:+0.49|ds=MIC,anneal,maternal_health_risk
F21|C3|act=0.959|frac_zeros:+0.93|pca_residual:+0.71|row_uniformity:+0.69|numeric_min_zscore:-0.47|numeric_correlation_mean:-0.44|ds=coil2000_insurance_policies,seismic-bumps,Diabetes130US
F107|C3|act=0.948|frac_zeros:+0.66|row_entropy:-0.38|numeric_correlation_mean:-0.35|row_uniformity:+0.31|pca_residual:+0.30|ds=MIC,healthcare_insurance_expenses,SDSS17
F71|C3|act=0.456|frac_zeros:+1.34|row_uniformity:+1.33|row_entropy:-1.11|pca_residual:+0.89|numeric_range:+0.66|ds=MIC,anneal,NATICUSdroid
F131|C3|act=0.416|frac_zeros:+1.60|row_uniformity:+1.18|pca_residual:+0.81|n_distinct_values:+0.78|row_entropy:-0.72|ds=MIC,credit-g,polish_companies_bankruptcy
F94|C3|act=0.394|pca_residual:+1.17|row_uniformity:+1.04|frac_zeros:+0.82|numeric_correlation_mean:-0.68|row_entropy:-0.66|ds=splice,anneal,NATICUSdroid
F238|C3|act=0.384|frac_zeros:+1.12|row_uniformity:+0.85|pca_residual:+0.70|row_entropy:-0.68|numeric_correlation_mean:-0.53|ds=NATICUSdroid,MIC,bank-marketing
F229|C3|act=0.381|frac_zeros:+1.28|row_uniformity:+0.98|n_distinct_values:+0.65|numeric_range:+0.55|row_entropy:-0.54|ds=MIC,wine_quality,superconductivity
F156|C3|act=0.364|frac_zeros:+1.04|row_uniformity:+0.86|row_entropy:-0.82|target_is_minority:+0.59|pca_residual:+0.49|ds=MIC,anneal,airfoil_self_noise
F48|C3|act=0.322|frac_zeros:+0.94|row_uniformity:+0.78|pca_residual:+0.68|numeric_range:+0.50|numeric_correlation_mean:-0.47|ds=MIC,coil2000_insurance_policies,healthcare_insurance_expenses
F181|C3|act=0.309|frac_zeros:+1.65|row_uniformity:+1.20|pca_residual:+0.82|numeric_range:+0.78|row_entropy:-0.77|ds=MIC,QSAR-TID-11,qsar-biodeg
F163|C3|act=0.236|frac_zeros:+1.82|row_uniformity:+1.38|row_entropy:-1.21|numeric_skewness:+0.89|pca_residual:+0.88|ds=NATICUSdroid,MIC,Diabetes130US
F1348|C3|act=0.217|frac_zeros:+1.74|row_uniformity:+1.25|row_entropy:-0.81|pca_residual:+0.79|n_distinct_values:+0.77|ds=MIC,airfoil_self_noise
F1396|C3|act=0.214|frac_zeros:+1.56|row_uniformity:+1.14|pca_residual:+0.79|n_distinct_values:+0.78|row_entropy:-0.65|ds=MIC,students_dropout_and_academic_success,qsar-biodeg
F550|C3|act=0.180|frac_zeros:+1.40|row_uniformity:+1.00|n_distinct_values:+0.65|row_entropy:-0.65|pca_residual:+0.64|ds=MIC,Food_Delivery_Time,HR_Analytics_Job_Change_of_Data_Scientists
F141|C3|act=0.178|frac_zeros:+1.58|row_uniformity:+1.18|row_entropy:-0.79|pca_residual:+0.73|n_distinct_values:+0.71|ds=MIC,SDSS17,anneal
F676|C3|act=0.174|frac_zeros:+1.78|row_uniformity:+1.29|row_entropy:-0.90|pca_residual:+0.82|n_distinct_values:+0.76|ds=MIC,NATICUSdroid,customer_satisfaction_in_airline
F762|C3|act=0.165|frac_zeros:+1.65|row_uniformity:+1.16|n_distinct_values:+0.76|pca_residual:+0.75|row_entropy:-0.74|ds=MIC,Marketing_Campaign,diabetes
F793|C3|act=0.164|frac_zeros:+1.73|row_uniformity:+1.24|row_entropy:-0.80|pca_residual:+0.78|n_distinct_values:+0.77|ds=MIC,qsar-biodeg,maternal_health_risk
F1477|C3|act=0.157|frac_zeros:+1.83|row_uniformity:+1.36|numeric_range:+1.03|row_entropy:-0.96|numeric_max_zscore:+0.95|ds=MIC,Bioresponse,NATICUSdroid
F1090|C3|act=0.156|frac_zeros:+1.59|row_uniformity:+1.18|pca_residual:+0.80|numeric_range:+0.75|n_distinct_values:+0.75|ds=MIC,students_dropout_and_academic_success,NATICUSdroid
F1378|C3|act=0.152|frac_zeros:+0.61|row_entropy:-0.49|row_uniformity:+0.46|target_is_minority:+0.45|frac_negative:-0.26|ds=MIC,Food_Delivery_Time,blood-transfusion-service-center